                                                                
    :::   :::   :::     ::::    ::::  :::::::::   ::::::::      
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+:     
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+     
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+     
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+     
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#     
       ###  ###     ### ###       ### #########   ########      
                                                                
                                                                
                 GPL Version 4.1.2 Revision 76                  
                           MPI Build                            
                   http://www.yambo-code.org                    
 
 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   NGsBlkXp_00002
 Input file     is   NGsBlkXp_00002.in
 Report file    is   NGsBlkXp_00002/r-NGsBlkXp_00002_em1d_ppa_HF_and_locXC_gw0
 Job string(main): NGsBlkXp_00002
 Log files      in NGsBlkXp_00002/LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 30
  K-points                        :  4
  G-vectors             [RL space]:  9409
  Components       [wavefunctions]: 1243
  Symmetries             [spatial]: 12
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1459
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.170763  5.170763  5.170763

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.170763  0.000000  5.170763
  A2 = 0.000000  1.000000  1.000000      0.000000  5.170763  5.170763
  A3 =-1.000000  1.000000  0.000000     -5.170763  5.170763  0.000000

  DL volume [au]: 276.4993

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.607568 -0.607568  0.607568
  B2 = 0.500000  0.500000  0.500000      0.607568  0.607568  0.607568
  B3 =-0.500000  0.500000 -0.500000     -0.607568  0.607568 -0.607568


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S5] 0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
  [S6] 0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S9] 0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
  [S10] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S11] 0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
  [S12] 0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Spatial inversion 7 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S147]:9409(0.7973E+5) [S146]:9377(0.7900E+5) [S145]:9305(0.7881E+5) [S144]:9257(0.7826E+5)
   [S143]:9185(0.7752E+5) [S142]:9089(0.7733E+5) [S141]:8873(0.7678E+5) [S140]:8801(0.7586E+5)
   [S139]:8657(0.7530E+5) [S138]:8609(0.7457E+5) [S137]:8441(0.7438E+5) [S136]:8393(0.7383E+5)
   [S135]:8363(0.7309E+5) [S134]:8291(0.7291E+5) [S133]:8099(0.7235E+5) [S132]:7991(0.7161E+5)
   [S131]:7943(0.7143E+5) [S130]:7823(0.7087E+5) [S129]:7799(0.6995E+5) [S128]:7727(0.6940E+5)
   [S127]:7631(0.6866E+5) [S126]:7583(0.6848E+5) [S125]:7391(0.6718E+5) [S124]:7343(0.6700E+5)
   [S123]:7239(0.6645E+5) [S122]:7119(0.6571E+5) [S121]:6975(0.6552E+5) [S120]:6879(0.6497E+5)
   ...
   [S12]:181( 5906.) [S11]:169( 4983.) [S10]:137( 4430.) [S9]:113( 3691.)
   [S8]:89( 3507.) [S7]:65( 2953.) [S6]:59( 2215.) [S5]:51( 2030.)
   [S4]:27( 1477.) [S3]:15( 738.2788) [S2]:9( 553.7092) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      = 0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.112139

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.027883
  VBM / CBm          [ev]:  0.000000  0.746142
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.195E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]: 0.746142  3.546089
  Direct Gaps        [ev]: 2.545649  3.546089
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 1243 * weight  0.125000
              0.000000  0.000000  0.000000 (rlu)
  E -11.82074   0.00000   0.00000   0.00000   2.54565   2.54565   2.54565   3.01719
  E   7.71198   7.71198   7.81545  11.15788  11.15788  11.15788  15.20193  22.82699
  E  22.82699  22.82699  23.89703  23.89703  24.91672  24.91672  24.91672  28.89555
  E  28.89555  28.89555  34.39433  34.39433  34.39433  34.79922
   
  *X* K [2] : 0.303784 -0.303784  0.303784 ( cc) * Comp.s 1170 * weight  0.375000
              0.250000 -0.250000  0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888
   
  *X* K [3] : 0.000000 -0.607568  0.000000 ( cc) * Comp.s 1162 * weight  0.375000
              0.000000 -0.500000  0.000000 (rlu)
  E -7.751451 -7.751451 -2.799947 -2.799947  0.746142  0.746142  9.873875  9.873875
  E  10.91148  10.91148  12.43695  12.43695  12.62409  12.62409  18.64640  18.64640
  E  19.49177  19.49177  19.93061  19.93061  20.91308  20.91308  25.13227  25.13227
  E  28.78236  28.78236  33.48494  33.48494  33.64959  33.64959
   
  *X* K [4] : 0.303784 -0.303784 -0.303784 ( cc) * Comp.s 1170 * weight  0.125000
              0.250000 -0.250000 -0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  4
  QP states             :  1   4
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 IBZ Q-points :  4
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.375000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
 Q [00004] : 0.250000 -0.250000 -0.250000 (iku) * weight  0.125000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.303784 -0.303784  0.303784 (cc ) * weight  0.375000
 Q [00003] : 0.000000 -0.607568  0.000000 (cc ) * weight  0.375000
 Q [00004] : 0.303784 -0.303784 -0.303784 (cc ) * weight  0.125000

 [04] External corrections
 =========================


  [04.01] External QP corrections (X)
  ===================================


  [04.02] External QP corrections (G)
  ===================================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [WF loader] Normalization (few states)  min/max  :0.110E-09 0.997    

 [WR./NGsBlkXp_00002//ndb.dip_iR_and_P]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  65
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  7   7   7

 [X-CG] R(p) Tot o/o(of R)  :  24  192  100
 [WR./NGsBlkXp_00002//ndb.pp]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          : 27
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  65
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100
 [X-CG] R(p) Tot o/o(of R)  :  30  192  100
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  9409
  
 QP @ K 001 - 004 : b 001 - 030
  
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  32   32   32

 [xc] Functional Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.08826 -.1859E-8 <1|DFT|1> = -10.27493  0.000000
 <2|HF|2> = -13.35863 0.1431E-8 <2|DFT|2> = -11.33879  0.000000
 <3|HF|3> = -13.35862 -.1683E-7 <3|DFT|3> = -11.33881  0.000000
 <4|HF|4> = -13.35862 0.2943E-7 <4|DFT|4> = -11.33880 -.2027E-6
 <5|HF|5> = -4.843264 -.7366E-8 <5|DFT|5> = -9.886333  0.000000
 <6|HF|6> = -4.843264 -.874E-09 <6|DFT|6> = -9.886344  0.000000
 <7|HF|7> = -4.843264 0.850E-09 <7|DFT|7> = -9.886338  0.000000
 <8|HF|8> = -4.672834 0.4898E-8 <8|DFT|8> = -10.23982  0.000000
 <9|HF|9> = -4.078027 0.448E-09 <9|DFT|9> = -9.845236  0.000000
 <10|HF|10> = -4.078027 0.3452E-8 <10|DFT|10> = -9.845249 0.2027E-6
 <11|HF|11> = -2.180916 -.609E-09 <11|DFT|11> = -6.896796  0.000000
 <12|HF|12> = -1.947871 -.1779E-8 <12|DFT|12> = -7.833686 -.2027E-6
 <13|HF|13> = -1.947870 0.1193E-8 <13|DFT|13> = -7.833690  0.000000
 <14|HF|14> = -1.947870 -.2154E-8 <14|DFT|14> = -7.833683  0.000000
 <15|HF|15> = -0.886846 0.1385E-8 <15|DFT|15> = -5.488302  0.000000
 <16|HF|16> = -2.055760 -.1718E-8 <16|DFT|16> = -9.028205  0.000000
 <17|HF|17> = -2.055760 -.395E-09 <17|DFT|17> = -9.028203 -.4055E-6
 <18|HF|18> = -2.055760 0.847E-09 <18|DFT|18> = -9.028204  0.000000
 <19|HF|19> = -2.012411 0.403E-09 <19|DFT|19> = -9.905701  0.000000
 <20|HF|20> = -2.012411 -.1913E-8 <20|DFT|20> = -9.905694  0.000000
 <21|HF|21> = -2.138256 -.888E-09 <21|DFT|21> = -9.807107 -.2027E-6
 <22|HF|22> = -2.138255 0.1457E-8 <22|DFT|22> = -9.807102  0.000000
 <23|HF|23> = -2.138256 -.330E-09 <23|DFT|23> = -9.807117  0.000000
 <24|HF|24> = -2.151811 0.1554E-8 <24|DFT|24> = -9.744292  0.000000
 <25|HF|25> = -2.151811 -.1415E-8 <25|DFT|25> = -9.744285  0.000000
 <26|HF|26> = -2.151811 0.1079E-8 <26|DFT|26> = -9.744287 -.1014E-6
 <27|HF|27> = -0.955997 -.126E-09 <27|DFT|27> = -7.156467  0.000000
 <28|HF|28> = -0.955997 -.511E-09 <28|DFT|28> = -7.156466  0.000000
 <29|HF|29> = -0.955997 0.504E-09 <29|DFT|29> = -7.156470  0.000000
 <30|HF|30> = -1.338842 -.766E-09 <30|DFT|30> = -8.073794  0.000000

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.59404 -.8223E-8 <1|DFT|1> = -10.66333 0.2027E-6
 <2|HF|2> = -13.46133 0.8690E-8 <2|DFT|2> = -9.991009  0.000000
 <3|HF|3> = -13.17429 0.7182E-8 <3|DFT|3> = -11.04797  0.000000
 <4|HF|4> = -13.17365 0.2055E-8 <4|DFT|4> = -11.04797  0.000000
 <5|HF|5> = -4.764242 -.1063E-7 <5|DFT|5> = -9.536974 -.2281E-6
 <6|HF|6> = -4.344624 -.1174E-7 <6|DFT|6> = -9.415629 -.1014E-6
 <7|HF|7> = -4.344645 -.971E-09 <7|DFT|7> = -9.415625  0.000000
 <8|HF|8> = -1.968689 -.854E-09 <8|DFT|8> = -7.104803  0.000000
 <9|HF|9> = -3.669399 0.5200E-8 <9|DFT|9> = -9.702280 0.2851E-7
 <10|HF|10> = -3.669374 0.6113E-8 <10|DFT|10> = -9.702284 0.6336E-8
 <11|HF|11> = -3.546919 -.900E-10 <11|DFT|11> = -9.180591 -.1267E-7
 <12|HF|12> = -3.302260 -.6731E-8 <12|DFT|12> = -9.578044 0.8316E-8
 <13|HF|13> = -3.302390 0.2584E-8 <13|DFT|13> = -9.578049 0.1663E-7
 <14|HF|14> = -3.147576 0.386E-09 <14|DFT|14> = -9.763723 -.2534E-7
 <15|HF|15> = -2.203290 0.2224E-8 <15|DFT|15> = -8.623924 0.5069E-7
 <16|HF|16> = -2.050939 0.1561E-8 <16|DFT|16> = -8.216462 0.5069E-7
 <17|HF|17> = -1.584325 -.294E-09 <17|DFT|17> = -7.828222 -.2534E-7
 <18|HF|18> = -1.583849 -.3452E-8 <18|DFT|18> = -7.828204 0.1267E-7
 <19|HF|19> = -2.010869 0.3575E-8 <19|DFT|19> = -9.487885  0.000000
 <20|HF|20> = -2.010824 -.243E-09 <20|DFT|20> = -9.487891 -.1267E-7
 <21|HF|21> = -1.080418 0.1007E-8 <21|DFT|21> = -6.748645 -.2534E-7
 <22|HF|22> = -1.871428 -.1227E-8 <22|DFT|22> = -8.855471  0.000000
 <23|HF|23> = -1.871403 0.1477E-8 <23|DFT|23> = -8.855478  0.000000
 <24|HF|24> = -2.038618 0.381E-09 <24|DFT|24> = -9.590786  0.000000
 <25|HF|25> = -2.038735 -.160E-09 <25|DFT|25> = -9.590796 0.2027E-6
 <26|HF|26> = -0.820121 -.554E-10 <26|DFT|26> = -6.369895  0.000000
 <27|HF|27> = -2.299468 -.1288E-8 <27|DFT|27> = -10.21231  0.000000
 <28|HF|28> = -1.057012 0.394E-09 <28|DFT|28> = -7.274065 0.1014E-6
 <29|HF|29> = -1.056718 -.372E-09 <29|DFT|29> = -7.274067 -.5069E-7
 <30|HF|30> = -1.394747 0.2031E-8 <30|DFT|30> = -8.157869  0.000000

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -14.75792 0.1593E-7 <1|DFT|1> = -10.64094 0.2027E-6
 <2|HF|2> = -14.77145 -.9840E-8 <2|DFT|2> = -10.65060  0.000000
 <3|HF|3> = -12.90650 -.1418E-7 <3|DFT|3> = -10.52856 -.5069E-7
 <4|HF|4> = -12.90622 -.1933E-7 <4|DFT|4> = -10.52856  0.000000
 <5|HF|5> = -4.080897 0.241E-09 <5|DFT|5> = -8.544820  0.000000
 <6|HF|6> = -4.052060 0.1355E-8 <6|DFT|6> = -8.496010 -.2534E-7
 <7|HF|7> = -3.630034 0.4237E-8 <7|DFT|7> = -10.24155 0.4435E-7
 <8|HF|8> = -3.629666 -.1965E-8 <8|DFT|8> = -10.24156 -.5069E-7
 <9|HF|9> = -4.151857 0.1071E-8 <9|DFT|9> = -9.984941 0.5069E-7
 <10|HF|10> = -4.152039 0.8113E-8 <10|DFT|10> = -9.984947  0.000000
 <11|HF|11> = -3.345122 0.686E-09 <11|DFT|11> = -9.836076  0.000000
 <12|HF|12> = -3.173954 -.1128E-7 <12|DFT|12> = -9.480375 -.5069E-7
 <13|HF|13> = -3.348148 0.527E-09 <13|DFT|13> = -9.611461  0.000000
 <14|HF|14> = -3.417346 0.5336E-8 <14|DFT|14> = -9.832837 0.5069E-7
 <15|HF|15> = -1.898205 -.381E-09 <15|DFT|15> = -7.971323 -.5069E-7
 <16|HF|16> = -1.899630 0.2529E-8 <16|DFT|16> = -7.951306  0.000000
 <17|HF|17> = -1.324759 0.418E-09 <17|DFT|17> = -7.205101 -.3801E-7
 <18|HF|18> = -1.324699 0.1328E-8 <18|DFT|18> = -7.205109 0.1267E-7
 <19|HF|19> = -1.822357 0.1451E-8 <19|DFT|19> = -8.294173 0.2534E-7
 <20|HF|20> = -1.822340 -.2452E-8 <20|DFT|20> = -8.294183  0.000000
 <21|HF|21> = -1.570006 0.1471E-8 <21|DFT|21> = -7.751255  0.000000
 <22|HF|22> = -1.579812 0.680E-09 <22|DFT|22> = -7.785694 -.5069E-7
 <23|HF|23> = -1.948008 0.3015E-8 <23|DFT|23> = -9.151516  0.000000
 <24|HF|24> = -1.947482 0.109E-10 <24|DFT|24> = -9.149576  0.000000
 <25|HF|25> = -2.009660 -.120E-09 <25|DFT|25> = -9.453218  0.000000
 <26|HF|26> = -2.009650 0.367E-10 <26|DFT|26> = -9.453218 0.2027E-6
 <27|HF|27> = -1.136385 -.258E-09 <27|DFT|27> = -7.693953 -.1109E-7
 <28|HF|28> = -1.136385 0.104E-10 <28|DFT|28> = -7.693948 0.7920E-8
 <29|HF|29> = -0.934021 -.641E-09 <29|DFT|29> = -6.900118 0.1267E-7
 <30|HF|30> = -0.881703 0.156E-09 <30|DFT|30> = -6.782783 -.1267E-7

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
 <1|HF|1> = -15.59120 0.1712E-8 <1|DFT|1> = -10.66335  0.000000
 <2|HF|2> = -13.45899 -.1322E-7 <2|DFT|2> = -9.991005  0.000000
 <3|HF|3> = -13.17316 0.2821E-7 <3|DFT|3> = -11.04797  0.000000
 <4|HF|4> = -13.17315 -.5284E-8 <4|DFT|4> = -11.04797 -.2027E-6
 <5|HF|5> = -4.759382 -.1997E-7 <5|DFT|5> = -9.536957 0.7603E-7
 <6|HF|6> = -4.343803 0.5959E-8 <6|DFT|6> = -9.415627  0.000000
 <7|HF|7> = -4.343893 -.6272E-8 <7|DFT|7> = -9.415625  0.000000
 <8|HF|8> = -1.968048 0.9967E-8 <8|DFT|8> = -7.104801 0.2534E-7
 <9|HF|9> = -3.667416 0.6640E-8 <9|DFT|9> = -9.702275 -.2534E-7
 <10|HF|10> = -3.667198 -.885E-09 <10|DFT|10> = -9.702283 -.1267E-7
 <11|HF|11> = -3.545608 0.445E-09 <11|DFT|11> = -9.180573  0.000000
 <12|HF|12> = -3.302628 -.4416E-8 <12|DFT|12> = -9.578047  0.000000
 <13|HF|13> = -3.302476 0.5387E-8 <13|DFT|13> = -9.578038 0.2891E-7
 <14|HF|14> = -3.146792 -.2868E-8 <14|DFT|14> = -9.763717 0.2772E-7
 <15|HF|15> = -2.203155 -.141E-09 <15|DFT|15> = -8.623931 0.5069E-7
 <16|HF|16> = -2.051188 -.166E-09 <16|DFT|16> = -8.216450  0.000000
 <17|HF|17> = -1.584168 -.519E-09 <17|DFT|17> = -7.828209 -.1267E-7
 <18|HF|18> = -1.583408 0.525E-09 <18|DFT|18> = -7.828211  0.000000
 <19|HF|19> = -2.011026 0.317E-09 <19|DFT|19> = -9.487889 0.1014E-6
 <20|HF|20> = -2.010953 -.811E-09 <20|DFT|20> = -9.487889  0.000000
 <21|HF|21> = -1.079263 0.704E-09 <21|DFT|21> = -6.748634 0.1267E-7
 <22|HF|22> = -1.871206 0.699E-09 <22|DFT|22> = -8.855476 -.1014E-6
 <23|HF|23> = -1.870987 0.2594E-8 <23|DFT|23> = -8.855475 -.5069E-7
 <24|HF|24> = -2.037935 -.775E-09 <24|DFT|24> = -9.590791 -.1014E-6
 <25|HF|25> = -2.038360 0.2327E-8 <25|DFT|25> = -9.590800  0.000000
 <26|HF|26> = -0.820009 -.556E-09 <26|DFT|26> = -6.369893 0.1901E-7
 <27|HF|27> = -2.299442 0.1254E-8 <27|DFT|27> = -10.21232 -.2027E-6
 <28|HF|28> = -1.055969 -.265E-09 <28|DFT|28> = -7.274067 0.2534E-7
 <29|HF|29> = -1.056216 0.1307E-8 <29|DFT|29> = -7.274065  0.000000
 <30|HF|30> = -1.393162 -.455E-09 <30|DFT|30> = -8.157865  0.000000

 [WR./NGsBlkXp_00002//ndb.HF_and_locXC]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Coulomb cutoff potential         :none
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states       : 120
  Exchange RL vectors             :  9409
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]:  7.22989  10.38768
  Direct Gaps        [ev]:  9.50943  10.38768

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  30
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 004 : b 001 - 030
   
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size:  7   7   7

  [RD./NGsBlkXp_00002//ndb.pp]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
   RL vectors                   (WF):  65
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                     :length
   X matrix size          : 27
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  65
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-11.82 E=-11.47 E-Eo=  0.35 Re(Z)=0.08 Im(Z)=  0.12461 nlXC=-16.08826 lXC=-10.27493 So=  9.55245
   B=2 Eo=  0.00 E=  0.43 E-Eo=  0.43 Re(Z)=0.80 Im(Z)=-.1605E-2 nlXC=-13.36 lXC=-11.34 So= 2.551
   B=3 Eo=  0.00 E=  0.43 E-Eo=  0.43 Re(Z)=0.80 Im(Z)=-.1607E-2 nlXC=-13.36 lXC=-11.34 So= 2.550
   B=4 Eo=  0.00 E=  0.43 E-Eo=  0.43 Re(Z)=0.80 Im(Z)=-.1605E-2 nlXC=-13.36 lXC=-11.34 So= 2.551
   B=5 Eo=  2.55 E=  3.71 E-Eo=  1.16 Re(Z)=0.77 Im(Z)= -0.02451 nlXC= -4.84326 lXC= -9.88633 So= -3.52501
   B=6 Eo=  2.55 E=  3.73 E-Eo=  1.18 Re(Z)=0.78 Im(Z)=-.2063E-2 nlXC=-4.843 lXC=-9.886 So=-3.525
   B=7 Eo=  2.55 E=  3.73 E-Eo=  1.19 Re(Z)=0.78 Im(Z)=-.5511E-2 nlXC=-4.843 lXC=-9.886 So=-3.523
   B=8 Eo=  3.02 E=  4.25 E-Eo=  1.23 Re(Z)=0.87 Im(Z)= -0.10203 nlXC= -4.67283 lXC=-10.23982 So= -4.15556
   B=9 Eo=  7.71 E=  9.48 E-Eo=  1.77 Re(Z)=0.92 Im(Z)= 0.109686 nlXC=-4.078027 lXC=-9.845236 So=-3.844471
   B=10 Eo=  7.71 E=  9.48 E-Eo=  1.77 Re(Z)=0.92 Im(Z)= 0.109851 nlXC=-4.078027 lXC=-9.845249 So=-3.845334
   B=11 Eo=  7.82 E=  7.75 E-Eo= -0.06 Re(Z)=0.68 Im(Z)= -0.07998 nlXC= -2.18092 lXC= -6.89680 So= -4.80425
   B=12 Eo= 11.16 E= 11.59 E-Eo=  0.43 Re(Z)=0.30 Im(Z)= 0.550543 nlXC=-1.947871 lXC=-7.833686 So=-5.375620
   B=13 Eo= 11.16 E= 11.57 E-Eo=  0.41 Re(Z)=0.28 Im(Z)= 0.533516 nlXC=-1.947870 lXC=-7.833690 So=-5.360216
   B=14 Eo= 11.16 E= 11.60 E-Eo=  0.44 Re(Z)=0.30 Im(Z)= 0.580077 nlXC=-1.947870 lXC=-7.833683 So=-5.382051
   B=15 Eo= 15.20 E= 15.22 E-Eo=  0.01 Re(Z)=0.21 Im(Z)=-0.115871 nlXC=-0.886846 lXC=-5.488302 So=-4.560316
   B=16 Eo= 22.83 E= 22.63 E-Eo= -0.19 Re(Z)=0.06 Im(Z)= -0.03436 nlXC= -2.05576 lXC= -9.02820 So= -8.99702
   B=17 Eo= 22.83 E= 22.63 E-Eo= -0.20 Re(Z)=0.06 Im(Z)= -0.03638 nlXC= -2.05576 lXC= -9.02820 So= -9.04228
   B=18 Eo= 22.83 E= 22.62 E-Eo= -0.20 Re(Z)=0.06 Im(Z)= -0.03716 nlXC= -2.05576 lXC= -9.02820 So= -9.04438
   B=19 Eo= 23.90 E= 23.84 E-Eo= -0.05 Re(Z)=0.10 Im(Z)= -0.01546 nlXC= -2.01241 lXC= -9.90570 So= -8.17731
   B=20 Eo= 23.90 E= 23.81 E-Eo= -0.08 Re(Z)=0.12 Im(Z)= -0.02435 nlXC= -2.01241 lXC= -9.90569 So= -8.28345
   B=21 Eo= 24.92 E= 26.09 E-Eo=  1.17 Re(Z)=0.01 Im(Z)= 0.191510 nlXC=-2.138256 lXC=-9.807107 So=-7.506209
   B=22 Eo= 24.92 E= 25.84 E-Eo=  0.93 Re(Z)=0.09 Im(Z)= 0.151631 nlXC=-2.138255 lXC=-9.807102 So=-7.404158
   B=23 Eo= 24.92 E= 25.99 E-Eo=  1.07 Re(Z)=0.06 Im(Z)= 0.175903 nlXC=-2.138256 lXC=-9.807117 So=-7.450880
   B=24 Eo= 28.90 E= 29.86 E-Eo=  0.96 Re(Z)=0.13 Im(Z)= 0.150040 nlXC=-2.151811 lXC=-9.744292 So=-0.852095
   B=25 Eo= 28.90 E= 29.82 E-Eo=  0.93 Re(Z)=0.12 Im(Z)= 0.154493 nlXC=-2.151811 lXC=-9.744285 So=-0.850992
   B=26 Eo= 28.90 E= 29.82 E-Eo=  0.93 Re(Z)=0.12 Im(Z)= 0.157500 nlXC=-2.151811 lXC=-9.744287 So=-0.852996
   B=27 Eo= 34.39 E= 35.04 E-Eo=  0.65 Re(Z)=0.05 Im(Z)=  0.05490 nlXC= -0.95600 lXC= -7.15647 So=  3.12872
   B=28 Eo= 34.39 E= 35.06 E-Eo=  0.66 Re(Z)=0.06 Im(Z)=  0.05396 nlXC= -0.95600 lXC= -7.15647 So=  3.10528
   B=29 Eo= 34.39 E= 35.07 E-Eo=  0.67 Re(Z)=0.06 Im(Z)=  0.05255 nlXC= -0.95600 lXC= -7.15647 So=  3.11204
   B=30 Eo= 34.80 E= 35.93 E-Eo=  1.13 Re(Z)=0.18 Im(Z)=-0.223270 nlXC=-1.338842 lXC=-8.073794 So=-0.513306

  QP [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.54 E=-12.63 E-Eo= -3.09 Re(Z)=**** Im(Z)=  1.64437 nlXC=-15.59404 lXC=-10.66333 So=  6.70273
   B=2 Eo= -6.87 E= -6.74 E-Eo=  0.14 Re(Z)=0.42 Im(Z)=  0.36487 nlXC=-13.46133 lXC= -9.99101 So=  3.79777
   B=3 Eo= -1.18 E= -0.79 E-Eo=  0.39 Re(Z)=0.80 Im(Z)=-.1554E-2 nlXC=-13.17 lXC=-11.05 So= 2.620
   B=4 Eo= -1.18 E= -0.79 E-Eo=  0.39 Re(Z)=0.80 Im(Z)=-.1158E-2 nlXC=-13.17 lXC=-11.05 So= 2.619
   B=5 Eo=  1.43 E=  2.42 E-Eo=  0.99 Re(Z)=0.81 Im(Z)=-.1420E-2 nlXC=-4.764 lXC=-9.537 So=-3.546
   B=6 Eo=  3.34 E=  4.45 E-Eo=  1.11 Re(Z)=0.77 Im(Z)= -0.03318 nlXC= -4.34462 lXC= -9.41563 So= -3.63488
   B=7 Eo=  3.34 E=  4.45 E-Eo=  1.11 Re(Z)=0.78 Im(Z)= -0.05212 nlXC= -4.34464 lXC= -9.41562 So= -3.63833
   B=8 Eo=  7.69 E=  7.89 E-Eo=  0.20 Re(Z)=0.65 Im(Z)=  0.02316 nlXC= -1.96869 lXC= -7.10480 So= -4.83869
   B=9 Eo= 10.50 E= 11.13 E-Eo=  0.63 Re(Z)=0.57 Im(Z)=  0.09532 nlXC= -3.66940 lXC= -9.70228 So= -4.94084
   B=10 Eo= 10.50 E= 11.14 E-Eo=  0.64 Re(Z)=0.58 Im(Z)=  0.09851 nlXC= -3.66937 lXC= -9.70228 So= -4.94128
   B=11 Eo= 11.09 E= 11.26 E-Eo=  0.17 Re(Z)=0.45 Im(Z)= -0.01232 nlXC= -3.54692 lXC= -9.18059 So= -5.25276
   B=12 Eo= 11.18 E= 11.36 E-Eo=  0.18 Re(Z)=0.40 Im(Z)=-0.382502 nlXC=-3.302260 lXC=-9.578044 So=-5.554216
   B=13 Eo= 11.18 E= 11.38 E-Eo=  0.20 Re(Z)=0.42 Im(Z)=-0.375998 nlXC=-3.302390 lXC=-9.578049 So=-5.545290
   B=14 Eo= 12.52 E= 12.62 E-Eo=  0.11 Re(Z)=-.04 Im(Z)=  0.04208 nlXC= -3.14758 lXC= -9.76372 So= -5.90993
   B=15 Eo= 18.95 E= 19.55 E-Eo=  0.60 Re(Z)=0.25 Im(Z)= -0.06074 nlXC= -2.20329 lXC= -8.62392 So= -3.96952
   B=16 Eo= 19.60 E= 19.99 E-Eo=  0.39 Re(Z)=0.25 Im(Z)= 0.138002 nlXC=-2.050939 lXC=-8.216462 So=-4.761621
   B=17 Eo= 21.42 E= 21.59 E-Eo=  0.17 Re(Z)=0.12 Im(Z)= -0.04599 nlXC= -1.58433 lXC= -7.82822 So= -4.24066
   B=18 Eo= 21.42 E= 21.61 E-Eo=  0.19 Re(Z)=0.12 Im(Z)= -0.03983 nlXC= -1.58385 lXC= -7.82820 So= -4.20792
   B=19 Eo= 21.50 E= 21.25 E-Eo= -0.25 Re(Z)=-.01 Im(Z)= -0.09273 nlXC= -2.01087 lXC= -9.48789 So= -6.82888
   B=20 Eo= 21.50 E= 21.24 E-Eo= -0.26 Re(Z)=-.01 Im(Z)= -0.09543 nlXC= -2.01082 lXC= -9.48789 So= -6.77091
   B=21 Eo= 25.32 E= 25.35 E-Eo=  0.03 Re(Z)=0.05 Im(Z)= -0.04126 nlXC= -1.08042 lXC= -6.74865 So= -3.94040
   B=22 Eo= 26.11 E= 26.70 E-Eo=  0.59 Re(Z)=0.08 Im(Z)=  0.03896 nlXC= -1.87143 lXC= -8.85547 So= -0.51499
   B=23 Eo= 26.11 E= 26.72 E-Eo=  0.61 Re(Z)=0.09 Im(Z)=  0.03556 nlXC= -1.87140 lXC= -8.85548 So= -0.49794
   B=24 Eo= 26.67 E= 26.69 E-Eo=  0.02 Re(Z)=0.04 Im(Z)= -0.04481 nlXC= -2.03862 lXC= -9.59079 So= -4.75824
   B=25 Eo= 26.67 E= 26.68 E-Eo=  0.01 Re(Z)=0.04 Im(Z)= -0.05343 nlXC= -2.03874 lXC= -9.59080 So= -4.67985
   B=26 Eo= 27.88 E= 28.72 E-Eo=  0.84 Re(Z)=0.42 Im(Z)= -0.06868 nlXC= -0.82012 lXC= -6.36989 So= -3.53069
   B=27 Eo= 30.65 E= 31.94 E-Eo=  1.29 Re(Z)=0.22 Im(Z)= -0.04855 nlXC= -2.29947 lXC=-10.21231 So= -1.72793
   B=28 Eo= 31.77 E= 32.10 E-Eo=  0.33 Re(Z)=0.10 Im(Z)= 0.127522 nlXC=-1.057012 lXC=-7.274065 So=-5.085265
   B=29 Eo= 31.77 E= 32.08 E-Eo=  0.31 Re(Z)=0.10 Im(Z)= 0.125048 nlXC=-1.056718 lXC=-7.274067 So=-5.064578
   B=30 Eo= 32.10 E= 32.05 E-Eo= -0.04 Re(Z)=0.04 Im(Z)=-0.117151 nlXC=-1.394747 lXC=-8.157869 So=-4.012702

  QP [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.75 E= -7.18 E-Eo=  0.57 Re(Z)=0.55 Im(Z)= -0.14017 nlXC=-14.75792 lXC=-10.64094 So=  5.13209
   B=2 Eo= -7.75 E= -7.20 E-Eo=  0.55 Re(Z)=0.55 Im(Z)= -0.12190 nlXC=-14.77145 lXC=-10.65060 So=  5.11807
   B=3 Eo= -2.80 E= -2.49 E-Eo=  0.31 Re(Z)=0.73 Im(Z)= -0.08709 nlXC=-12.90650 lXC=-10.52856 So=  2.79943
   B=4 Eo= -2.80 E= -2.47 E-Eo=  0.33 Re(Z)=0.83 Im(Z)=  0.08719 nlXC=-12.90622 lXC=-10.52856 So=  2.78178
   B=5 Eo=  0.75 E=  1.56 E-Eo=  0.81 Re(Z)=0.82 Im(Z)=-.1503E-2 nlXC=-4.081 lXC=-8.545 So=-3.468
   B=6 Eo=  0.75 E=  1.55 E-Eo=  0.80 Re(Z)=0.82 Im(Z)=-.1498E-2 nlXC=-4.052 lXC=-8.496 So=-3.460
   B=7 Eo=  9.87 E= 10.28 E-Eo=  0.41 Re(Z)=0.35 Im(Z)=  0.21208 nlXC= -3.63003 lXC=-10.24155 So= -5.46836
   B=8 Eo=  9.87 E= 10.32 E-Eo=  0.44 Re(Z)=0.38 Im(Z)=  0.21642 nlXC= -3.62967 lXC=-10.24156 So= -5.47509
   B=9 Eo= 10.91 E= 11.69 E-Eo=  0.78 Re(Z)=0.62 Im(Z)=-.9121E-2 nlXC=-4.152 lXC=-9.985 So=-4.578
   B=10 Eo= 10.91 E= 11.69 E-Eo=  0.78 Re(Z)=0.62 Im(Z)=-.1064E-2 nlXC=-4.152 lXC=-9.985 So=-4.576
   B=11 Eo= 12.44 E= 12.68 E-Eo=  0.24 Re(Z)=0.38 Im(Z)=0.7225E-2 nlXC=-3.345 lXC=-9.836 So=-5.864
   B=12 Eo= 12.44 E= 12.59 E-Eo=  0.15 Re(Z)=0.36 Im(Z)= -0.08027 nlXC= -3.17395 lXC= -9.48038 So= -5.81790
   B=13 Eo= 12.62 E= 12.54 E-Eo= -0.08 Re(Z)=0.19 Im(Z)= -0.02356 nlXC= -3.34815 lXC= -9.61146 So= -6.63747
   B=14 Eo= 12.62 E= 12.55 E-Eo= -0.07 Re(Z)=0.18 Im(Z)= -0.02276 nlXC= -3.41735 lXC= -9.83284 So= -6.76906
   B=15 Eo= 18.65 E= 19.10 E-Eo=  0.45 Re(Z)=0.24 Im(Z)=0.5395E-2 nlXC=-1.898 lXC=-7.971 So=-4.196
   B=16 Eo= 18.65 E= 19.13 E-Eo=  0.49 Re(Z)=0.25 Im(Z)=  0.02946 nlXC= -1.89963 lXC= -7.95131 So= -4.15867
   B=17 Eo= 19.49 E= 19.08 E-Eo= -0.42 Re(Z)=-.48 Im(Z)=-0.116153 nlXC=-1.324759 lXC=-7.205101 So=-5.188112
   B=18 Eo= 19.49 E= 19.14 E-Eo= -0.35 Re(Z)=-.46 Im(Z)= -0.04023 nlXC= -1.32470 lXC= -7.20511 So= -5.18064
   B=19 Eo= 19.93 E= 20.38 E-Eo=  0.45 Re(Z)=0.24 Im(Z)= -0.02918 nlXC= -1.82236 lXC= -8.29417 So= -4.52566
   B=20 Eo= 19.93 E= 20.39 E-Eo=  0.46 Re(Z)=0.24 Im(Z)= -0.02690 nlXC= -1.82234 lXC= -8.29418 So= -4.47935
   B=21 Eo= 20.91 E= 20.78 E-Eo= -0.13 Re(Z)=-.00 Im(Z)= -0.05422 nlXC= -1.57001 lXC= -7.75126 So= -8.18797
   B=22 Eo= 20.91 E= 20.77 E-Eo= -0.14 Re(Z)=-.01 Im(Z)= -0.06020 nlXC= -1.57981 lXC= -7.78569 So= -8.10916
   B=23 Eo= 25.13 E= 25.47 E-Eo=  0.34 Re(Z)=0.04 Im(Z)=  0.02623 nlXC= -1.94801 lXC= -9.15152 So= -2.36307
   B=24 Eo= 25.13 E= 25.47 E-Eo=  0.33 Re(Z)=0.04 Im(Z)=  0.02332 nlXC= -1.94748 lXC= -9.14958 So= -2.34333
   B=25 Eo= 28.78 E= 30.45 E-Eo=  1.67 Re(Z)=0.31 Im(Z)=0.5902E-2 nlXC=-2.010 lXC=-9.453 So=-2.074
   B=26 Eo= 28.78 E= 30.55 E-Eo=  1.76 Re(Z)=0.33 Im(Z)=  0.01825 nlXC= -2.00965 lXC= -9.45322 So= -2.07457
   B=27 Eo= 33.48 E= 33.83 E-Eo=  0.35 Re(Z)=0.01 Im(Z)=  0.04045 nlXC= -1.13639 lXC= -7.69395 So=  0.22200
   B=28 Eo= 33.48 E= 33.83 E-Eo=  0.35 Re(Z)=0.00 Im(Z)=  0.04029 nlXC= -1.13639 lXC= -7.69395 So=  0.21533
   B=29 Eo= 33.65 E= 33.84 E-Eo=  0.19 Re(Z)=0.06 Im(Z)=   0.0071 nlXC=  -0.9340 lXC=  -6.9001 So=  -3.3472
   B=30 Eo= 33.65 E= 33.88 E-Eo=  0.23 Re(Z)=0.06 Im(Z)=  0.01229 nlXC= -0.88170 lXC= -6.78278 So= -2.55233

  QP [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
   B=1 Eo= -9.54 E=-11.57 E-Eo= -2.03 Re(Z)=**** Im(Z)=  0.49915 nlXC=-15.59120 lXC=-10.66335 So=  6.66373
   B=2 Eo= -6.87 E= -6.69 E-Eo=  0.18 Re(Z)=0.39 Im(Z)=  0.20745 nlXC=-13.45899 lXC= -9.99100 So=  3.94119
   B=3 Eo= -1.18 E= -0.79 E-Eo=  0.40 Re(Z)=0.80 Im(Z)=-.1501E-2 nlXC=-13.17 lXC=-11.05 So= 2.622
   B=4 Eo= -1.18 E= -0.78 E-Eo=  0.40 Re(Z)=0.80 Im(Z)=-.1494E-2 nlXC=-13.17 lXC=-11.05 So= 2.623
   B=5 Eo=  1.43 E=  2.43 E-Eo=  1.00 Re(Z)=0.81 Im(Z)=-.1466E-2 nlXC=-4.759 lXC=-9.537 So=-3.543
   B=6 Eo=  3.34 E=  4.46 E-Eo=  1.12 Re(Z)=0.79 Im(Z)= -0.03648 nlXC= -4.34380 lXC= -9.41563 So= -3.64819
   B=7 Eo=  3.34 E=  4.48 E-Eo=  1.14 Re(Z)=0.80 Im(Z)= -0.02846 nlXC= -4.34389 lXC= -9.41562 So= -3.64930
   B=8 Eo=  7.69 E=  7.90 E-Eo=  0.21 Re(Z)=0.67 Im(Z)=  0.04990 nlXC= -1.96805 lXC= -7.10480 So= -4.82530
   B=9 Eo= 10.50 E= 11.15 E-Eo=  0.65 Re(Z)=0.58 Im(Z)= 0.101988 nlXC=-3.667416 lXC=-9.702275 So=-4.927902
   B=10 Eo= 10.50 E= 11.17 E-Eo=  0.67 Re(Z)=0.59 Im(Z)= 0.112575 nlXC=-3.667198 lXC=-9.702283 So=-4.927873
   B=11 Eo= 11.09 E= 11.29 E-Eo=  0.20 Re(Z)=0.52 Im(Z)= -0.02698 nlXC= -3.54561 lXC= -9.18057 So= -5.24716
   B=12 Eo= 11.18 E= 11.48 E-Eo=  0.30 Re(Z)=0.53 Im(Z)=-0.288774 nlXC=-3.302628 lXC=-9.578047 So=-5.542731
   B=13 Eo= 11.18 E= 11.41 E-Eo=  0.23 Re(Z)=0.44 Im(Z)=-0.319089 nlXC=-3.302476 lXC=-9.578038 So=-5.559846
   B=14 Eo= 12.52 E= 12.61 E-Eo=  0.10 Re(Z)=-.05 Im(Z)=  0.04055 nlXC= -3.14679 lXC= -9.76372 So= -6.02603
   B=15 Eo= 18.95 E= 19.50 E-Eo=  0.55 Re(Z)=0.23 Im(Z)= -0.08152 nlXC= -2.20315 lXC= -8.62393 So= -3.99620
   B=16 Eo= 19.60 E= 19.99 E-Eo=  0.40 Re(Z)=0.26 Im(Z)=  0.09712 nlXC= -2.05119 lXC= -8.21645 So= -4.73055
   B=17 Eo= 21.42 E= 21.60 E-Eo=  0.18 Re(Z)=0.12 Im(Z)= -0.04184 nlXC= -1.58417 lXC= -7.82821 So= -4.22701
   B=18 Eo= 21.42 E= 21.59 E-Eo=  0.17 Re(Z)=0.12 Im(Z)= -0.04817 nlXC= -1.58341 lXC= -7.82821 So= -4.21565
   B=19 Eo= 21.50 E= 21.23 E-Eo= -0.27 Re(Z)=-.02 Im(Z)= -0.09646 nlXC= -2.01103 lXC= -9.48789 So= -6.85860
   B=20 Eo= 21.50 E= 21.18 E-Eo= -0.32 Re(Z)=-.02 Im(Z)=-0.114017 nlXC=-2.010953 lXC=-9.487889 So=-6.747282
   B=21 Eo= 25.32 E= 25.30 E-Eo= -0.02 Re(Z)=0.04 Im(Z)= -0.05117 nlXC= -1.07926 lXC= -6.74863 So= -4.00300
   B=22 Eo= 26.11 E= 26.62 E-Eo=  0.51 Re(Z)=0.07 Im(Z)=  0.03292 nlXC= -1.87121 lXC= -8.85548 So= -0.26404
   B=23 Eo= 26.11 E= 26.68 E-Eo=  0.57 Re(Z)=0.08 Im(Z)=  0.02749 nlXC= -1.87099 lXC= -8.85548 So= -0.41930
   B=24 Eo= 26.67 E= 26.69 E-Eo=  0.02 Re(Z)=0.04 Im(Z)= -0.04611 nlXC= -2.03793 lXC= -9.59079 So= -4.71988
   B=25 Eo= 26.67 E= 26.69 E-Eo=  0.02 Re(Z)=0.04 Im(Z)= -0.04621 nlXC= -2.03836 lXC= -9.59080 So= -4.71995
   B=26 Eo= 27.88 E= 28.66 E-Eo=  0.78 Re(Z)=0.40 Im(Z)=-0.114637 nlXC=-0.820009 lXC=-6.369893 So=-3.574856
   B=27 Eo= 30.65 E= 31.95 E-Eo=  1.31 Re(Z)=0.22 Im(Z)= -0.05375 nlXC= -2.29944 lXC=-10.21232 So= -1.72421
   B=28 Eo= 31.77 E= 32.07 E-Eo=  0.30 Re(Z)=0.09 Im(Z)= 0.118760 nlXC=-1.055969 lXC=-7.274067 So=-5.040502
   B=29 Eo= 31.77 E= 32.10 E-Eo=  0.33 Re(Z)=0.10 Im(Z)= 0.128629 nlXC=-1.056216 lXC=-7.274065 So=-5.108523
   B=30 Eo= 32.10 E= 31.98 E-Eo= -0.12 Re(Z)=0.02 Im(Z)=-0.113216 nlXC=-1.393162 lXC=-8.157865 So=-4.092546

  [WR./NGsBlkXp_00002//ndb.QP]--------------------------------
   Lattice constants                : 5.170763  5.170763  5.170763
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          : 120
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]: 27
   X G`s            [disk]: 27
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  30
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  9409
   QP @ K 001 - 004 : b 001 - 030
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 CpuTiming [Min/Max/Average]: 01s/01s/01s

 [08] Game Over & Game summary
 =============================

 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be [start]
 10/30/2017 at 16:05                                        [end]

 Timing   [Min/Max/Average]: 05s/05s/05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : NGsBlkXp_00002.in
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  5           Ry    # [FFT] Plane-waves
 | EXXRLvcs=  9409        RL    # [XX] Exchange RL components
 | Chimod= ""                   # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 10 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 2            Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | XTermEn= 40.81708      eV    # [X] X terminator energy (only for kind="BG")
 | % GbndRnge
 |   1 | 30 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
 | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  4|  1| 30|
 | %
