                                                                
     ____  ____     _       ____    ____  ______      ___       
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.     
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \    
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |    
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /    
      |______||____| |____||_____||_____||_______/  `.___."     
                                                                
                                                                
                                                                
                 GPL Version 4.1.2 Revision 76                  
                           MPI Build                            
                   http://www.yambo-code.org                    
 
 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   NGsBlkXp_00005
 Input file     is   NGsBlkXp_00005.in
 Report file    is   NGsBlkXp_00005/r-NGsBlkXp_00005_em1d_ppa_HF_and_locXC_gw0
 Job string(main): NGsBlkXp_00005
 Log files      in NGsBlkXp_00005/LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 30
  K-points                        :  4
  G-vectors             [RL space]:  9409
  Components       [wavefunctions]: 1243
  Symmetries             [spatial]: 12
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1459
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.170763  5.170763  5.170763

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.170763  0.000000  5.170763
  A2 = 0.000000  1.000000  1.000000      0.000000  5.170763  5.170763
  A3 =-1.000000  1.000000  0.000000     -5.170763  5.170763  0.000000

  DL volume [au]: 276.4993

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.607568 -0.607568  0.607568
  B2 = 0.500000  0.500000  0.500000      0.607568  0.607568  0.607568
  B3 =-0.500000  0.500000 -0.500000     -0.607568  0.607568 -0.607568


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S5] 0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
  [S6] 0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S9] 0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
  [S10] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S11] 0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
  [S12] 0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Spatial inversion 7 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S147]:9409(0.7973E+5) [S146]:9377(0.7900E+5) [S145]:9305(0.7881E+5) [S144]:9257(0.7826E+5)
   [S143]:9185(0.7752E+5) [S142]:9089(0.7733E+5) [S141]:8873(0.7678E+5) [S140]:8801(0.7586E+5)
   [S139]:8657(0.7530E+5) [S138]:8609(0.7457E+5) [S137]:8441(0.7438E+5) [S136]:8393(0.7383E+5)
   [S135]:8363(0.7309E+5) [S134]:8291(0.7291E+5) [S133]:8099(0.7235E+5) [S132]:7991(0.7161E+5)
   [S131]:7943(0.7143E+5) [S130]:7823(0.7087E+5) [S129]:7799(0.6995E+5) [S128]:7727(0.6940E+5)
   [S127]:7631(0.6866E+5) [S126]:7583(0.6848E+5) [S125]:7391(0.6718E+5) [S124]:7343(0.6700E+5)
   [S123]:7239(0.6645E+5) [S122]:7119(0.6571E+5) [S121]:6975(0.6552E+5) [S120]:6879(0.6497E+5)
   ...
   [S12]:181( 5906.) [S11]:169( 4983.) [S10]:137( 4430.) [S9]:113( 3691.)
   [S8]:89( 3507.) [S7]:65( 2953.) [S6]:59( 2215.) [S5]:51( 2030.)
   [S4]:27( 1477.) [S3]:15( 738.2788) [S2]:9( 553.7092) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      = 0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.112139

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.027883
  VBM / CBm          [ev]:  0.000000  0.746142
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.195E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]: 0.746142  3.546089
  Direct Gaps        [ev]: 2.545649  3.546089
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 1243 * weight  0.125000
              0.000000  0.000000  0.000000 (rlu)
  E -11.82074   0.00000   0.00000   0.00000   2.54565   2.54565   2.54565   3.01719
  E   7.71198   7.71198   7.81545  11.15788  11.15788  11.15788  15.20193  22.82699
  E  22.82699  22.82699  23.89703  23.89703  24.91672  24.91672  24.91672  28.89555
  E  28.89555  28.89555  34.39433  34.39433  34.39433  34.79922
   
  *X* K [2] : 0.303784 -0.303784  0.303784 ( cc) * Comp.s 1170 * weight  0.375000
              0.250000 -0.250000  0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888
   
  *X* K [3] : 0.000000 -0.607568  0.000000 ( cc) * Comp.s 1162 * weight  0.375000
              0.000000 -0.500000  0.000000 (rlu)
  E -7.751451 -7.751451 -2.799947 -2.799947  0.746142  0.746142  9.873875  9.873875
  E  10.91148  10.91148  12.43695  12.43695  12.62409  12.62409  18.64640  18.64640
  E  19.49177  19.49177  19.93061  19.93061  20.91308  20.91308  25.13227  25.13227
  E  28.78236  28.78236  33.48494  33.48494  33.64959  33.64959
   
  *X* K [4] : 0.303784 -0.303784 -0.303784 ( cc) * Comp.s 1170 * weight  0.125000
              0.250000 -0.250000 -0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  4
  QP states             :  1   4
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 IBZ Q-points :  4
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.375000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
 Q [00004] : 0.250000 -0.250000 -0.250000 (iku) * weight  0.125000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.303784 -0.303784  0.303784 (cc ) * weight  0.375000
 Q [00003] : 0.000000 -0.607568  0.000000 (cc ) * weight  0.375000
 Q [00004] : 0.303784 -0.303784 -0.303784 (cc ) * weight  0.125000

 [04] External corrections
 =========================


  [04.01] External QP corrections (X)
  ===================================


  [04.02] External QP corrections (G)
  ===================================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [WF loader] Normalization (few states)  min/max  :0.110E-09 0.997    

 [WR./NGsBlkXp_00005//ndb.dip_iR_and_P]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  65
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  7   7   7

 [X-CG] R(p) Tot o/o(of R)  :  24  192  100
 [WR./NGsBlkXp_00005//ndb.pp]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          :  65
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  65
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100
 [X-CG] R(p) Tot o/o(of R)  :  30  192  100
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  9409
  
 QP @ K 001 - 004 : b 001 - 030
  
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  32   32   32

 [xc] Functional Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.08826 -.1859E-8 <1|DFT|1> = -10.27493  0.000000
 <2|HF|2> = -13.35863 0.1431E-8 <2|DFT|2> = -11.33879  0.000000
 <3|HF|3> = -13.35862 -.1683E-7 <3|DFT|3> = -11.33881  0.000000
 <4|HF|4> = -13.35862 0.2943E-7 <4|DFT|4> = -11.33880 -.2027E-6
 <5|HF|5> = -4.843264 -.7366E-8 <5|DFT|5> = -9.886333  0.000000
 <6|HF|6> = -4.843264 -.874E-09 <6|DFT|6> = -9.886344  0.000000
 <7|HF|7> = -4.843264 0.850E-09 <7|DFT|7> = -9.886338  0.000000
 <8|HF|8> = -4.672834 0.4898E-8 <8|DFT|8> = -10.23982  0.000000
 <9|HF|9> = -4.078027 0.448E-09 <9|DFT|9> = -9.845236  0.000000
 <10|HF|10> = -4.078027 0.3452E-8 <10|DFT|10> = -9.845249 0.2027E-6
 <11|HF|11> = -2.180916 -.609E-09 <11|DFT|11> = -6.896796  0.000000
 <12|HF|12> = -1.947871 -.1779E-8 <12|DFT|12> = -7.833686 -.2027E-6
 <13|HF|13> = -1.947870 0.1193E-8 <13|DFT|13> = -7.833690  0.000000
 <14|HF|14> = -1.947870 -.2154E-8 <14|DFT|14> = -7.833683  0.000000
 <15|HF|15> = -0.886846 0.1385E-8 <15|DFT|15> = -5.488302  0.000000
 <16|HF|16> = -2.055760 -.1718E-8 <16|DFT|16> = -9.028205  0.000000
 <17|HF|17> = -2.055760 -.395E-09 <17|DFT|17> = -9.028203 -.4055E-6
 <18|HF|18> = -2.055760 0.847E-09 <18|DFT|18> = -9.028204  0.000000
 <19|HF|19> = -2.012411 0.403E-09 <19|DFT|19> = -9.905701  0.000000
 <20|HF|20> = -2.012411 -.1913E-8 <20|DFT|20> = -9.905694  0.000000
 <21|HF|21> = -2.138256 -.888E-09 <21|DFT|21> = -9.807107 -.2027E-6
 <22|HF|22> = -2.138255 0.1457E-8 <22|DFT|22> = -9.807102  0.000000
 <23|HF|23> = -2.138256 -.330E-09 <23|DFT|23> = -9.807117  0.000000
 <24|HF|24> = -2.151811 0.1554E-8 <24|DFT|24> = -9.744292  0.000000
 <25|HF|25> = -2.151811 -.1415E-8 <25|DFT|25> = -9.744285  0.000000
 <26|HF|26> = -2.151811 0.1079E-8 <26|DFT|26> = -9.744287 -.1014E-6
 <27|HF|27> = -0.955997 -.126E-09 <27|DFT|27> = -7.156467  0.000000
 <28|HF|28> = -0.955997 -.511E-09 <28|DFT|28> = -7.156466  0.000000
 <29|HF|29> = -0.955997 0.504E-09 <29|DFT|29> = -7.156470  0.000000
 <30|HF|30> = -1.338842 -.766E-09 <30|DFT|30> = -8.073794  0.000000

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.59404 -.8223E-8 <1|DFT|1> = -10.66333 0.2027E-6
 <2|HF|2> = -13.46133 0.8690E-8 <2|DFT|2> = -9.991009  0.000000
 <3|HF|3> = -13.17429 0.7182E-8 <3|DFT|3> = -11.04797  0.000000
 <4|HF|4> = -13.17365 0.2055E-8 <4|DFT|4> = -11.04797  0.000000
 <5|HF|5> = -4.764242 -.1063E-7 <5|DFT|5> = -9.536974 -.2281E-6
 <6|HF|6> = -4.344624 -.1174E-7 <6|DFT|6> = -9.415629 -.1014E-6
 <7|HF|7> = -4.344645 -.971E-09 <7|DFT|7> = -9.415625  0.000000
 <8|HF|8> = -1.968689 -.854E-09 <8|DFT|8> = -7.104803  0.000000
 <9|HF|9> = -3.669399 0.5200E-8 <9|DFT|9> = -9.702280 0.2851E-7
 <10|HF|10> = -3.669374 0.6113E-8 <10|DFT|10> = -9.702284 0.6336E-8
 <11|HF|11> = -3.546919 -.900E-10 <11|DFT|11> = -9.180591 -.1267E-7
 <12|HF|12> = -3.302260 -.6731E-8 <12|DFT|12> = -9.578044 0.8316E-8
 <13|HF|13> = -3.302390 0.2584E-8 <13|DFT|13> = -9.578049 0.1663E-7
 <14|HF|14> = -3.147576 0.386E-09 <14|DFT|14> = -9.763723 -.2534E-7
 <15|HF|15> = -2.203290 0.2224E-8 <15|DFT|15> = -8.623924 0.5069E-7
 <16|HF|16> = -2.050939 0.1561E-8 <16|DFT|16> = -8.216462 0.5069E-7
 <17|HF|17> = -1.584325 -.294E-09 <17|DFT|17> = -7.828222 -.2534E-7
 <18|HF|18> = -1.583849 -.3452E-8 <18|DFT|18> = -7.828204 0.1267E-7
 <19|HF|19> = -2.010869 0.3575E-8 <19|DFT|19> = -9.487885  0.000000
 <20|HF|20> = -2.010824 -.243E-09 <20|DFT|20> = -9.487891 -.1267E-7
 <21|HF|21> = -1.080418 0.1007E-8 <21|DFT|21> = -6.748645 -.2534E-7
 <22|HF|22> = -1.871428 -.1227E-8 <22|DFT|22> = -8.855471  0.000000
 <23|HF|23> = -1.871403 0.1477E-8 <23|DFT|23> = -8.855478  0.000000
 <24|HF|24> = -2.038618 0.381E-09 <24|DFT|24> = -9.590786  0.000000
 <25|HF|25> = -2.038735 -.160E-09 <25|DFT|25> = -9.590796 0.2027E-6
 <26|HF|26> = -0.820121 -.554E-10 <26|DFT|26> = -6.369895  0.000000
 <27|HF|27> = -2.299468 -.1288E-8 <27|DFT|27> = -10.21231  0.000000
 <28|HF|28> = -1.057012 0.394E-09 <28|DFT|28> = -7.274065 0.1014E-6
 <29|HF|29> = -1.056718 -.372E-09 <29|DFT|29> = -7.274067 -.5069E-7
 <30|HF|30> = -1.394747 0.2031E-8 <30|DFT|30> = -8.157869  0.000000

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -14.75792 0.1593E-7 <1|DFT|1> = -10.64094 0.2027E-6
 <2|HF|2> = -14.77145 -.9840E-8 <2|DFT|2> = -10.65060  0.000000
 <3|HF|3> = -12.90650 -.1418E-7 <3|DFT|3> = -10.52856 -.5069E-7
 <4|HF|4> = -12.90622 -.1933E-7 <4|DFT|4> = -10.52856  0.000000
 <5|HF|5> = -4.080897 0.241E-09 <5|DFT|5> = -8.544820  0.000000
 <6|HF|6> = -4.052060 0.1355E-8 <6|DFT|6> = -8.496010 -.2534E-7
 <7|HF|7> = -3.630034 0.4237E-8 <7|DFT|7> = -10.24155 0.4435E-7
 <8|HF|8> = -3.629666 -.1965E-8 <8|DFT|8> = -10.24156 -.5069E-7
 <9|HF|9> = -4.151857 0.1071E-8 <9|DFT|9> = -9.984941 0.5069E-7
 <10|HF|10> = -4.152039 0.8113E-8 <10|DFT|10> = -9.984947  0.000000
 <11|HF|11> = -3.345122 0.686E-09 <11|DFT|11> = -9.836076  0.000000
 <12|HF|12> = -3.173954 -.1128E-7 <12|DFT|12> = -9.480375 -.5069E-7
 <13|HF|13> = -3.348148 0.527E-09 <13|DFT|13> = -9.611461  0.000000
 <14|HF|14> = -3.417346 0.5336E-8 <14|DFT|14> = -9.832837 0.5069E-7
 <15|HF|15> = -1.898205 -.381E-09 <15|DFT|15> = -7.971323 -.5069E-7
 <16|HF|16> = -1.899630 0.2529E-8 <16|DFT|16> = -7.951306  0.000000
 <17|HF|17> = -1.324759 0.418E-09 <17|DFT|17> = -7.205101 -.3801E-7
 <18|HF|18> = -1.324699 0.1328E-8 <18|DFT|18> = -7.205109 0.1267E-7
 <19|HF|19> = -1.822357 0.1451E-8 <19|DFT|19> = -8.294173 0.2534E-7
 <20|HF|20> = -1.822340 -.2452E-8 <20|DFT|20> = -8.294183  0.000000
 <21|HF|21> = -1.570006 0.1471E-8 <21|DFT|21> = -7.751255  0.000000
 <22|HF|22> = -1.579812 0.680E-09 <22|DFT|22> = -7.785694 -.5069E-7
 <23|HF|23> = -1.948008 0.3015E-8 <23|DFT|23> = -9.151516  0.000000
 <24|HF|24> = -1.947482 0.109E-10 <24|DFT|24> = -9.149576  0.000000
 <25|HF|25> = -2.009660 -.120E-09 <25|DFT|25> = -9.453218  0.000000
 <26|HF|26> = -2.009650 0.367E-10 <26|DFT|26> = -9.453218 0.2027E-6
 <27|HF|27> = -1.136385 -.258E-09 <27|DFT|27> = -7.693953 -.1109E-7
 <28|HF|28> = -1.136385 0.104E-10 <28|DFT|28> = -7.693948 0.7920E-8
 <29|HF|29> = -0.934021 -.641E-09 <29|DFT|29> = -6.900118 0.1267E-7
 <30|HF|30> = -0.881703 0.156E-09 <30|DFT|30> = -6.782783 -.1267E-7

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
 <1|HF|1> = -15.59120 0.1712E-8 <1|DFT|1> = -10.66335  0.000000
 <2|HF|2> = -13.45899 -.1322E-7 <2|DFT|2> = -9.991005  0.000000
 <3|HF|3> = -13.17316 0.2821E-7 <3|DFT|3> = -11.04797  0.000000
 <4|HF|4> = -13.17315 -.5284E-8 <4|DFT|4> = -11.04797 -.2027E-6
 <5|HF|5> = -4.759382 -.1997E-7 <5|DFT|5> = -9.536957 0.7603E-7
 <6|HF|6> = -4.343803 0.5959E-8 <6|DFT|6> = -9.415627  0.000000
 <7|HF|7> = -4.343893 -.6272E-8 <7|DFT|7> = -9.415625  0.000000
 <8|HF|8> = -1.968048 0.9967E-8 <8|DFT|8> = -7.104801 0.2534E-7
 <9|HF|9> = -3.667416 0.6640E-8 <9|DFT|9> = -9.702275 -.2534E-7
 <10|HF|10> = -3.667198 -.885E-09 <10|DFT|10> = -9.702283 -.1267E-7
 <11|HF|11> = -3.545608 0.445E-09 <11|DFT|11> = -9.180573  0.000000
 <12|HF|12> = -3.302628 -.4416E-8 <12|DFT|12> = -9.578047  0.000000
 <13|HF|13> = -3.302476 0.5387E-8 <13|DFT|13> = -9.578038 0.2891E-7
 <14|HF|14> = -3.146792 -.2868E-8 <14|DFT|14> = -9.763717 0.2772E-7
 <15|HF|15> = -2.203155 -.141E-09 <15|DFT|15> = -8.623931 0.5069E-7
 <16|HF|16> = -2.051188 -.166E-09 <16|DFT|16> = -8.216450  0.000000
 <17|HF|17> = -1.584168 -.519E-09 <17|DFT|17> = -7.828209 -.1267E-7
 <18|HF|18> = -1.583408 0.525E-09 <18|DFT|18> = -7.828211  0.000000
 <19|HF|19> = -2.011026 0.317E-09 <19|DFT|19> = -9.487889 0.1014E-6
 <20|HF|20> = -2.010953 -.811E-09 <20|DFT|20> = -9.487889  0.000000
 <21|HF|21> = -1.079263 0.704E-09 <21|DFT|21> = -6.748634 0.1267E-7
 <22|HF|22> = -1.871206 0.699E-09 <22|DFT|22> = -8.855476 -.1014E-6
 <23|HF|23> = -1.870987 0.2594E-8 <23|DFT|23> = -8.855475 -.5069E-7
 <24|HF|24> = -2.037935 -.775E-09 <24|DFT|24> = -9.590791 -.1014E-6
 <25|HF|25> = -2.038360 0.2327E-8 <25|DFT|25> = -9.590800  0.000000
 <26|HF|26> = -0.820009 -.556E-09 <26|DFT|26> = -6.369893 0.1901E-7
 <27|HF|27> = -2.299442 0.1254E-8 <27|DFT|27> = -10.21232 -.2027E-6
 <28|HF|28> = -1.055969 -.265E-09 <28|DFT|28> = -7.274067 0.2534E-7
 <29|HF|29> = -1.056216 0.1307E-8 <29|DFT|29> = -7.274065  0.000000
 <30|HF|30> = -1.393162 -.455E-09 <30|DFT|30> = -8.157865  0.000000

 [WR./NGsBlkXp_00005//ndb.HF_and_locXC]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Coulomb cutoff potential         :none
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states       : 120
  Exchange RL vectors             :  9409
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]:  7.22989  10.38768
  Direct Gaps        [ev]:  9.50943  10.38768

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  30
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 004 : b 001 - 030
   
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size:  7   7   7

  [RD./NGsBlkXp_00005//ndb.pp]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
   RL vectors                   (WF):  65
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                     :length
   X matrix size          :  65
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  65
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-11.82 E=-11.08 E-Eo=  0.75 Re(Z)=0.21 Im(Z)=  0.07476 nlXC=-16.08826 lXC=-10.27493 So=  9.43863
   B=2 Eo=  0.00 E=  0.32 E-Eo=  0.32 Re(Z)=0.80 Im(Z)=-.1335E-2 nlXC=-13.36 lXC=-11.34 So= 2.420
   B=3 Eo=  0.00 E=  0.32 E-Eo=  0.32 Re(Z)=0.80 Im(Z)=-.1295E-2 nlXC=-13.36 lXC=-11.34 So= 2.420
   B=4 Eo=  0.00 E=  0.32 E-Eo=  0.32 Re(Z)=0.80 Im(Z)=-.1344E-2 nlXC=-13.36 lXC=-11.34 So= 2.420
   B=5 Eo=  2.55 E=  3.75 E-Eo=  1.21 Re(Z)=0.76 Im(Z)=  0.02752 nlXC= -4.84326 lXC= -9.88633 So= -3.45805
   B=6 Eo=  2.55 E=  3.80 E-Eo=  1.25 Re(Z)=0.79 Im(Z)=  0.01407 nlXC= -4.84326 lXC= -9.88634 So= -3.46097
   B=7 Eo=  2.55 E=  3.77 E-Eo=  1.23 Re(Z)=0.78 Im(Z)=  0.01390 nlXC= -4.84326 lXC= -9.88634 So= -3.46064
   B=8 Eo=  3.02 E=  4.14 E-Eo=  1.12 Re(Z)=0.79 Im(Z)=  0.07472 nlXC= -4.67283 lXC=-10.23982 So= -4.14602
   B=9 Eo=  7.71 E=  9.83 E-Eo=  2.12 Re(Z)=1.09 Im(Z)=  0.09115 nlXC= -4.07803 lXC= -9.84524 So= -3.82073
   B=10 Eo=  7.71 E=  9.80 E-Eo=  2.09 Re(Z)=1.07 Im(Z)= 0.105912 nlXC=-4.078027 lXC=-9.845249 So=-3.818672
   B=11 Eo=  7.82 E=  7.88 E-Eo=  0.07 Re(Z)=0.67 Im(Z)= -0.02563 nlXC= -2.18092 lXC= -6.89680 So= -4.61427
   B=12 Eo= 11.16 E= 11.24 E-Eo=  0.09 Re(Z)=0.26 Im(Z)=-0.103425 nlXC=-1.947871 lXC=-7.833686 So=-5.421119
   B=13 Eo= 11.16 E= 11.24 E-Eo=  0.09 Re(Z)=0.26 Im(Z)=-0.100692 nlXC=-1.947870 lXC=-7.833690 So=-5.417241
   B=14 Eo= 11.16 E= 11.25 E-Eo=  0.09 Re(Z)=0.26 Im(Z)= -0.09810 nlXC= -1.94787 lXC= -7.83368 So= -5.41658
   B=15 Eo= 15.20 E= 15.24 E-Eo=  0.04 Re(Z)=0.06 Im(Z)= 0.110518 nlXC=-0.886846 lXC=-5.488302 So=-3.200228
   B=16 Eo= 22.83 E= 22.84 E-Eo=  0.01 Re(Z)=0.09 Im(Z)=0.7537E-2 nlXC=-2.056 lXC=-9.028 So=-6.994
   B=17 Eo= 22.83 E= 22.83 E-Eo=  0.01 Re(Z)=0.09 Im(Z)=0.6105E-2 nlXC=-2.056 lXC=-9.028 So=-7.026
   B=18 Eo= 22.83 E= 22.83 E-Eo=  0.01 Re(Z)=0.09 Im(Z)=0.5493E-2 nlXC=-2.056 lXC=-9.028 So=-7.027
   B=19 Eo= 23.90 E= 23.76 E-Eo= -0.13 Re(Z)=0.20 Im(Z)=-0.116103 nlXC=-2.012411 lXC=-9.905701 So=-7.624696
   B=20 Eo= 23.90 E= 23.92 E-Eo=  0.02 Re(Z)=0.21 Im(Z)= -0.03627 nlXC= -2.01241 lXC= -9.90569 So= -7.50093
   B=21 Eo= 24.92 E= 24.78 E-Eo= -0.13 Re(Z)=0.01 Im(Z)= -0.03741 nlXC= -2.13826 lXC= -9.80711 So= -7.80862
   B=22 Eo= 24.92 E= 24.79 E-Eo= -0.13 Re(Z)=0.01 Im(Z)= -0.03646 nlXC= -2.13826 lXC= -9.80710 So= -7.83033
   B=23 Eo= 24.92 E= 24.79 E-Eo= -0.13 Re(Z)=0.01 Im(Z)= -0.03663 nlXC= -2.13826 lXC= -9.80712 So= -7.79249
   B=24 Eo= 28.90 E= 29.54 E-Eo=  0.64 Re(Z)=0.07 Im(Z)= 0.130832 nlXC=-2.151811 lXC=-9.744292 So=-0.374972
   B=25 Eo= 28.90 E= 29.56 E-Eo=  0.66 Re(Z)=0.07 Im(Z)= 0.130791 nlXC=-2.151811 lXC=-9.744285 So=-0.375921
   B=26 Eo= 28.90 E= 29.59 E-Eo=  0.69 Re(Z)=0.08 Im(Z)= 0.134524 nlXC=-2.151811 lXC=-9.744287 So=-0.410526
   B=27 Eo= 34.39 E= 35.18 E-Eo=  0.79 Re(Z)=0.05 Im(Z)=  0.07609 nlXC= -0.95600 lXC= -7.15647 So=  4.04336
   B=28 Eo= 34.39 E= 35.21 E-Eo=  0.81 Re(Z)=0.05 Im(Z)=  0.07517 nlXC= -0.95600 lXC= -7.15647 So=  4.04269
   B=29 Eo= 34.39 E= 35.16 E-Eo=  0.76 Re(Z)=0.05 Im(Z)=  0.06780 nlXC= -0.95600 lXC= -7.15647 So=  4.16161
   B=30 Eo= 34.80 E= 36.03 E-Eo=  1.24 Re(Z)=0.17 Im(Z)=  0.03543 nlXC= -1.33884 lXC= -8.07379 So=  0.30379

  QP [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.54 E= -9.07 E-Eo=  0.47 Re(Z)=0.18 Im(Z)= -0.25319 nlXC=-15.59404 lXC=-10.66333 So=  6.83492
   B=2 Eo= -6.87 E= -7.01 E-Eo= -0.14 Re(Z)=-.24 Im(Z)=  0.90485 nlXC=-13.46133 lXC= -9.99101 So=  3.70544
   B=3 Eo= -1.18 E= -0.88 E-Eo=  0.30 Re(Z)=0.80 Im(Z)=-.1858E-2 nlXC=-13.17 lXC=-11.05 So= 2.503
   B=4 Eo= -1.18 E= -0.88 E-Eo=  0.30 Re(Z)=0.80 Im(Z)=-.8346E-3 nlXC=-13.17 lXC=-11.05 So= 2.505
   B=5 Eo=  1.43 E=  2.46 E-Eo=  1.03 Re(Z)=0.81 Im(Z)=-.1145E-2 nlXC=-4.764 lXC=-9.537 So=-3.494
   B=6 Eo=  3.34 E=  4.51 E-Eo=  1.16 Re(Z)=0.77 Im(Z)=  0.01632 nlXC= -4.34462 lXC= -9.41563 So= -3.56723
   B=7 Eo=  3.34 E=  4.50 E-Eo=  1.16 Re(Z)=0.77 Im(Z)=0.4452E-2 nlXC=-4.345 lXC=-9.416 So=-3.569
   B=8 Eo=  7.69 E=  7.93 E-Eo=  0.24 Re(Z)=0.58 Im(Z)= 0.120753 nlXC=-1.968689 lXC=-7.104803 So=-4.732719
   B=9 Eo= 10.50 E= 11.05 E-Eo=  0.55 Re(Z)=0.43 Im(Z)= 0.169329 nlXC=-3.669399 lXC=-9.702280 So=-4.822566
   B=10 Eo= 10.50 E= 11.07 E-Eo=  0.58 Re(Z)=0.45 Im(Z)= 0.180713 nlXC=-3.669374 lXC=-9.702284 So=-4.835258
   B=11 Eo= 11.09 E= 11.31 E-Eo=  0.22 Re(Z)=0.46 Im(Z)= -0.02609 nlXC= -3.54692 lXC= -9.18059 So= -5.15332
   B=12 Eo= 11.18 E= 11.49 E-Eo=  0.32 Re(Z)=0.39 Im(Z)= -0.06415 nlXC= -3.30226 lXC= -9.57804 So= -5.43657
   B=13 Eo= 11.18 E= 11.50 E-Eo=  0.32 Re(Z)=0.40 Im(Z)= -0.06781 nlXC= -3.30239 lXC= -9.57805 So= -5.43562
   B=14 Eo= 12.52 E= 12.46 E-Eo= -0.06 Re(Z)=-.02 Im(Z)= -0.04185 nlXC= -3.14758 lXC= -9.76372 So= -7.86532
   B=15 Eo= 18.95 E= 19.96 E-Eo=  1.01 Re(Z)=0.31 Im(Z)= 0.314385 nlXC=-2.203290 lXC=-8.623924 So=-3.679708
   B=16 Eo= 19.60 E= 20.60 E-Eo=  1.00 Re(Z)=0.57 Im(Z)= 0.465921 nlXC=-2.050939 lXC=-8.216462 So=-4.654366
   B=17 Eo= 21.42 E= 21.74 E-Eo=  0.32 Re(Z)=0.06 Im(Z)=  0.04518 nlXC= -1.58433 lXC= -7.82822 So= -2.83569
   B=18 Eo= 21.42 E= 21.74 E-Eo=  0.32 Re(Z)=0.06 Im(Z)=  0.04590 nlXC= -1.58385 lXC= -7.82820 So= -2.78850
   B=19 Eo= 21.50 E= 21.65 E-Eo=  0.15 Re(Z)=0.08 Im(Z)=-.2471E-3 nlXC=-2.011 lXC=-9.488 So=-5.445
   B=20 Eo= 21.50 E= 21.66 E-Eo=  0.17 Re(Z)=0.08 Im(Z)=0.3543E-2 nlXC=-2.011 lXC=-9.488 So=-5.477
   B=21 Eo= 25.32 E= 25.56 E-Eo=  0.24 Re(Z)=0.10 Im(Z)= -0.03891 nlXC= -1.08042 lXC= -6.74865 So= -2.74731
   B=22 Eo= 26.11 E= 26.55 E-Eo=  0.45 Re(Z)=0.04 Im(Z)=  0.05709 nlXC= -1.87143 lXC= -8.85547 So=  0.44879
   B=23 Eo= 26.11 E= 26.57 E-Eo=  0.46 Re(Z)=0.04 Im(Z)=  0.06035 nlXC= -1.87140 lXC= -8.85548 So=  0.36548
   B=24 Eo= 26.67 E= 26.98 E-Eo=  0.31 Re(Z)=0.08 Im(Z)= -0.01581 nlXC= -2.03862 lXC= -9.59079 So= -3.14827
   B=25 Eo= 26.67 E= 26.96 E-Eo=  0.29 Re(Z)=0.07 Im(Z)= -0.01760 nlXC= -2.03874 lXC= -9.59080 So= -3.20904
   B=26 Eo= 27.88 E= 29.14 E-Eo=  1.26 Re(Z)=0.55 Im(Z)=-.2795E-3 nlXC=-.8201 lXC=-6.370 So=-3.264
   B=27 Eo= 30.65 E= 31.17 E-Eo=  0.53 Re(Z)=0.04 Im(Z)=  0.08360 nlXC= -2.29947 lXC=-10.21231 So= -0.84400
   B=28 Eo= 31.77 E= 31.96 E-Eo=  0.19 Re(Z)=-.07 Im(Z)= 0.100516 nlXC=-1.057012 lXC=-7.274065 So=-5.584011
   B=29 Eo= 31.77 E= 31.96 E-Eo=  0.19 Re(Z)=-.06 Im(Z)=  0.09769 nlXC= -1.05672 lXC= -7.27407 So= -5.56147
   B=30 Eo= 32.10 E= 32.81 E-Eo=  0.71 Re(Z)=0.14 Im(Z)= 0.128819 nlXC=-1.394747 lXC=-8.157869 So=-3.126535

  QP [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.75 E= -7.34 E-Eo=  0.41 Re(Z)=0.49 Im(Z)=  0.07199 nlXC=-14.75792 lXC=-10.64094 So=  4.95161
   B=2 Eo= -7.75 E= -7.29 E-Eo=  0.46 Re(Z)=0.56 Im(Z)=  0.04707 nlXC=-14.77145 lXC=-10.65060 So=  4.93662
   B=3 Eo= -2.80 E= -2.55 E-Eo=  0.25 Re(Z)=0.80 Im(Z)=-.4204E-2 nlXC=-12.91 lXC=-10.53 So= 2.695
   B=4 Eo= -2.80 E= -2.55 E-Eo=  0.25 Re(Z)=0.79 Im(Z)=-.4439E-2 nlXC=-12.91 lXC=-10.53 So= 2.695
   B=5 Eo=  0.75 E=  1.63 E-Eo=  0.88 Re(Z)=0.82 Im(Z)=-.1416E-2 nlXC=-4.081 lXC=-8.545 So=-3.382
   B=6 Eo=  0.75 E=  1.61 E-Eo=  0.87 Re(Z)=0.82 Im(Z)=-.1434E-2 nlXC=-4.052 lXC=-8.496 So=-3.380
   B=7 Eo=  9.87 E= 10.49 E-Eo=  0.62 Re(Z)=0.56 Im(Z)=  0.13094 nlXC= -3.63003 lXC=-10.24155 So= -5.53761
   B=8 Eo=  9.87 E= 10.58 E-Eo=  0.71 Re(Z)=0.65 Im(Z)=  0.08424 nlXC= -3.62967 lXC=-10.24156 So= -5.54068
   B=9 Eo= 10.91 E= 11.29 E-Eo=  0.38 Re(Z)=0.08 Im(Z)= 0.594418 nlXC=-4.151857 lXC=-9.984941 So=-4.533079
   B=10 Eo= 10.91 E= 11.29 E-Eo=  0.38 Re(Z)=0.09 Im(Z)= 0.545360 nlXC=-4.152039 lXC=-9.984947 So=-4.542171
   B=11 Eo= 12.44 E= 13.08 E-Eo=  0.64 Re(Z)=0.51 Im(Z)= 0.332382 nlXC=-3.345122 lXC=-9.836076 So=-5.703454
   B=12 Eo= 12.44 E= 12.77 E-Eo=  0.33 Re(Z)=0.38 Im(Z)=  0.07754 nlXC= -3.17395 lXC= -9.48038 So= -5.54941
   B=13 Eo= 12.62 E= 10.69 E-Eo= -1.93 Re(Z)=2.31 Im(Z)=-1.063941 nlXC=-3.348148 lXC=-9.611461 So=-6.805752
   B=14 Eo= 12.62 E= 12.30 E-Eo= -0.32 Re(Z)=-.10 Im(Z)=-0.578303 nlXC=-3.417346 lXC=-9.832837 So=-7.011919
   B=15 Eo= 18.65 E= 19.32 E-Eo=  0.67 Re(Z)=0.31 Im(Z)=  0.08436 nlXC= -1.89821 lXC= -7.97132 So= -3.95360
   B=16 Eo= 18.65 E= 19.40 E-Eo=  0.75 Re(Z)=0.34 Im(Z)= 0.122462 nlXC=-1.899630 lXC=-7.951306 So=-3.944682
   B=17 Eo= 19.49 E= 19.43 E-Eo= -0.07 Re(Z)=-.04 Im(Z)=-0.105595 nlXC=-1.324759 lXC=-7.205101 So=-5.480219
   B=18 Eo= 19.49 E= 19.44 E-Eo= -0.06 Re(Z)=-.04 Im(Z)= -0.09615 nlXC= -1.32470 lXC= -7.20511 So= -5.53486
   B=19 Eo= 19.93 E= 20.03 E-Eo=  0.10 Re(Z)=0.19 Im(Z)=-0.291688 nlXC=-1.822357 lXC=-8.294173 So=-4.679199
   B=20 Eo= 19.93 E= 19.97 E-Eo=  0.04 Re(Z)=0.18 Im(Z)=-0.334279 nlXC=-1.822340 lXC=-8.294183 So=-4.616322
   B=21 Eo= 20.91 E= 20.73 E-Eo= -0.18 Re(Z)=0.09 Im(Z)= -0.07916 nlXC= -1.57001 lXC= -7.75126 So= -7.09813
   B=22 Eo= 20.91 E= 20.74 E-Eo= -0.17 Re(Z)=0.09 Im(Z)= -0.07483 nlXC= -1.57981 lXC= -7.78569 So= -7.10646
   B=23 Eo= 25.13 E= 25.44 E-Eo=  0.31 Re(Z)=0.01 Im(Z)=  0.03178 nlXC= -1.94801 lXC= -9.15152 So= -1.11521
   B=24 Eo= 25.13 E= 25.44 E-Eo=  0.31 Re(Z)=0.01 Im(Z)=  0.03171 nlXC= -1.94748 lXC= -9.14958 So= -1.09427
   B=25 Eo= 28.78 E= 31.06 E-Eo=  2.28 Re(Z)=0.40 Im(Z)= 0.266071 nlXC=-2.009660 lXC=-9.453218 So=-1.980799
   B=26 Eo= 28.78 E= 31.01 E-Eo=  2.23 Re(Z)=0.39 Im(Z)= 0.236804 nlXC=-2.009650 lXC=-9.453218 So=-1.981559
   B=27 Eo= 33.48 E= 33.60 E-Eo=  0.12 Re(Z)=-.01 Im(Z)=  0.01115 nlXC= -1.13639 lXC= -7.69395 So= -1.77559
   B=28 Eo= 33.48 E= 33.61 E-Eo=  0.12 Re(Z)=-.01 Im(Z)=  0.01119 nlXC= -1.13639 lXC= -7.69395 So= -1.74615
   B=29 Eo= 33.65 E= 34.05 E-Eo=  0.40 Re(Z)=0.07 Im(Z)=  0.04375 nlXC= -0.93402 lXC= -6.90012 So= -1.99124
   B=30 Eo= 33.65 E= 34.07 E-Eo=  0.42 Re(Z)=0.06 Im(Z)=  0.04918 nlXC= -0.88170 lXC= -6.78278 So= -1.50734

  QP [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
   B=1 Eo= -9.54 E= -9.04 E-Eo=  0.50 Re(Z)=0.20 Im(Z)= -0.25293 nlXC=-15.59120 lXC=-10.66335 So=  6.79176
   B=2 Eo= -6.87 E= -7.10 E-Eo= -0.23 Re(Z)=-.40 Im(Z)=  0.78444 nlXC=-13.45899 lXC= -9.99100 So=  3.76376
   B=3 Eo= -1.18 E= -0.88 E-Eo=  0.30 Re(Z)=0.80 Im(Z)=0.7549E-3 nlXC=-13.17 lXC=-11.05 So= 2.504
   B=4 Eo= -1.18 E= -0.88 E-Eo=  0.30 Re(Z)=0.80 Im(Z)=-.6860E-2 nlXC=-13.17 lXC=-11.05 So= 2.505
   B=5 Eo=  1.43 E=  2.47 E-Eo=  1.04 Re(Z)=0.81 Im(Z)=-.1130E-2 nlXC=-4.759 lXC=-9.537 So=-3.490
   B=6 Eo=  3.34 E=  4.48 E-Eo=  1.14 Re(Z)=0.76 Im(Z)=0.4311E-2 nlXC=-4.344 lXC=-9.416 So=-3.575
   B=7 Eo=  3.34 E=  4.47 E-Eo=  1.13 Re(Z)=0.75 Im(Z)=0.4550E-2 nlXC=-4.344 lXC=-9.416 So=-3.576
   B=8 Eo=  7.69 E=  7.94 E-Eo=  0.25 Re(Z)=0.61 Im(Z)= 0.111924 nlXC=-1.968048 lXC=-7.104801 So=-4.741601
   B=9 Eo= 10.50 E= 11.12 E-Eo=  0.62 Re(Z)=0.48 Im(Z)= 0.202496 nlXC=-3.667416 lXC=-9.702275 So=-4.824926
   B=10 Eo= 10.50 E= 11.14 E-Eo=  0.65 Re(Z)=0.51 Im(Z)= 0.225914 nlXC=-3.667198 lXC=-9.702283 So=-4.847308
   B=11 Eo= 11.09 E= 11.28 E-Eo=  0.19 Re(Z)=0.41 Im(Z)= -0.07023 nlXC= -3.54561 lXC= -9.18057 So= -5.16637
   B=12 Eo= 11.18 E= 11.53 E-Eo=  0.36 Re(Z)=0.41 Im(Z)=-.6380E-2 nlXC=-3.303 lXC=-9.578 So=-5.405
   B=13 Eo= 11.18 E= 11.51 E-Eo=  0.33 Re(Z)=0.39 Im(Z)= -0.01568 nlXC= -3.30248 lXC= -9.57804 So= -5.41207
   B=14 Eo= 12.52 E= 12.47 E-Eo= -0.05 Re(Z)=-.02 Im(Z)= -0.04137 nlXC= -3.14679 lXC= -9.76372 So= -7.89783
   B=15 Eo= 18.95 E= 19.58 E-Eo=  0.63 Re(Z)=0.16 Im(Z)= 0.317239 nlXC=-2.203155 lXC=-8.623931 So=-3.615778
   B=16 Eo= 19.60 E= 20.92 E-Eo=  1.32 Re(Z)=0.86 Im(Z)= 0.132822 nlXC=-2.051188 lXC=-8.216450 So=-4.674051
   B=17 Eo= 21.42 E= 21.76 E-Eo=  0.35 Re(Z)=0.07 Im(Z)=  0.04953 nlXC= -1.58417 lXC= -7.82821 So= -2.89779
   B=18 Eo= 21.42 E= 21.76 E-Eo=  0.34 Re(Z)=0.07 Im(Z)=  0.04926 nlXC= -1.58341 lXC= -7.82821 So= -2.89001
   B=19 Eo= 21.50 E= 21.64 E-Eo=  0.15 Re(Z)=0.08 Im(Z)=-.2791E-2 nlXC=-2.011 lXC=-9.488 So=-5.509
   B=20 Eo= 21.50 E= 21.65 E-Eo=  0.15 Re(Z)=0.07 Im(Z)=-.1311E-2 nlXC=-2.011 lXC=-9.488 So=-5.414
   B=21 Eo= 25.32 E= 25.59 E-Eo=  0.27 Re(Z)=0.10 Im(Z)= -0.02608 nlXC= -1.07926 lXC= -6.74863 So= -2.61742
   B=22 Eo= 26.11 E= 26.56 E-Eo=  0.45 Re(Z)=0.04 Im(Z)=  0.06218 nlXC= -1.87121 lXC= -8.85548 So=  0.32962
   B=23 Eo= 26.11 E= 26.57 E-Eo=  0.46 Re(Z)=0.04 Im(Z)=  0.06488 nlXC= -1.87099 lXC= -8.85548 So=  0.30923
   B=24 Eo= 26.67 E= 26.99 E-Eo=  0.32 Re(Z)=0.08 Im(Z)= -0.01608 nlXC= -2.03793 lXC= -9.59079 So= -3.11047
   B=25 Eo= 26.67 E= 27.00 E-Eo=  0.33 Re(Z)=0.08 Im(Z)= -0.01715 nlXC= -2.03836 lXC= -9.59080 So= -3.11359
   B=26 Eo= 27.88 E= 28.93 E-Eo=  1.04 Re(Z)=0.48 Im(Z)=-0.103879 nlXC=-0.820009 lXC=-6.369893 So=-3.308117
   B=27 Eo= 30.65 E= 31.17 E-Eo=  0.53 Re(Z)=0.05 Im(Z)=  0.07575 nlXC= -2.29944 lXC=-10.21232 So= -0.72694
   B=28 Eo= 31.77 E= 32.01 E-Eo=  0.24 Re(Z)=-.04 Im(Z)= 0.126798 nlXC=-1.055969 lXC=-7.274067 So=-5.499782
   B=29 Eo= 31.77 E= 31.99 E-Eo=  0.22 Re(Z)=-.05 Im(Z)= 0.116241 nlXC=-1.056216 lXC=-7.274065 So=-5.461756
   B=30 Eo= 32.10 E= 32.78 E-Eo=  0.68 Re(Z)=0.12 Im(Z)= 0.129165 nlXC=-1.393162 lXC=-8.157865 So=-3.066640

  [WR./NGsBlkXp_00005//ndb.QP]--------------------------------
   Lattice constants                : 5.170763  5.170763  5.170763
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          : 120
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  65
   X G`s            [disk]:  65
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  30
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  9409
   QP @ K 001 - 004 : b 001 - 030
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 CpuTiming [Min/Max/Average]: 07s/07s/07s

 [08] Game Over & Game summary
 =============================

 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be [start]
 10/30/2017 at 16:05                                        [end]

 Timing   [Min/Max/Average]: 11s/11s/11s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : NGsBlkXp_00005.in
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  5           Ry    # [FFT] Plane-waves
 | EXXRLvcs=  9409        RL    # [XX] Exchange RL components
 | Chimod= ""                   # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 10 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  5           Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | XTermEn= 40.81708      eV    # [X] X terminator energy (only for kind="BG")
 | % GbndRnge
 |   1 | 30 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
 | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  4|  1| 30|
 | %
