                                                                
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.     
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb    
      `88. .8" .8"88.    888b     d"88  88     888 88      88   
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88   
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88   
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"   
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"    
                                                                
                                                                
                  GPL Version 4.1.2 Revision 76                 
                            MPI Build                           
                    http://www.yambo-code.org                   
 
 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   BndsRnXp_1_30
 Input file     is   BndsRnXp_1_30.in
 Report file    is   BndsRnXp_1_30/r-BndsRnXp_1_30_em1d_ppa_HF_and_locXC_gw0
 Job string(main): BndsRnXp_1_30
 Log files      in BndsRnXp_1_30/LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 30
  K-points                        :  4
  G-vectors             [RL space]:  9409
  Components       [wavefunctions]: 1243
  Symmetries             [spatial]: 12
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1459
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.170763  5.170763  5.170763

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.170763  0.000000  5.170763
  A2 = 0.000000  1.000000  1.000000      0.000000  5.170763  5.170763
  A3 =-1.000000  1.000000  0.000000     -5.170763  5.170763  0.000000

  DL volume [au]: 276.4993

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.607568 -0.607568  0.607568
  B2 = 0.500000  0.500000  0.500000      0.607568  0.607568  0.607568
  B3 =-0.500000  0.500000 -0.500000     -0.607568  0.607568 -0.607568


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S5] 0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
  [S6] 0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S9] 0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
  [S10] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S11] 0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
  [S12] 0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Spatial inversion 7 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S147]:9409(0.7973E+5) [S146]:9377(0.7900E+5) [S145]:9305(0.7881E+5) [S144]:9257(0.7826E+5)
   [S143]:9185(0.7752E+5) [S142]:9089(0.7733E+5) [S141]:8873(0.7678E+5) [S140]:8801(0.7586E+5)
   [S139]:8657(0.7530E+5) [S138]:8609(0.7457E+5) [S137]:8441(0.7438E+5) [S136]:8393(0.7383E+5)
   [S135]:8363(0.7309E+5) [S134]:8291(0.7291E+5) [S133]:8099(0.7235E+5) [S132]:7991(0.7161E+5)
   [S131]:7943(0.7143E+5) [S130]:7823(0.7087E+5) [S129]:7799(0.6995E+5) [S128]:7727(0.6940E+5)
   [S127]:7631(0.6866E+5) [S126]:7583(0.6848E+5) [S125]:7391(0.6718E+5) [S124]:7343(0.6700E+5)
   [S123]:7239(0.6645E+5) [S122]:7119(0.6571E+5) [S121]:6975(0.6552E+5) [S120]:6879(0.6497E+5)
   ...
   [S12]:181( 5906.) [S11]:169( 4983.) [S10]:137( 4430.) [S9]:113( 3691.)
   [S8]:89( 3507.) [S7]:65( 2953.) [S6]:59( 2215.) [S5]:51( 2030.)
   [S4]:27( 1477.) [S3]:15( 738.2788) [S2]:9( 553.7092) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      = 0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.112139

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.027883
  VBM / CBm          [ev]:  0.000000  0.746142
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.195E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]: 0.746142  3.546089
  Direct Gaps        [ev]: 2.545649  3.546089
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 1243 * weight  0.125000
              0.000000  0.000000  0.000000 (rlu)
  E -11.82074   0.00000   0.00000   0.00000   2.54565   2.54565   2.54565   3.01719
  E   7.71198   7.71198   7.81545  11.15788  11.15788  11.15788  15.20193  22.82699
  E  22.82699  22.82699  23.89703  23.89703  24.91672  24.91672  24.91672  28.89555
  E  28.89555  28.89555  34.39433  34.39433  34.39433  34.79922
   
  *X* K [2] : 0.303784 -0.303784  0.303784 ( cc) * Comp.s 1170 * weight  0.375000
              0.250000 -0.250000  0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888
   
  *X* K [3] : 0.000000 -0.607568  0.000000 ( cc) * Comp.s 1162 * weight  0.375000
              0.000000 -0.500000  0.000000 (rlu)
  E -7.751451 -7.751451 -2.799947 -2.799947  0.746142  0.746142  9.873875  9.873875
  E  10.91148  10.91148  12.43695  12.43695  12.62409  12.62409  18.64640  18.64640
  E  19.49177  19.49177  19.93061  19.93061  20.91308  20.91308  25.13227  25.13227
  E  28.78236  28.78236  33.48494  33.48494  33.64959  33.64959
   
  *X* K [4] : 0.303784 -0.303784 -0.303784 ( cc) * Comp.s 1170 * weight  0.125000
              0.250000 -0.250000 -0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  4
  QP states             :  1   4
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 IBZ Q-points :  4
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.375000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
 Q [00004] : 0.250000 -0.250000 -0.250000 (iku) * weight  0.125000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.303784 -0.303784  0.303784 (cc ) * weight  0.375000
 Q [00003] : 0.000000 -0.607568  0.000000 (cc ) * weight  0.375000
 Q [00004] : 0.303784 -0.303784 -0.303784 (cc ) * weight  0.125000

 [04] External corrections
 =========================


  [04.01] External QP corrections (X)
  ===================================


  [04.02] External QP corrections (G)
  ===================================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [WF loader] Normalization (few states)  min/max  :0.107E-09 0.997    

 [WR./BndsRnXp_1_30//ndb.dip_iR_and_P]-----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  30
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  65
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  5   5   5

 [X-CG] R(p) Tot o/o(of R)  :  104   832   100
 [WR./BndsRnXp_1_30//ndb.pp]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          :  9
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  65
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [X-CG] R(p) Tot o/o(of R)  :  147   832   100
 [X-CG] R(p) Tot o/o(of R)  :  130   832   100
 [X-CG] R(p) Tot o/o(of R)  :  147   832   100

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  9409
  
 QP @ K 001 - 004 : b 001 - 030
  
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  32   32   32

 [xc] Functional Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.08826 -.1859E-8 <1|DFT|1> = -10.27493  0.000000
 <2|HF|2> = -13.35863 0.1431E-8 <2|DFT|2> = -11.33879  0.000000
 <3|HF|3> = -13.35862 -.1683E-7 <3|DFT|3> = -11.33881  0.000000
 <4|HF|4> = -13.35862 0.2943E-7 <4|DFT|4> = -11.33880 -.2027E-6
 <5|HF|5> = -4.843264 -.7366E-8 <5|DFT|5> = -9.886333  0.000000
 <6|HF|6> = -4.843264 -.874E-09 <6|DFT|6> = -9.886344  0.000000
 <7|HF|7> = -4.843264 0.850E-09 <7|DFT|7> = -9.886338  0.000000
 <8|HF|8> = -4.672834 0.4898E-8 <8|DFT|8> = -10.23982  0.000000
 <9|HF|9> = -4.078027 0.448E-09 <9|DFT|9> = -9.845236  0.000000
 <10|HF|10> = -4.078027 0.3452E-8 <10|DFT|10> = -9.845249 0.2027E-6
 <11|HF|11> = -2.180916 -.609E-09 <11|DFT|11> = -6.896796  0.000000
 <12|HF|12> = -1.947871 -.1779E-8 <12|DFT|12> = -7.833686 -.2027E-6
 <13|HF|13> = -1.947870 0.1193E-8 <13|DFT|13> = -7.833690  0.000000
 <14|HF|14> = -1.947870 -.2154E-8 <14|DFT|14> = -7.833683  0.000000
 <15|HF|15> = -0.886846 0.1385E-8 <15|DFT|15> = -5.488302  0.000000
 <16|HF|16> = -2.055760 -.1718E-8 <16|DFT|16> = -9.028205  0.000000
 <17|HF|17> = -2.055760 -.395E-09 <17|DFT|17> = -9.028203 -.4055E-6
 <18|HF|18> = -2.055760 0.847E-09 <18|DFT|18> = -9.028204  0.000000
 <19|HF|19> = -2.012411 0.403E-09 <19|DFT|19> = -9.905701  0.000000
 <20|HF|20> = -2.012411 -.1913E-8 <20|DFT|20> = -9.905694  0.000000
 <21|HF|21> = -2.138256 -.888E-09 <21|DFT|21> = -9.807107 -.2027E-6
 <22|HF|22> = -2.138255 0.1457E-8 <22|DFT|22> = -9.807102  0.000000
 <23|HF|23> = -2.138256 -.330E-09 <23|DFT|23> = -9.807117  0.000000
 <24|HF|24> = -2.151811 0.1554E-8 <24|DFT|24> = -9.744292  0.000000
 <25|HF|25> = -2.151811 -.1415E-8 <25|DFT|25> = -9.744285  0.000000
 <26|HF|26> = -2.151811 0.1079E-8 <26|DFT|26> = -9.744287 -.1014E-6
 <27|HF|27> = -0.955997 -.126E-09 <27|DFT|27> = -7.156467  0.000000
 <28|HF|28> = -0.955997 -.511E-09 <28|DFT|28> = -7.156466  0.000000
 <29|HF|29> = -0.955997 0.504E-09 <29|DFT|29> = -7.156470  0.000000
 <30|HF|30> = -1.338842 -.766E-09 <30|DFT|30> = -8.073794  0.000000

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.59404 -.8223E-8 <1|DFT|1> = -10.66333 0.2027E-6
 <2|HF|2> = -13.46133 0.8690E-8 <2|DFT|2> = -9.991009  0.000000
 <3|HF|3> = -13.17429 0.7182E-8 <3|DFT|3> = -11.04797  0.000000
 <4|HF|4> = -13.17365 0.2055E-8 <4|DFT|4> = -11.04797  0.000000
 <5|HF|5> = -4.764242 -.1063E-7 <5|DFT|5> = -9.536974 -.2281E-6
 <6|HF|6> = -4.344624 -.1174E-7 <6|DFT|6> = -9.415629 -.1014E-6
 <7|HF|7> = -4.344645 -.971E-09 <7|DFT|7> = -9.415625  0.000000
 <8|HF|8> = -1.968689 -.854E-09 <8|DFT|8> = -7.104803  0.000000
 <9|HF|9> = -3.669399 0.5200E-8 <9|DFT|9> = -9.702280 0.2851E-7
 <10|HF|10> = -3.669374 0.6113E-8 <10|DFT|10> = -9.702284 0.6336E-8
 <11|HF|11> = -3.546919 -.900E-10 <11|DFT|11> = -9.180591 -.1267E-7
 <12|HF|12> = -3.302260 -.6731E-8 <12|DFT|12> = -9.578044 0.8316E-8
 <13|HF|13> = -3.302390 0.2584E-8 <13|DFT|13> = -9.578049 0.1663E-7
 <14|HF|14> = -3.147576 0.386E-09 <14|DFT|14> = -9.763723 -.2534E-7
 <15|HF|15> = -2.203290 0.2224E-8 <15|DFT|15> = -8.623924 0.5069E-7
 <16|HF|16> = -2.050939 0.1561E-8 <16|DFT|16> = -8.216462 0.5069E-7
 <17|HF|17> = -1.584325 -.294E-09 <17|DFT|17> = -7.828222 -.2534E-7
 <18|HF|18> = -1.583849 -.3452E-8 <18|DFT|18> = -7.828204 0.1267E-7
 <19|HF|19> = -2.010869 0.3575E-8 <19|DFT|19> = -9.487885  0.000000
 <20|HF|20> = -2.010824 -.243E-09 <20|DFT|20> = -9.487891 -.1267E-7
 <21|HF|21> = -1.080418 0.1007E-8 <21|DFT|21> = -6.748645 -.2534E-7
 <22|HF|22> = -1.871428 -.1227E-8 <22|DFT|22> = -8.855471  0.000000
 <23|HF|23> = -1.871403 0.1477E-8 <23|DFT|23> = -8.855478  0.000000
 <24|HF|24> = -2.038618 0.381E-09 <24|DFT|24> = -9.590786  0.000000
 <25|HF|25> = -2.038735 -.160E-09 <25|DFT|25> = -9.590796 0.2027E-6
 <26|HF|26> = -0.820121 -.554E-10 <26|DFT|26> = -6.369895  0.000000
 <27|HF|27> = -2.299468 -.1288E-8 <27|DFT|27> = -10.21231  0.000000
 <28|HF|28> = -1.057012 0.394E-09 <28|DFT|28> = -7.274065 0.1014E-6
 <29|HF|29> = -1.056718 -.372E-09 <29|DFT|29> = -7.274067 -.5069E-7
 <30|HF|30> = -1.394747 0.2031E-8 <30|DFT|30> = -8.157869  0.000000

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -14.75792 0.1593E-7 <1|DFT|1> = -10.64094 0.2027E-6
 <2|HF|2> = -14.77145 -.9840E-8 <2|DFT|2> = -10.65060  0.000000
 <3|HF|3> = -12.90650 -.1418E-7 <3|DFT|3> = -10.52856 -.5069E-7
 <4|HF|4> = -12.90622 -.1933E-7 <4|DFT|4> = -10.52856  0.000000
 <5|HF|5> = -4.080897 0.241E-09 <5|DFT|5> = -8.544820  0.000000
 <6|HF|6> = -4.052060 0.1355E-8 <6|DFT|6> = -8.496010 -.2534E-7
 <7|HF|7> = -3.630034 0.4237E-8 <7|DFT|7> = -10.24155 0.4435E-7
 <8|HF|8> = -3.629666 -.1965E-8 <8|DFT|8> = -10.24156 -.5069E-7
 <9|HF|9> = -4.151857 0.1071E-8 <9|DFT|9> = -9.984941 0.5069E-7
 <10|HF|10> = -4.152039 0.8113E-8 <10|DFT|10> = -9.984947  0.000000
 <11|HF|11> = -3.345122 0.686E-09 <11|DFT|11> = -9.836076  0.000000
 <12|HF|12> = -3.173954 -.1128E-7 <12|DFT|12> = -9.480375 -.5069E-7
 <13|HF|13> = -3.348148 0.527E-09 <13|DFT|13> = -9.611461  0.000000
 <14|HF|14> = -3.417346 0.5336E-8 <14|DFT|14> = -9.832837 0.5069E-7
 <15|HF|15> = -1.898205 -.381E-09 <15|DFT|15> = -7.971323 -.5069E-7
 <16|HF|16> = -1.899630 0.2529E-8 <16|DFT|16> = -7.951306  0.000000
 <17|HF|17> = -1.324759 0.418E-09 <17|DFT|17> = -7.205101 -.3801E-7
 <18|HF|18> = -1.324699 0.1328E-8 <18|DFT|18> = -7.205109 0.1267E-7
 <19|HF|19> = -1.822357 0.1451E-8 <19|DFT|19> = -8.294173 0.2534E-7
 <20|HF|20> = -1.822340 -.2452E-8 <20|DFT|20> = -8.294183  0.000000
 <21|HF|21> = -1.570006 0.1471E-8 <21|DFT|21> = -7.751255  0.000000
 <22|HF|22> = -1.579812 0.680E-09 <22|DFT|22> = -7.785694 -.5069E-7
 <23|HF|23> = -1.948008 0.3015E-8 <23|DFT|23> = -9.151516  0.000000
 <24|HF|24> = -1.947482 0.109E-10 <24|DFT|24> = -9.149576  0.000000
 <25|HF|25> = -2.009660 -.120E-09 <25|DFT|25> = -9.453218  0.000000
 <26|HF|26> = -2.009650 0.367E-10 <26|DFT|26> = -9.453218 0.2027E-6
 <27|HF|27> = -1.136385 -.258E-09 <27|DFT|27> = -7.693953 -.1109E-7
 <28|HF|28> = -1.136385 0.104E-10 <28|DFT|28> = -7.693948 0.7920E-8
 <29|HF|29> = -0.934021 -.641E-09 <29|DFT|29> = -6.900118 0.1267E-7
 <30|HF|30> = -0.881703 0.156E-09 <30|DFT|30> = -6.782783 -.1267E-7

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
 <1|HF|1> = -15.59120 0.1712E-8 <1|DFT|1> = -10.66335  0.000000
 <2|HF|2> = -13.45899 -.1322E-7 <2|DFT|2> = -9.991005  0.000000
 <3|HF|3> = -13.17316 0.2821E-7 <3|DFT|3> = -11.04797  0.000000
 <4|HF|4> = -13.17315 -.5284E-8 <4|DFT|4> = -11.04797 -.2027E-6
 <5|HF|5> = -4.759382 -.1997E-7 <5|DFT|5> = -9.536957 0.7603E-7
 <6|HF|6> = -4.343803 0.5959E-8 <6|DFT|6> = -9.415627  0.000000
 <7|HF|7> = -4.343893 -.6272E-8 <7|DFT|7> = -9.415625  0.000000
 <8|HF|8> = -1.968048 0.9967E-8 <8|DFT|8> = -7.104801 0.2534E-7
 <9|HF|9> = -3.667416 0.6640E-8 <9|DFT|9> = -9.702275 -.2534E-7
 <10|HF|10> = -3.667198 -.885E-09 <10|DFT|10> = -9.702283 -.1267E-7
 <11|HF|11> = -3.545608 0.445E-09 <11|DFT|11> = -9.180573  0.000000
 <12|HF|12> = -3.302628 -.4416E-8 <12|DFT|12> = -9.578047  0.000000
 <13|HF|13> = -3.302476 0.5387E-8 <13|DFT|13> = -9.578038 0.2891E-7
 <14|HF|14> = -3.146792 -.2868E-8 <14|DFT|14> = -9.763717 0.2772E-7
 <15|HF|15> = -2.203155 -.141E-09 <15|DFT|15> = -8.623931 0.5069E-7
 <16|HF|16> = -2.051188 -.166E-09 <16|DFT|16> = -8.216450  0.000000
 <17|HF|17> = -1.584168 -.519E-09 <17|DFT|17> = -7.828209 -.1267E-7
 <18|HF|18> = -1.583408 0.525E-09 <18|DFT|18> = -7.828211  0.000000
 <19|HF|19> = -2.011026 0.317E-09 <19|DFT|19> = -9.487889 0.1014E-6
 <20|HF|20> = -2.010953 -.811E-09 <20|DFT|20> = -9.487889  0.000000
 <21|HF|21> = -1.079263 0.704E-09 <21|DFT|21> = -6.748634 0.1267E-7
 <22|HF|22> = -1.871206 0.699E-09 <22|DFT|22> = -8.855476 -.1014E-6
 <23|HF|23> = -1.870987 0.2594E-8 <23|DFT|23> = -8.855475 -.5069E-7
 <24|HF|24> = -2.037935 -.775E-09 <24|DFT|24> = -9.590791 -.1014E-6
 <25|HF|25> = -2.038360 0.2327E-8 <25|DFT|25> = -9.590800  0.000000
 <26|HF|26> = -0.820009 -.556E-09 <26|DFT|26> = -6.369893 0.1901E-7
 <27|HF|27> = -2.299442 0.1254E-8 <27|DFT|27> = -10.21232 -.2027E-6
 <28|HF|28> = -1.055969 -.265E-09 <28|DFT|28> = -7.274067 0.2534E-7
 <29|HF|29> = -1.056216 0.1307E-8 <29|DFT|29> = -7.274065  0.000000
 <30|HF|30> = -1.393162 -.455E-09 <30|DFT|30> = -8.157865  0.000000

 [WR./BndsRnXp_1_30//ndb.HF_and_locXC]-----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF):  65
  Coulomb cutoff potential         :none
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states       : 120
  Exchange RL vectors             :  9409
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]:  7.22989  10.38768
  Direct Gaps        [ev]:  9.50943  10.38768

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  30
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 004 : b 001 - 030
   
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size:  5   5   5

  [RD./BndsRnXp_1_30//ndb.pp]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
   RL vectors                   (WF):  65
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                     :length
   X matrix size          :  9
   X band range           :  1  30
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  65
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-11.82 E=-11.79 E-Eo=  0.03 Re(Z)=0.07 Im(Z)=-.1429E-1 nlXC=-16.09 lXC=-10.27 So= 6.505
   B=2 Eo=  0.00 E=  0.53 E-Eo=  0.53 Re(Z)=0.83 Im(Z)=-.1176E-2 nlXC=-13.36 lXC=-11.34 So= 2.658
   B=3 Eo=  0.00 E=  0.53 E-Eo=  0.53 Re(Z)=0.83 Im(Z)=-.1176E-2 nlXC=-13.36 lXC=-11.34 So= 2.659
   B=4 Eo=  0.00 E=  0.53 E-Eo=  0.53 Re(Z)=0.83 Im(Z)=-.1176E-2 nlXC=-13.36 lXC=-11.34 So= 2.657
   B=5 Eo=  2.55 E=  3.79 E-Eo=  1.25 Re(Z)=0.83 Im(Z)=-.1222E-2 nlXC=-4.843 lXC=-9.886 So=-3.545
   B=6 Eo=  2.55 E=  3.79 E-Eo=  1.25 Re(Z)=0.83 Im(Z)=-.1222E-2 nlXC=-4.843 lXC=-9.886 So=-3.545
   B=7 Eo=  2.55 E=  3.79 E-Eo=  1.25 Re(Z)=0.83 Im(Z)=-.1222E-2 nlXC=-4.843 lXC=-9.886 So=-3.545
   B=8 Eo=  3.02 E=  4.35 E-Eo=  1.33 Re(Z)=0.83 Im(Z)=-.1261E-2 nlXC=-4.673 lXC=-10.24 So=-3.958
   B=9 Eo=  7.71 E=  9.30 E-Eo=  1.59 Re(Z)=0.80 Im(Z)= -0.01737 nlXC= -4.07803 lXC= -9.84524 So= -3.77328
   B=10 Eo=  7.71 E=  9.30 E-Eo=  1.59 Re(Z)=0.80 Im(Z)= -0.01737 nlXC= -4.07803 lXC= -9.84525 So= -3.77262
   B=11 Eo=  7.82 E=  7.82 E-Eo=  0.01 Re(Z)=0.81 Im(Z)= -0.05620 nlXC= -2.18092 lXC= -6.89680 So= -4.70486
   B=12 Eo= 11.16 E= 11.70 E-Eo=  0.54 Re(Z)=0.75 Im(Z)=  0.01784 nlXC= -1.94787 lXC= -7.83369 So= -5.16311
   B=13 Eo= 11.16 E= 11.70 E-Eo=  0.54 Re(Z)=0.75 Im(Z)=  0.01720 nlXC= -1.94787 lXC= -7.83369 So= -5.16400
   B=14 Eo= 11.16 E= 11.70 E-Eo=  0.54 Re(Z)=0.74 Im(Z)=  0.02101 nlXC= -1.94787 lXC= -7.83368 So= -5.16200
   B=15 Eo= 15.20 E= 14.25 E-Eo= -0.95 Re(Z)=0.62 Im(Z)=-0.154616 nlXC=-0.886846 lXC=-5.488302 So=-6.131617
   B=16 Eo= 22.83 E= 23.37 E-Eo=  0.54 Re(Z)=0.20 Im(Z)=  0.02515 nlXC= -2.05576 lXC= -9.02820 So= -4.26098
   B=17 Eo= 22.83 E= 23.50 E-Eo=  0.68 Re(Z)=0.25 Im(Z)=  0.04430 nlXC= -2.05576 lXC= -9.02820 So= -4.28429
   B=18 Eo= 22.83 E= 23.49 E-Eo=  0.66 Re(Z)=0.25 Im(Z)=  0.03266 nlXC= -2.05576 lXC= -9.02820 So= -4.29352
   B=19 Eo= 23.90 E= 24.98 E-Eo=  1.08 Re(Z)=0.36 Im(Z)=  0.04174 nlXC= -2.01241 lXC= -9.90570 So= -4.89815
   B=20 Eo= 23.90 E= 24.98 E-Eo=  1.09 Re(Z)=0.36 Im(Z)=  0.04052 nlXC= -2.01241 lXC= -9.90569 So= -4.90242
   B=21 Eo= 24.92 E= 25.17 E-Eo=  0.25 Re(Z)=0.27 Im(Z)= -0.07802 nlXC= -2.13826 lXC= -9.80711 So= -6.66825
   B=22 Eo= 24.92 E= 25.14 E-Eo=  0.22 Re(Z)=0.24 Im(Z)= -0.09014 nlXC= -2.13826 lXC= -9.80710 So= -6.69810
   B=23 Eo= 24.92 E= 25.15 E-Eo=  0.24 Re(Z)=0.25 Im(Z)= -0.08193 nlXC= -2.13826 lXC= -9.80712 So= -6.68334
   B=24 Eo= 28.90 E= 29.60 E-Eo=  0.71 Re(Z)=0.03 Im(Z)=  0.02131 nlXC= -2.15181 lXC= -9.74429 So=  5.65182
   B=25 Eo= 28.90 E= 29.82 E-Eo=  0.93 Re(Z)=0.03 Im(Z)=  0.03737 nlXC= -2.15181 lXC= -9.74428 So=  5.15715
   B=26 Eo= 28.90 E= 29.88 E-Eo=  0.99 Re(Z)=0.03 Im(Z)=  0.04212 nlXC= -2.15181 lXC= -9.74429 So=  5.06404
   B=27 Eo= 34.39 E= 34.33 E-Eo= -0.06 Re(Z)=-.19 Im(Z)= 0.123019 nlXC=-0.955997 lXC=-7.156467 So=-5.084937
   B=28 Eo= 34.39 E= 34.14 E-Eo= -0.26 Re(Z)=-.29 Im(Z)=  0.06133 nlXC= -0.95600 lXC= -7.15647 So= -5.08428
   B=29 Eo= 34.39 E= 34.19 E-Eo= -0.20 Re(Z)=-.25 Im(Z)=  0.06583 nlXC= -0.95600 lXC= -7.15647 So= -5.12446
   B=30 Eo= 34.80 E= 35.17 E-Eo=  0.37 Re(Z)=0.16 Im(Z)=  0.04051 nlXC= -1.33884 lXC= -8.07379 So= -4.40745

  QP [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.54 E= -9.53 E-Eo=  0.01 Re(Z)=0.74 Im(Z)=0.4530E-2 nlXC=-15.59 lXC=-10.66 So= 4.943
   B=2 Eo= -6.87 E= -6.83 E-Eo=  0.04 Re(Z)=0.79 Im(Z)=-.1680E-2 nlXC=-13.46 lXC=-9.991 So= 3.525
   B=3 Eo= -1.18 E= -0.70 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1249E-2 nlXC=-13.17 lXC=-11.05 So= 2.706
   B=4 Eo= -1.18 E= -0.70 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1249E-2 nlXC=-13.17 lXC=-11.05 So= 2.705
   B=5 Eo=  1.43 E=  2.40 E-Eo=  0.97 Re(Z)=0.83 Im(Z)=-.1186E-2 nlXC=-4.764 lXC=-9.537 So=-3.612
   B=6 Eo=  3.34 E=  4.53 E-Eo=  1.19 Re(Z)=0.83 Im(Z)=-.1249E-2 nlXC=-4.345 lXC=-9.416 So=-3.644
   B=7 Eo=  3.34 E=  4.53 E-Eo=  1.19 Re(Z)=0.83 Im(Z)=-.1249E-2 nlXC=-4.345 lXC=-9.416 So=-3.644
   B=8 Eo=  7.69 E=  7.92 E-Eo=  0.23 Re(Z)=0.79 Im(Z)=-.1368E-2 nlXC=-1.969 lXC=-7.105 So=-4.851
   B=9 Eo= 10.50 E= 11.83 E-Eo=  1.33 Re(Z)=0.77 Im(Z)=  0.01143 nlXC= -3.66940 lXC= -9.70228 So= -4.30861
   B=10 Eo= 10.50 E= 11.83 E-Eo=  1.33 Re(Z)=0.77 Im(Z)=  0.01013 nlXC= -3.66937 lXC= -9.70228 So= -4.30845
   B=11 Eo= 11.09 E= 12.00 E-Eo=  0.91 Re(Z)=0.80 Im(Z)=-.6459E-2 nlXC=-3.547 lXC=-9.181 So=-4.494
   B=12 Eo= 11.18 E= 12.52 E-Eo=  1.34 Re(Z)=0.78 Im(Z)=0.2216E-2 nlXC=-3.302 lXC=-9.578 So=-4.569
   B=13 Eo= 11.18 E= 12.52 E-Eo=  1.34 Re(Z)=0.78 Im(Z)=0.2732E-2 nlXC=-3.302 lXC=-9.578 So=-4.567
   B=14 Eo= 12.52 E= 13.61 E-Eo=  1.09 Re(Z)=0.71 Im(Z)= -0.01537 nlXC= -3.14758 lXC= -9.76372 So= -5.08993
   B=15 Eo= 18.95 E= 18.91 E-Eo= -0.04 Re(Z)=-.01 Im(Z)= -0.01503 nlXC= -2.20329 lXC= -8.62392 So= -9.87883
   B=16 Eo= 19.60 E= 19.67 E-Eo=  0.08 Re(Z)=0.14 Im(Z)=-.4568E-2 nlXC=-2.051 lXC=-8.216 So=-5.595
   B=17 Eo= 21.42 E= 22.34 E-Eo=  0.92 Re(Z)=0.21 Im(Z)= 0.223304 nlXC=-1.584325 lXC=-7.828222 So=-3.036073
   B=18 Eo= 21.42 E= 22.02 E-Eo=  0.60 Re(Z)=0.09 Im(Z)= 0.241269 nlXC=-1.583849 lXC=-7.828204 So=-2.993357
   B=19 Eo= 21.50 E= 22.18 E-Eo=  0.69 Re(Z)=0.13 Im(Z)= 0.112803 nlXC=-2.010869 lXC=-9.487885 So=-3.065600
   B=20 Eo= 21.50 E= 22.17 E-Eo=  0.67 Re(Z)=0.13 Im(Z)=  0.07983 nlXC= -2.01082 lXC= -9.48789 So= -2.97810
   B=21 Eo= 25.32 E= 25.40 E-Eo=  0.08 Re(Z)=-.02 Im(Z)=   0.0076 nlXC=  -1.0804 lXC=  -6.7486 So=  -6.6907
   B=22 Eo= 26.11 E= 26.41 E-Eo=  0.30 Re(Z)=0.23 Im(Z)= -0.06496 nlXC= -1.87143 lXC= -8.85547 So= -5.52986
   B=23 Eo= 26.11 E= 26.43 E-Eo=  0.32 Re(Z)=0.23 Im(Z)= -0.04570 nlXC= -1.87140 lXC= -8.85548 So= -5.51685
   B=24 Eo= 26.67 E= 26.61 E-Eo= -0.06 Re(Z)=0.18 Im(Z)= -0.01872 nlXC= -2.03862 lXC= -9.59079 So= -7.81010
   B=25 Eo= 26.67 E= 26.59 E-Eo= -0.08 Re(Z)=0.20 Im(Z)= -0.03944 nlXC= -2.03874 lXC= -9.59080 So= -7.83620
   B=26 Eo= 27.88 E= 27.75 E-Eo= -0.13 Re(Z)=0.07 Im(Z)= -0.02724 nlXC= -0.82012 lXC= -6.36989 So= -6.61504
   B=27 Eo= 30.65 E= 31.44 E-Eo=  0.79 Re(Z)=0.05 Im(Z)=  0.03968 nlXC= -2.29947 lXC=-10.21231 So=  5.34947
   B=28 Eo= 31.77 E= 33.24 E-Eo=  1.47 Re(Z)=0.40 Im(Z)= 0.194068 nlXC=-1.057012 lXC=-7.274065 So=-2.693711
   B=29 Eo= 31.77 E= 32.75 E-Eo=  0.98 Re(Z)=0.25 Im(Z)= 0.169030 nlXC=-1.056718 lXC=-7.274067 So=-2.599915
   B=30 Eo= 32.10 E= 32.90 E-Eo=  0.80 Re(Z)=0.19 Im(Z)= -0.09467 nlXC= -1.39475 lXC= -8.15787 So= -2.35100

  QP [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.75 E= -7.69 E-Eo=  0.07 Re(Z)=0.77 Im(Z)=-.1169E-2 nlXC=-14.76 lXC=-10.64 So= 4.203
   B=2 Eo= -7.75 E= -7.69 E-Eo=  0.06 Re(Z)=0.77 Im(Z)=-.1716E-2 nlXC=-14.77 lXC=-10.65 So= 4.202
   B=3 Eo= -2.80 E= -2.46 E-Eo=  0.34 Re(Z)=0.82 Im(Z)=-.1354E-2 nlXC=-12.91 lXC=-10.53 So= 2.789
   B=4 Eo= -2.80 E= -2.46 E-Eo=  0.34 Re(Z)=0.82 Im(Z)=-.1354E-2 nlXC=-12.91 lXC=-10.53 So= 2.788
   B=5 Eo=  0.75 E=  1.46 E-Eo=  0.71 Re(Z)=0.84 Im(Z)=-.1164E-2 nlXC=-4.081 lXC=-8.545 So=-3.611
   B=6 Eo=  0.75 E=  1.47 E-Eo=  0.72 Re(Z)=0.84 Im(Z)=-.1163E-2 nlXC=-4.052 lXC=-8.496 So=-3.578
   B=7 Eo=  9.87 E= 11.20 E-Eo=  1.33 Re(Z)=0.69 Im(Z)= -0.02908 nlXC= -3.63003 lXC=-10.24155 So= -4.68650
   B=8 Eo=  9.87 E= 11.33 E-Eo=  1.46 Re(Z)=0.76 Im(Z)= -0.02211 nlXC= -3.62967 lXC=-10.24156 So= -4.69844
   B=9 Eo= 10.91 E= 12.22 E-Eo=  1.31 Re(Z)=0.79 Im(Z)=  0.02198 nlXC= -4.15186 lXC= -9.98494 So= -4.17283
   B=10 Eo= 10.91 E= 12.22 E-Eo=  1.31 Re(Z)=0.79 Im(Z)=-.9700E-2 nlXC=-4.152 lXC=-9.985 So=-4.175
   B=11 Eo= 12.44 E= 13.92 E-Eo=  1.49 Re(Z)=0.78 Im(Z)=-.2405E-2 nlXC=-3.345 lXC=-9.836 So=-4.574
   B=12 Eo= 12.44 E= 14.02 E-Eo=  1.58 Re(Z)=0.82 Im(Z)=  0.05461 nlXC= -3.17395 lXC= -9.48038 So= -4.38581
   B=13 Eo= 12.62 E= 13.68 E-Eo=  1.06 Re(Z)=0.78 Im(Z)=  0.02163 nlXC= -3.34815 lXC= -9.61146 So= -4.90822
   B=14 Eo= 12.62 E= 13.94 E-Eo=  1.32 Re(Z)=0.84 Im(Z)= 0.101951 nlXC=-3.417346 lXC=-9.832837 So=-4.832495
   B=15 Eo= 18.65 E= 18.96 E-Eo=  0.31 Re(Z)=0.08 Im(Z)=  0.03660 nlXC= -1.89821 lXC= -7.97132 So= -3.01104
   B=16 Eo= 18.65 E= 18.96 E-Eo=  0.31 Re(Z)=0.08 Im(Z)=  0.03626 nlXC= -1.89963 lXC= -7.95131 So= -2.98701
   B=17 Eo= 19.49 E= 19.45 E-Eo= -0.05 Re(Z)=0.08 Im(Z)= -0.05673 nlXC= -1.32476 lXC= -7.20510 So= -5.79785
   B=18 Eo= 19.49 E= 19.45 E-Eo= -0.04 Re(Z)=0.08 Im(Z)= -0.05757 nlXC= -1.32470 lXC= -7.20511 So= -5.76726
   B=19 Eo= 19.93 E= 20.18 E-Eo=  0.25 Re(Z)=-.10 Im(Z)=  0.09301 nlXC= -1.82236 lXC= -8.29417 So= -5.47244
   B=20 Eo= 19.93 E= 20.17 E-Eo=  0.23 Re(Z)=-.13 Im(Z)= 0.102411 nlXC=-1.822340 lXC=-8.294183 So=-5.406551
   B=21 Eo= 20.91 E= 20.86 E-Eo= -0.05 Re(Z)=-.02 Im(Z)= -0.01448 nlXC= -1.57001 lXC= -7.75126 So= -7.86027
   B=22 Eo= 20.91 E= 20.88 E-Eo= -0.04 Re(Z)=-.02 Im(Z)= -0.01163 nlXC= -1.57981 lXC= -7.78569 So= -7.58140
   B=23 Eo= 25.13 E= 25.11 E-Eo= -0.02 Re(Z)=0.12 Im(Z)=-0.113263 nlXC=-1.948008 lXC=-9.151516 So=-6.854398
   B=24 Eo= 25.13 E= 25.10 E-Eo= -0.03 Re(Z)=0.11 Im(Z)=-0.128120 nlXC=-1.947482 lXC=-9.149576 So=-6.850903
   B=25 Eo= 28.78 E= 28.89 E-Eo=  0.11 Re(Z)=-.03 Im(Z)=  0.01549 nlXC= -2.00966 lXC= -9.45322 So= -3.57356
   B=26 Eo= 28.78 E= 28.79 E-Eo=  0.01 Re(Z)=-.03 Im(Z)=0.6224E-2 nlXC=-2.010 lXC=-9.453 So=-4.584
   B=27 Eo= 33.48 E= 34.36 E-Eo=  0.88 Re(Z)=0.32 Im(Z)= -0.03953 nlXC= -1.13639 lXC= -7.69395 So= -3.79623
   B=28 Eo= 33.48 E= 34.36 E-Eo=  0.87 Re(Z)=0.32 Im(Z)= -0.03819 nlXC= -1.13639 lXC= -7.69395 So= -3.79716
   B=29 Eo= 33.65 E= 34.42 E-Eo=  0.77 Re(Z)=0.35 Im(Z)=  0.05553 nlXC= -0.93402 lXC= -6.90012 So= -3.75795
   B=30 Eo= 33.65 E= 34.50 E-Eo=  0.85 Re(Z)=0.49 Im(Z)= 0.206293 nlXC=-0.881703 lXC=-6.782783 So=-4.208632

  QP [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
   B=1 Eo= -9.54 E= -9.53 E-Eo=  0.01 Re(Z)=0.74 Im(Z)=-.1366E-1 nlXC=-15.59 lXC=-10.66 So= 4.944
   B=2 Eo= -6.87 E= -6.83 E-Eo=  0.04 Re(Z)=0.79 Im(Z)=-.1336E-2 nlXC=-13.46 lXC=-9.991 So= 3.524
   B=3 Eo= -1.18 E= -0.70 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1248E-2 nlXC=-13.17 lXC=-11.05 So= 2.710
   B=4 Eo= -1.18 E= -0.70 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1248E-2 nlXC=-13.17 lXC=-11.05 So= 2.709
   B=5 Eo=  1.43 E=  2.40 E-Eo=  0.98 Re(Z)=0.83 Im(Z)=-.1186E-2 nlXC=-4.759 lXC=-9.537 So=-3.608
   B=6 Eo=  3.34 E=  4.54 E-Eo=  1.19 Re(Z)=0.83 Im(Z)=-.1248E-2 nlXC=-4.344 lXC=-9.416 So=-3.638
   B=7 Eo=  3.34 E=  4.53 E-Eo=  1.19 Re(Z)=0.83 Im(Z)=-.1249E-2 nlXC=-4.344 lXC=-9.416 So=-3.639
   B=8 Eo=  7.69 E=  7.92 E-Eo=  0.23 Re(Z)=0.79 Im(Z)=-.2060E-2 nlXC=-1.968 lXC=-7.105 So=-4.849
   B=9 Eo= 10.50 E= 11.83 E-Eo=  1.33 Re(Z)=0.76 Im(Z)=  0.03792 nlXC= -3.66742 lXC= -9.70228 So= -4.28488
   B=10 Eo= 10.50 E= 11.83 E-Eo=  1.34 Re(Z)=0.76 Im(Z)=  0.03541 nlXC= -3.66720 lXC= -9.70228 So= -4.28876
   B=11 Eo= 11.09 E= 12.01 E-Eo=  0.92 Re(Z)=0.80 Im(Z)=-.2075E-2 nlXC=-3.546 lXC=-9.181 So=-4.488
   B=12 Eo= 11.18 E= 12.54 E-Eo=  1.36 Re(Z)=0.79 Im(Z)=0.8184E-4 nlXC=-3.303 lXC=-9.578 So=-4.551
   B=13 Eo= 11.18 E= 12.53 E-Eo=  1.36 Re(Z)=0.79 Im(Z)=-.8158E-3 nlXC=-3.302 lXC=-9.578 So=-4.550
   B=14 Eo= 12.52 E= 13.69 E-Eo=  1.18 Re(Z)=0.76 Im(Z)= -0.01596 nlXC= -3.14679 lXC= -9.76372 So= -5.06190
   B=15 Eo= 18.95 E= 18.91 E-Eo= -0.05 Re(Z)=-.01 Im(Z)= -0.01560 nlXC= -2.20315 lXC= -8.62393 So= -9.75421
   B=16 Eo= 19.60 E= 19.74 E-Eo=  0.14 Re(Z)=0.14 Im(Z)=  0.01886 nlXC= -2.05119 lXC= -8.21645 So= -5.23973
   B=17 Eo= 21.42 E= 22.10 E-Eo=  0.68 Re(Z)=0.13 Im(Z)= 0.212417 nlXC=-1.584168 lXC=-7.828209 So=-2.988634
   B=18 Eo= 21.42 E= 22.00 E-Eo=  0.58 Re(Z)=0.13 Im(Z)= 0.138005 nlXC=-1.583408 lXC=-7.828211 So=-2.791820
   B=19 Eo= 21.50 E= 22.17 E-Eo=  0.67 Re(Z)=0.14 Im(Z)=  0.06262 nlXC= -2.01103 lXC= -9.48789 So= -2.96393
   B=20 Eo= 21.50 E= 22.17 E-Eo=  0.67 Re(Z)=0.14 Im(Z)=  0.06770 nlXC= -2.01095 lXC= -9.48789 So= -2.98839
   B=21 Eo= 25.32 E= 25.40 E-Eo=  0.08 Re(Z)=-.02 Im(Z)=   0.0075 nlXC=  -1.0793 lXC=  -6.7486 So=  -6.7057
   B=22 Eo= 26.11 E= 26.68 E-Eo=  0.57 Re(Z)=0.36 Im(Z)=  0.02349 nlXC= -1.87121 lXC= -8.85548 So= -5.41226
   B=23 Eo= 26.11 E= 26.51 E-Eo=  0.41 Re(Z)=0.26 Im(Z)= -0.01610 nlXC= -1.87099 lXC= -8.85548 So= -5.39760
   B=24 Eo= 26.67 E= 26.62 E-Eo= -0.05 Re(Z)=0.19 Im(Z)= -0.03149 nlXC= -2.03793 lXC= -9.59079 So= -7.71824
   B=25 Eo= 26.67 E= 26.62 E-Eo= -0.06 Re(Z)=0.18 Im(Z)= -0.02912 nlXC= -2.03836 lXC= -9.59080 So= -7.76695
   B=26 Eo= 27.88 E= 27.77 E-Eo= -0.12 Re(Z)=0.06 Im(Z)= -0.02672 nlXC= -0.82001 lXC= -6.36989 So= -6.55361
   B=27 Eo= 30.65 E= 31.34 E-Eo=  0.69 Re(Z)=0.04 Im(Z)=  0.03856 nlXC= -2.29944 lXC=-10.21232 So=  5.59675
   B=28 Eo= 31.77 E= 33.68 E-Eo=  1.91 Re(Z)=0.53 Im(Z)= 0.114013 nlXC=-1.055969 lXC=-7.274067 So=-2.686291
   B=29 Eo= 31.77 E= 33.17 E-Eo=  1.40 Re(Z)=0.36 Im(Z)= 0.223574 nlXC=-1.056216 lXC=-7.274065 So=-2.623784
   B=30 Eo= 32.10 E= 32.61 E-Eo=  0.51 Re(Z)=0.12 Im(Z)= -0.06575 nlXC= -1.39316 lXC= -8.15786 So= -2.21606

  [WR./BndsRnXp_1_30//ndb.QP]---------------------------------
   Lattice constants                : 5.170763  5.170763  5.170763
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          : 120
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  9
   X G`s            [disk]:  9
   X bands                :  1  30
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  30
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  9409
   QP @ K 001 - 004 : b 001 - 030
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [08] Game Over & Game summary
 =============================

 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be [start]
 10/30/2017 at 16:05                                        [end]

 Timing   [Min/Max/Average]: 04s/04s/04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : BndsRnXp_1_30.in
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  5           Ry    # [FFT] Plane-waves
 | EXXRLvcs=  9409        RL    # [XX] Exchange RL components
 | Chimod= ""                   # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 30 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | XTermEn= 40.81708      eV    # [X] X terminator energy (only for kind="BG")
 | % GbndRnge
 |   1 | 30 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
 | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  4|  1| 30|
 | %
