                                                                
                                                                
    Y88b    /   e           e    e      888~~\    ,88~-_        
     Y88b  /   d8b         d8b  d8b     888   |  d888   \       
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |      
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |      
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /       
       /   /      Y88b /          Y888b 888__/    `88_-~        
                                                                
                                                                
                GPL Version 4.1.2 Revision 76                   
                          MPI Build                             
                  http://www.yambo-code.org                     
 
 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   FFTGvecs_00010
 Input file     is   FFTGvecs_00010.in
 Report file    is   FFTGvecs_00010/r-FFTGvecs_00010_em1d_ppa_HF_and_locXC_gw0
 Job string(main): FFTGvecs_00010
 Log files      in FFTGvecs_00010/LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 30
  K-points                        :  4
  G-vectors             [RL space]:  9409
  Components       [wavefunctions]: 1243
  Symmetries             [spatial]: 12
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1459
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.170763  5.170763  5.170763

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.170763  0.000000  5.170763
  A2 = 0.000000  1.000000  1.000000      0.000000  5.170763  5.170763
  A3 =-1.000000  1.000000  0.000000     -5.170763  5.170763  0.000000

  DL volume [au]: 276.4993

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.607568 -0.607568  0.607568
  B2 = 0.500000  0.500000  0.500000      0.607568  0.607568  0.607568
  B3 =-0.500000  0.500000 -0.500000     -0.607568  0.607568 -0.607568


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S5] 0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
  [S6] 0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S9] 0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
  [S10] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S11] 0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
  [S12] 0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Spatial inversion 7 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S147]:9409(0.7973E+5) [S146]:9377(0.7900E+5) [S145]:9305(0.7881E+5) [S144]:9257(0.7826E+5)
   [S143]:9185(0.7752E+5) [S142]:9089(0.7733E+5) [S141]:8873(0.7678E+5) [S140]:8801(0.7586E+5)
   [S139]:8657(0.7530E+5) [S138]:8609(0.7457E+5) [S137]:8441(0.7438E+5) [S136]:8393(0.7383E+5)
   [S135]:8363(0.7309E+5) [S134]:8291(0.7291E+5) [S133]:8099(0.7235E+5) [S132]:7991(0.7161E+5)
   [S131]:7943(0.7143E+5) [S130]:7823(0.7087E+5) [S129]:7799(0.6995E+5) [S128]:7727(0.6940E+5)
   [S127]:7631(0.6866E+5) [S126]:7583(0.6848E+5) [S125]:7391(0.6718E+5) [S124]:7343(0.6700E+5)
   [S123]:7239(0.6645E+5) [S122]:7119(0.6571E+5) [S121]:6975(0.6552E+5) [S120]:6879(0.6497E+5)
   ...
   [S12]:181( 5906.) [S11]:169( 4983.) [S10]:137( 4430.) [S9]:113( 3691.)
   [S8]:89( 3507.) [S7]:65( 2953.) [S6]:59( 2215.) [S5]:51( 2030.)
   [S4]:27( 1477.) [S3]:15( 738.2788) [S2]:9( 553.7092) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      = 0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.112139

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.027883
  VBM / CBm          [ev]:  0.000000  0.746142
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.195E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]: 0.746142  3.546089
  Direct Gaps        [ev]: 2.545649  3.546089
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 1243 * weight  0.125000
              0.000000  0.000000  0.000000 (rlu)
  E -11.82074   0.00000   0.00000   0.00000   2.54565   2.54565   2.54565   3.01719
  E   7.71198   7.71198   7.81545  11.15788  11.15788  11.15788  15.20193  22.82699
  E  22.82699  22.82699  23.89703  23.89703  24.91672  24.91672  24.91672  28.89555
  E  28.89555  28.89555  34.39433  34.39433  34.39433  34.79922
   
  *X* K [2] : 0.303784 -0.303784  0.303784 ( cc) * Comp.s 1170 * weight  0.375000
              0.250000 -0.250000  0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888
   
  *X* K [3] : 0.000000 -0.607568  0.000000 ( cc) * Comp.s 1162 * weight  0.375000
              0.000000 -0.500000  0.000000 (rlu)
  E -7.751451 -7.751451 -2.799947 -2.799947  0.746142  0.746142  9.873875  9.873875
  E  10.91148  10.91148  12.43695  12.43695  12.62409  12.62409  18.64640  18.64640
  E  19.49177  19.49177  19.93061  19.93061  20.91308  20.91308  25.13227  25.13227
  E  28.78236  28.78236  33.48494  33.48494  33.64959  33.64959
   
  *X* K [4] : 0.303784 -0.303784 -0.303784 ( cc) * Comp.s 1170 * weight  0.125000
              0.250000 -0.250000 -0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  4
  QP states             :  1   4
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 IBZ Q-points :  4
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.375000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
 Q [00004] : 0.250000 -0.250000 -0.250000 (iku) * weight  0.125000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.303784 -0.303784  0.303784 (cc ) * weight  0.375000
 Q [00003] : 0.000000 -0.607568  0.000000 (cc ) * weight  0.375000
 Q [00004] : 0.303784 -0.303784 -0.303784 (cc ) * weight  0.125000

 [04] External corrections
 =========================


  [04.01] External QP corrections (X)
  ===================================


  [04.02] External QP corrections (G)
  ===================================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [WF loader] Normalization (few states)  min/max  :0.753E-10  1.00    

 [WR./FFTGvecs_00010//ndb.dip_iR_and_P]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF): 181
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 181
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  9   9   9

 [X-CG] R(p) Tot o/o(of R)  :  24  192  100
 [WR./FFTGvecs_00010//ndb.pp]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF): 181
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          :  9
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  : 181
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100
 [X-CG] R(p) Tot o/o(of R)  :  30  192  100
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  9409
  
 QP @ K 001 - 004 : b 001 - 030
  
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  32   32   32

 [xc] Functional Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.21566 0.1528E-7 <1|DFT|1> = -10.39690  0.000000
 <2|HF|2> = -13.40348 -.1317E-7 <2|DFT|2> = -11.36611 -.2027E-6
 <3|HF|3> = -13.40348 -.2449E-8 <3|DFT|3> = -11.36612  0.000000
 <4|HF|4> = -13.40347 0.2039E-7 <4|DFT|4> = -11.36611  0.000000
 <5|HF|5> = -4.876956 -.2758E-8 <5|DFT|5> = -9.896359  0.000000
 <6|HF|6> = -4.876956 0.941E-09 <6|DFT|6> = -9.896349  0.000000
 <7|HF|7> = -4.876954 0.1441E-8 <7|DFT|7> = -9.896358 0.2027E-6
 <8|HF|8> = -5.000771 0.2160E-7 <8|DFT|8> = -10.73306  0.000000
 <9|HF|9> = -4.112135 0.1487E-8 <9|DFT|9> = -9.963927  0.000000
 <10|HF|10> = -4.112134 -.4315E-8 <10|DFT|10> = -9.963914  0.000000
 <11|HF|11> = -2.235777 0.189E-09 <11|DFT|11> = -7.106995  0.000000
 <12|HF|12> = -1.974966 -.1377E-8 <12|DFT|12> = -7.939706 -.2027E-6
 <13|HF|13> = -1.974966 0.1385E-8 <13|DFT|13> = -7.939703  0.000000
 <14|HF|14> = -1.974966 0.2577E-8 <14|DFT|14> = -7.939699  0.000000
 <15|HF|15> = -0.925725 0.4145E-8 <15|DFT|15> = -5.695290  0.000000
 <16|HF|16> = -2.234072 -.2563E-8 <16|DFT|16> = -9.873336  0.000000
 <17|HF|17> = -2.234073 -.590E-10 <17|DFT|17> = -9.873330  0.000000
 <18|HF|18> = -2.234072 0.832E-09 <18|DFT|18> = -9.873339 0.1014E-6
 <19|HF|19> = -2.248297 0.915E-09 <19|DFT|19> = -10.71715  0.000000
 <20|HF|20> = -2.248297 0.3077E-8 <20|DFT|20> = -10.71713  0.000000
 <21|HF|21> = -2.343435 -.636E-09 <21|DFT|21> = -10.25199  0.000000
 <22|HF|22> = -2.343435 0.2809E-8 <22|DFT|22> = -10.25200 -.2027E-6
 <23|HF|23> = -2.343435 -.393E-09 <23|DFT|23> = -10.25199 -.1014E-6
 <24|HF|24> = -2.215929 0.669E-09 <24|DFT|24> = -10.03374  0.000000
 <25|HF|25> = -2.215929 0.2290E-8 <25|DFT|25> = -10.03375  0.000000
 <26|HF|26> = -2.215929 0.4790E-8 <26|DFT|26> = -10.03375 0.5069E-7
 <27|HF|27> = -1.321661 -.474E-09 <27|DFT|27> = -9.257000 0.2027E-6
 <28|HF|28> = -1.321662 -.1133E-8 <28|DFT|28> = -9.257002 -.5069E-7
 <29|HF|29> = -1.321661 0.1047E-8 <29|DFT|29> = -9.257000 -.1014E-6
 <30|HF|30> = -1.187768 0.362E-10 <30|DFT|30> = -7.650852  0.000000

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.74027 0.1161E-8 <1|DFT|1> = -10.81035  0.000000
 <2|HF|2> = -13.56767 -.1125E-7 <2|DFT|2> = -10.09948 -.2027E-6
 <3|HF|3> = -13.22804 0.2156E-8 <3|DFT|3> = -11.06968  0.000000
 <4|HF|4> = -13.22796 -.2551E-8 <4|DFT|4> = -11.06967  0.000000
 <5|HF|5> = -4.962141 -.6716E-8 <5|DFT|5> = -9.832480 0.3801E-7
 <6|HF|6> = -4.391208 -.1439E-7 <6|DFT|6> = -9.485346 0.1014E-6
 <7|HF|7> = -4.391211 0.1867E-7 <7|DFT|7> = -9.485333 0.1014E-6
 <8|HF|8> = -2.003074 0.2192E-8 <8|DFT|8> = -7.232604 0.1014E-6
 <9|HF|9> = -3.811948 0.4275E-8 <9|DFT|9> = -10.12281 -.7286E-7
 <10|HF|10> = -3.811952 0.1337E-8 <10|DFT|10> = -10.12281 -.1267E-7
 <11|HF|11> = -3.686455 -.893E-09 <11|DFT|11> = -9.473992 -.2059E-7
 <12|HF|12> = -3.434959 0.219E-10 <12|DFT|12> = -9.846830 0.2217E-7
 <13|HF|13> = -3.434971 0.2083E-8 <13|DFT|13> = -9.846832 -.7920E-8
 <14|HF|14> = -3.332392 -.115E-10 <14|DFT|14> = -10.05972 0.2534E-7
 <15|HF|15> = -2.433624 0.2777E-8 <15|DFT|15> = -9.509946 -.5069E-7
 <16|HF|16> = -2.266637 -.685E-09 <16|DFT|16> = -8.903581 0.1014E-6
 <17|HF|17> = -1.771400 0.1843E-8 <17|DFT|17> = -8.594915 -.2534E-7
 <18|HF|18> = -1.771414 0.400E-09 <18|DFT|18> = -8.594909 -.7603E-7
 <19|HF|19> = -2.160721 0.224E-10 <19|DFT|19> = -10.01636 0.1014E-6
 <20|HF|20> = -2.160740 0.689E-09 <20|DFT|20> = -10.01635 0.1267E-7
 <21|HF|21> = -1.257138 -.674E-09 <21|DFT|21> = -7.664069  0.000000
 <22|HF|22> = -2.073602 -.210E-09 <22|DFT|22> = -9.634109 0.2027E-6
 <23|HF|23> = -2.073614 0.1338E-8 <23|DFT|23> = -9.634112  0.000000
 <24|HF|24> = -2.338548 -.976E-09 <24|DFT|24> = -10.52023  0.000000
 <25|HF|25> = -2.338560 -.2122E-8 <25|DFT|25> = -10.52023  0.000000
 <26|HF|26> = -0.881384 -.493E-09 <26|DFT|26> = -6.717886 0.2534E-7
 <27|HF|27> = -2.404834 -.997E-09 <27|DFT|27> = -10.60735  0.000000
 <28|HF|28> = -1.226887 -.771E-09 <28|DFT|28> = -8.300045  0.000000
 <29|HF|29> = -1.226892 -.1856E-8 <29|DFT|29> = -8.300041 -.5069E-7
 <30|HF|30> = -1.430564 -.1724E-8 <30|DFT|30> = -8.541910 -.1014E-6

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -14.91500 0.1940E-7 <1|DFT|1> = -10.79965  0.000000
 <2|HF|2> = -14.91892 -.1324E-7 <2|DFT|2> = -10.80628  0.000000
 <3|HF|3> = -12.95480 -.940E-09 <3|DFT|3> = -10.54680  0.000000
 <4|HF|4> = -12.95479 0.2350E-8 <4|DFT|4> = -10.54680  0.000000
 <5|HF|5> = -4.142476 -.1410E-8 <5|DFT|5> = -8.654750  0.000000
 <6|HF|6> = -4.145956 0.669E-09 <6|DFT|6> = -8.663698 -.5069E-7
 <7|HF|7> = -3.768832 0.7470E-8 <7|DFT|7> = -10.45548 0.2534E-7
 <8|HF|8> = -3.768828 -.2544E-8 <8|DFT|8> = -10.45549  0.000000
 <9|HF|9> = -4.336010 -.5401E-8 <9|DFT|9> = -10.46578 0.5069E-7
 <10|HF|10> = -4.335831 0.4538E-8 <10|DFT|10> = -10.46577  0.000000
 <11|HF|11> = -3.402916 0.612E-09 <11|DFT|11> = -10.06865 -.4055E-6
 <12|HF|12> = -3.405675 0.2222E-8 <12|DFT|12> = -10.07331 -.2534E-7
 <13|HF|13> = -3.578963 -.1518E-8 <13|DFT|13> = -10.07517 0.1014E-6
 <14|HF|14> = -3.582044 0.5431E-8 <14|DFT|14> = -10.07703 0.1267E-7
 <15|HF|15> = -2.068817 0.831E-10 <15|DFT|15> = -8.619736 0.2534E-7
 <16|HF|16> = -2.067385 0.5561E-8 <16|DFT|16> = -8.616694 0.5069E-7
 <17|HF|17> = -1.427613 0.1874E-8 <17|DFT|17> = -7.652582 0.1267E-7
 <18|HF|18> = -1.427570 0.783E-09 <18|DFT|18> = -7.652585 -.2534E-7
 <19|HF|19> = -2.030426 -.1913E-8 <19|DFT|19> = -8.945459 0.5069E-7
 <20|HF|20> = -2.030430 0.1055E-8 <20|DFT|20> = -8.945459  0.000000
 <21|HF|21> = -1.662719 0.817E-09 <21|DFT|21> = -8.126071  0.000000
 <22|HF|22> = -1.662914 0.1529E-8 <22|DFT|22> = -8.126268  0.000000
 <23|HF|23> = -2.276150 -.411E-09 <23|DFT|23> = -10.55238  0.000000
 <24|HF|24> = -2.276160 0.3225E-8 <24|DFT|24> = -10.55228  0.000000
 <25|HF|25> = -2.305694 0.642E-09 <25|DFT|25> = -10.49271  0.000000
 <26|HF|26> = -2.305687 -.780E-09 <26|DFT|26> = -10.49272  0.000000
 <27|HF|27> = -1.286780 -.1283E-8 <27|DFT|27> = -8.486789 0.2217E-7
 <28|HF|28> = -1.286780 0.1144E-8 <28|DFT|28> = -8.486787 -.2376E-7
 <29|HF|29> = -1.058010 -.600E-10 <29|DFT|29> = -7.714699 -.1267E-7
 <30|HF|30> = -1.056024 -.643E-09 <30|DFT|30> = -7.714660  0.000000

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
 <1|HF|1> = -15.73929 -.4212E-7 <1|DFT|1> = -10.81034 0.2027E-6
 <2|HF|2> = -13.56677 0.5611E-8 <2|DFT|2> = -10.09951 -.2027E-6
 <3|HF|3> = -13.22786 0.1800E-7 <3|DFT|3> = -11.06968  0.000000
 <4|HF|4> = -13.22791 -.1130E-7 <4|DFT|4> = -11.06968 -.2027E-6
 <5|HF|5> = -4.960872 -.1994E-7 <5|DFT|5> = -9.832481  0.000000
 <6|HF|6> = -4.391158 0.2121E-8 <6|DFT|6> = -9.485349  0.000000
 <7|HF|7> = -4.391195 -.838E-10 <7|DFT|7> = -9.485341  0.000000
 <8|HF|8> = -2.003042 0.237E-09 <8|DFT|8> = -7.232604  0.000000
 <9|HF|9> = -3.811831 0.2114E-8 <9|DFT|9> = -10.12281 -.1267E-7
 <10|HF|10> = -3.811827 0.4067E-8 <10|DFT|10> = -10.12281  0.000000
 <11|HF|11> = -3.686254 -.7053E-8 <11|DFT|11> = -9.473998 -.2574E-8
 <12|HF|12> = -3.435018 -.2981E-8 <12|DFT|12> = -9.846841 0.1584E-7
 <13|HF|13> = -3.435007 0.2384E-8 <13|DFT|13> = -9.846830 -.6336E-8
 <14|HF|14> = -3.332338 -.8081E-8 <14|DFT|14> = -10.05971 -.2990E-7
 <15|HF|15> = -2.433721 0.455E-09 <15|DFT|15> = -9.509951 0.1014E-6
 <16|HF|16> = -2.266694 0.1405E-8 <16|DFT|16> = -8.903559  0.000000
 <17|HF|17> = -1.771315 0.449E-10 <17|DFT|17> = -8.594923 0.2534E-7
 <18|HF|18> = -1.771353 -.2779E-8 <18|DFT|18> = -8.594924  0.000000
 <19|HF|19> = -2.160674 0.847E-09 <19|DFT|19> = -10.01636  0.000000
 <20|HF|20> = -2.160686 0.2582E-8 <20|DFT|20> = -10.01635 0.1014E-6
 <21|HF|21> = -1.257034 -.1972E-8 <21|DFT|21> = -7.664053  0.000000
 <22|HF|22> = -2.073545 -.996E-09 <22|DFT|22> = -9.634108  0.000000
 <23|HF|23> = -2.073641 -.2217E-8 <23|DFT|23> = -9.634122  0.000000
 <24|HF|24> = -2.338473 0.1941E-8 <24|DFT|24> = -10.52023  0.000000
 <25|HF|25> = -2.338538 -.1492E-8 <25|DFT|25> = -10.52023  0.000000
 <26|HF|26> = -0.881391 -.1463E-8 <26|DFT|26> = -6.717891 -.2534E-7
 <27|HF|27> = -2.404805 0.8021E-8 <27|DFT|27> = -10.60735 -.2027E-6
 <28|HF|28> = -1.226898 0.1055E-8 <28|DFT|28> = -8.300042 -.1267E-7
 <29|HF|29> = -1.226897 -.1795E-8 <29|DFT|29> = -8.300042  0.000000
 <30|HF|30> = -1.430416 0.217E-09 <30|DFT|30> = -8.541924  0.000000

 [WR./FFTGvecs_00010//ndb.HF_and_locXC]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF): 181
  Coulomb cutoff potential         :none
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states       : 120
  Exchange RL vectors             :  9409
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]:  7.29578  10.46635
  Direct Gaps        [ev]:  9.60241  10.46635

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  30
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 004 : b 001 - 030
   
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size:  9   9   9

  [RD./FFTGvecs_00010//ndb.pp]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
   RL vectors                   (WF): 181
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                     :length
   X matrix size          :  9
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  : 181
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-11.82 E=-11.79 E-Eo=  0.03 Re(Z)=0.01 Im(Z)= -0.15849 nlXC=-16.21566 lXC=-10.39690 So= 10.41927
   B=2 Eo=  0.00 E=  0.48 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1374E-2 nlXC=-13.40 lXC=-11.37 So= 2.611
   B=3 Eo=  0.00 E=  0.48 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1374E-2 nlXC=-13.40 lXC=-11.37 So= 2.611
   B=4 Eo=  0.00 E=  0.48 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1374E-2 nlXC=-13.40 lXC=-11.37 So= 2.611
   B=5 Eo=  2.55 E=  3.92 E-Eo=  1.37 Re(Z)=0.83 Im(Z)=-.1473E-2 nlXC=-4.877 lXC=-9.896 So=-3.361
   B=6 Eo=  2.55 E=  3.92 E-Eo=  1.37 Re(Z)=0.83 Im(Z)=-.1473E-2 nlXC=-4.877 lXC=-9.896 So=-3.361
   B=7 Eo=  2.55 E=  3.92 E-Eo=  1.37 Re(Z)=0.83 Im(Z)=-.1473E-2 nlXC=-4.877 lXC=-9.896 So=-3.361
   B=8 Eo=  3.02 E=  4.64 E-Eo=  1.62 Re(Z)=0.82 Im(Z)=-.1572E-2 nlXC=-5.001 lXC=-10.73 So=-3.755
   B=9 Eo=  7.71 E=  9.47 E-Eo=  1.76 Re(Z)=0.80 Im(Z)=-.2123E-2 nlXC=-4.112 lXC=-9.964 So=-3.662
   B=10 Eo=  7.71 E=  9.47 E-Eo=  1.76 Re(Z)=0.80 Im(Z)=-.2124E-2 nlXC=-4.112 lXC=-9.964 So=-3.662
   B=11 Eo=  7.82 E=  8.14 E-Eo=  0.33 Re(Z)=0.78 Im(Z)=-.2498E-2 nlXC=-2.236 lXC=-7.107 So=-4.453
   B=12 Eo= 11.16 E= 11.47 E-Eo=  0.32 Re(Z)=0.35 Im(Z)=  0.04377 nlXC= -1.97497 lXC= -7.93971 So= -5.08140
   B=13 Eo= 11.16 E= 11.47 E-Eo=  0.32 Re(Z)=0.35 Im(Z)=  0.04390 nlXC= -1.97497 lXC= -7.93970 So= -5.08111
   B=14 Eo= 11.16 E= 11.47 E-Eo=  0.32 Re(Z)=0.35 Im(Z)=  0.04394 nlXC= -1.97497 lXC= -7.93970 So= -5.08077
   B=15 Eo= 15.20 E= 15.19 E-Eo= -0.01 Re(Z)=0.08 Im(Z)= -0.03633 nlXC= -0.92573 lXC= -5.69529 So= -4.93684
   B=16 Eo= 22.83 E= 22.76 E-Eo= -0.07 Re(Z)=0.11 Im(Z)= -0.02476 nlXC= -2.23407 lXC= -9.87334 So= -8.01390
   B=17 Eo= 22.83 E= 22.76 E-Eo= -0.07 Re(Z)=0.11 Im(Z)= -0.02595 nlXC= -2.23407 lXC= -9.87333 So= -8.01962
   B=18 Eo= 22.83 E= 22.76 E-Eo= -0.07 Re(Z)=0.11 Im(Z)= -0.02581 nlXC= -2.23407 lXC= -9.87334 So= -8.02185
   B=19 Eo= 23.90 E= 23.83 E-Eo= -0.06 Re(Z)=0.07 Im(Z)= -0.04964 nlXC= -2.24830 lXC=-10.71715 So= -8.71783
   B=20 Eo= 23.90 E= 23.83 E-Eo= -0.07 Re(Z)=0.07 Im(Z)= -0.04973 nlXC= -2.24830 lXC=-10.71713 So= -8.71955
   B=21 Eo= 24.92 E= 25.04 E-Eo=  0.13 Re(Z)=-.01 Im(Z)=0.1007E-1 nlXC=-2.343 lXC=-10.25 So=-7.068
   B=22 Eo= 24.92 E= 25.04 E-Eo=  0.13 Re(Z)=-.01 Im(Z)=0.1003E-1 nlXC=-2.343 lXC=-10.25 So=-7.084
   B=23 Eo= 24.92 E= 25.04 E-Eo=  0.13 Re(Z)=-.01 Im(Z)=0.1006E-1 nlXC=-2.343 lXC=-10.25 So=-7.073
   B=24 Eo= 28.90 E= 31.06 E-Eo=  2.17 Re(Z)=0.35 Im(Z)=  0.02745 nlXC= -2.21593 lXC=-10.03374 So= -1.72280
   B=25 Eo= 28.90 E= 31.05 E-Eo=  2.16 Re(Z)=0.35 Im(Z)=  0.02861 nlXC= -2.21593 lXC=-10.03375 So= -1.72145
   B=26 Eo= 28.90 E= 31.06 E-Eo=  2.16 Re(Z)=0.35 Im(Z)=  0.02889 nlXC= -2.21593 lXC=-10.03375 So= -1.71897
   B=27 Eo= 34.39 E= 35.14 E-Eo=  0.75 Re(Z)=0.06 Im(Z)=  0.07991 nlXC= -1.32166 lXC= -9.25700 So=  2.28134
   B=28 Eo= 34.39 E= 35.14 E-Eo=  0.75 Re(Z)=0.06 Im(Z)=  0.08006 nlXC= -1.32166 lXC= -9.25700 So=  2.27978
   B=29 Eo= 34.39 E= 35.15 E-Eo=  0.75 Re(Z)=0.06 Im(Z)=  0.08062 nlXC= -1.32166 lXC= -9.25700 So=  2.28167
   B=30 Eo= 34.80 E= 35.10 E-Eo=  0.30 Re(Z)=0.04 Im(Z)=  0.01003 nlXC= -1.18777 lXC= -7.65085 So=  0.87951

  QP [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.54 E= -9.20 E-Eo=  0.34 Re(Z)=0.58 Im(Z)=-.7265E-2 nlXC=-15.74 lXC=-10.81 So= 5.509
   B=2 Eo= -6.87 E= -6.76 E-Eo=  0.12 Re(Z)=0.76 Im(Z)=-.1911E-2 nlXC=-13.57 lXC=-10.10 So= 3.625
   B=3 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1498E-2 nlXC=-13.23 lXC=-11.07 So= 2.679
   B=4 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1498E-2 nlXC=-13.23 lXC=-11.07 So= 2.679
   B=5 Eo=  1.43 E=  2.66 E-Eo=  1.23 Re(Z)=0.83 Im(Z)=-.1403E-2 nlXC=-4.962 lXC=-9.832 So=-3.390
   B=6 Eo=  3.34 E=  4.71 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1559E-2 nlXC=-4.391 lXC=-9.485 So=-3.441
   B=7 Eo=  3.34 E=  4.71 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1559E-2 nlXC=-4.391 lXC=-9.485 So=-3.441
   B=8 Eo=  7.69 E=  8.08 E-Eo=  0.39 Re(Z)=0.76 Im(Z)=-.2355E-2 nlXC=-2.003 lXC=-7.233 So=-4.708
   B=9 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01892 nlXC= -3.81195 lXC=-10.12281 So= -4.56117
   B=10 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01874 nlXC= -3.81195 lXC=-10.12281 So= -4.56118
   B=11 Eo= 11.09 E= 11.50 E-Eo=  0.41 Re(Z)=0.37 Im(Z)= -0.04185 nlXC= -3.68646 lXC= -9.47399 So= -4.68386
   B=12 Eo= 11.18 E= 11.27 E-Eo=  0.10 Re(Z)=0.10 Im(Z)=-0.185106 nlXC=-3.434959 lXC=-9.846830 So=-5.401427
   B=13 Eo= 11.18 E= 11.27 E-Eo=  0.09 Re(Z)=0.10 Im(Z)=-0.185231 nlXC=-3.434971 lXC=-9.846832 So=-5.402697
   B=14 Eo= 12.52 E= 12.92 E-Eo=  0.40 Re(Z)=0.14 Im(Z)=  0.09662 nlXC= -3.33239 lXC=-10.05972 So= -4.43370
   B=15 Eo= 18.95 E= 20.32 E-Eo=  1.36 Re(Z)=0.43 Im(Z)=  -0.0099 nlXC=  -2.4336 lXC=  -9.5099 So=  -3.8912
   B=16 Eo= 19.60 E= 20.69 E-Eo=  1.09 Re(Z)=0.49 Im(Z)=0.5635E-2 nlXC=-2.267 lXC=-8.904 So=-4.424
   B=17 Eo= 21.42 E= 22.33 E-Eo=  0.92 Re(Z)=0.61 Im(Z)= -0.02276 nlXC= -1.77140 lXC= -8.59492 So= -5.27258
   B=18 Eo= 21.42 E= 22.29 E-Eo=  0.87 Re(Z)=0.60 Im(Z)= -0.03782 nlXC= -1.77141 lXC= -8.59491 So= -5.27171
   B=19 Eo= 21.50 E= 21.75 E-Eo=  0.25 Re(Z)=-.02 Im(Z)=  0.09829 nlXC= -2.16072 lXC=-10.01636 So= -6.25756
   B=20 Eo= 21.50 E= 21.75 E-Eo=  0.25 Re(Z)=-.02 Im(Z)=  0.09825 nlXC= -2.16074 lXC=-10.01635 So= -6.25451
   B=21 Eo= 25.32 E= 25.22 E-Eo= -0.10 Re(Z)=-.02 Im(Z)= -0.02725 nlXC= -1.25714 lXC= -7.66407 So= -6.06273
   B=22 Eo= 26.11 E= 26.74 E-Eo=  0.63 Re(Z)=0.10 Im(Z)=  0.02891 nlXC= -2.07360 lXC= -9.63411 So= -2.03858
   B=23 Eo= 26.11 E= 26.73 E-Eo=  0.62 Re(Z)=0.10 Im(Z)=  0.02876 nlXC= -2.07361 lXC= -9.63411 So= -2.04353
   B=24 Eo= 26.67 E= 26.61 E-Eo= -0.06 Re(Z)=0.02 Im(Z)= -0.02993 nlXC= -2.33855 lXC=-10.52023 So= -6.60565
   B=25 Eo= 26.67 E= 26.61 E-Eo= -0.06 Re(Z)=0.02 Im(Z)= -0.02987 nlXC= -2.33856 lXC=-10.52023 So= -6.61218
   B=26 Eo= 27.88 E= 28.88 E-Eo=  0.99 Re(Z)=0.44 Im(Z)= -0.04643 nlXC= -0.88138 lXC= -6.71789 So= -3.58073
   B=27 Eo= 30.65 E= 31.79 E-Eo=  1.14 Re(Z)=0.21 Im(Z)= -0.04543 nlXC= -2.40483 lXC=-10.60735 So= -2.54581
   B=28 Eo= 31.77 E= 31.17 E-Eo= -0.60 Re(Z)=-.15 Im(Z)=-0.214748 nlXC=-1.226887 lXC=-8.300045 So=-5.425957
   B=29 Eo= 31.77 E= 31.18 E-Eo= -0.59 Re(Z)=-.14 Im(Z)=-0.211446 nlXC=-1.226892 lXC=-8.300041 So=-5.436550
   B=30 Eo= 32.10 E= 32.63 E-Eo=  0.53 Re(Z)=0.17 Im(Z)=0.3823E-2 nlXC=-1.431 lXC=-8.542 So=-4.077

  QP [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.75 E= -7.54 E-Eo=  0.21 Re(Z)=0.70 Im(Z)=-.5159E-2 nlXC=-14.92 lXC=-10.80 So= 4.415
   B=2 Eo= -7.75 E= -7.55 E-Eo=  0.20 Re(Z)=0.70 Im(Z)=-.4993E-2 nlXC=-14.92 lXC=-10.81 So= 4.397
   B=3 Eo= -2.80 E= -2.49 E-Eo=  0.31 Re(Z)=0.81 Im(Z)=-.1684E-2 nlXC=-12.95 lXC=-10.55 So= 2.787
   B=4 Eo= -2.80 E= -2.49 E-Eo=  0.31 Re(Z)=0.81 Im(Z)=-.1684E-2 nlXC=-12.95 lXC=-10.55 So= 2.787
   B=5 Eo=  0.75 E=  1.71 E-Eo=  0.97 Re(Z)=0.83 Im(Z)=-.1349E-2 nlXC=-4.142 lXC=-8.655 So=-3.352
   B=6 Eo=  0.75 E=  1.74 E-Eo=  0.99 Re(Z)=0.83 Im(Z)=-.1353E-2 nlXC=-4.146 lXC=-8.664 So=-3.326
   B=7 Eo=  9.87 E= 11.16 E-Eo=  1.28 Re(Z)=0.69 Im(Z)=0.2701E-2 nlXC=-3.769 lXC=-10.46 So=-4.816
   B=8 Eo=  9.87 E= 11.16 E-Eo=  1.28 Re(Z)=0.69 Im(Z)=0.1127E-2 nlXC=-3.769 lXC=-10.46 So=-4.817
   B=9 Eo= 10.91 E= 12.00 E-Eo=  1.09 Re(Z)=0.54 Im(Z)=  0.30161 nlXC= -4.33601 lXC=-10.46578 So= -4.21697
   B=10 Eo= 10.91 E= 12.01 E-Eo=  1.09 Re(Z)=0.54 Im(Z)=  0.31933 nlXC= -4.33583 lXC=-10.46577 So= -4.21866
   B=11 Eo= 12.44 E= 12.31 E-Eo= -0.13 Re(Z)=-.18 Im(Z)=  0.02172 nlXC= -3.40292 lXC=-10.06865 So= -5.83044
   B=12 Eo= 12.44 E= 12.27 E-Eo= -0.17 Re(Z)=-.20 Im(Z)=  0.05218 nlXC= -3.40568 lXC=-10.07331 So= -5.57792
   B=13 Eo= 12.62 E= 12.69 E-Eo=  0.06 Re(Z)=0.19 Im(Z)= -0.04879 nlXC= -3.57896 lXC=-10.07517 So= -6.12312
   B=14 Eo= 12.62 E= 12.77 E-Eo=  0.15 Re(Z)=0.27 Im(Z)= -0.08075 nlXC= -3.58204 lXC=-10.07703 So= -5.87823
   B=15 Eo= 18.65 E= 19.35 E-Eo=  0.70 Re(Z)=0.28 Im(Z)=  0.06202 nlXC= -2.06882 lXC= -8.61974 So= -4.15403
   B=16 Eo= 18.65 E= 19.35 E-Eo=  0.70 Re(Z)=0.29 Im(Z)=  0.05244 nlXC= -2.06739 lXC= -8.61669 So= -4.15438
   B=17 Eo= 19.49 E= 19.93 E-Eo=  0.44 Re(Z)=0.23 Im(Z)=  0.02184 nlXC= -1.42761 lXC= -7.65258 So= -4.29153
   B=18 Eo= 19.49 E= 19.93 E-Eo=  0.44 Re(Z)=0.23 Im(Z)=  0.02558 nlXC= -1.42757 lXC= -7.65258 So= -4.28761
   B=19 Eo= 19.93 E= 19.78 E-Eo= -0.15 Re(Z)=-.05 Im(Z)= -0.02256 nlXC= -2.03043 lXC= -8.94546 So= -4.94571
   B=20 Eo= 19.93 E= 19.78 E-Eo= -0.15 Re(Z)=-.05 Im(Z)= -0.02212 nlXC= -2.03043 lXC= -8.94546 So= -4.94440
   B=21 Eo= 20.91 E= 21.03 E-Eo=  0.12 Re(Z)=0.21 Im(Z)= -0.01352 nlXC= -1.66272 lXC= -8.12607 So= -5.87375
   B=22 Eo= 20.91 E= 21.02 E-Eo=  0.10 Re(Z)=0.20 Im(Z)= -0.01053 nlXC= -1.66291 lXC= -8.12627 So= -5.92210
   B=23 Eo= 25.13 E= 25.33 E-Eo=  0.20 Re(Z)=0.04 Im(Z)=-.5146E-2 nlXC=-2.276 lXC=-10.55 So=-2.350
   B=24 Eo= 25.13 E= 25.33 E-Eo=  0.19 Re(Z)=0.04 Im(Z)=-.5294E-2 nlXC=-2.276 lXC=-10.55 So=-2.362
   B=25 Eo= 28.78 E= 31.31 E-Eo=  2.53 Re(Z)=0.42 Im(Z)=  0.08415 nlXC= -2.30569 lXC=-10.49271 So= -2.13111
   B=26 Eo= 28.78 E= 31.32 E-Eo=  2.54 Re(Z)=0.42 Im(Z)=  0.07823 nlXC= -2.30569 lXC=-10.49272 So= -2.13211
   B=27 Eo= 33.48 E= 33.75 E-Eo=  0.27 Re(Z)=0.02 Im(Z)=  0.02215 nlXC= -1.28678 lXC= -8.48679 So=  0.48438
   B=28 Eo= 33.48 E= 33.75 E-Eo=  0.27 Re(Z)=0.02 Im(Z)=  0.02215 nlXC= -1.28678 lXC= -8.48679 So=  0.48410
   B=29 Eo= 33.65 E= 33.17 E-Eo= -0.48 Re(Z)=0.03 Im(Z)=-0.143386 nlXC=-1.058010 lXC=-7.714699 So=-4.667145
   B=30 Eo= 33.65 E= 33.40 E-Eo= -0.25 Re(Z)=0.02 Im(Z)= -0.06990 nlXC= -1.05602 lXC= -7.71466 So= -5.35877

  QP [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
   B=1 Eo= -9.54 E= -9.20 E-Eo=  0.34 Re(Z)=0.58 Im(Z)=-.7374E-2 nlXC=-15.74 lXC=-10.81 So= 5.508
   B=2 Eo= -6.87 E= -6.75 E-Eo=  0.12 Re(Z)=0.76 Im(Z)=-.1957E-2 nlXC=-13.57 lXC=-10.10 So= 3.625
   B=3 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1498E-2 nlXC=-13.23 lXC=-11.07 So= 2.679
   B=4 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1498E-2 nlXC=-13.23 lXC=-11.07 So= 2.679
   B=5 Eo=  1.43 E=  2.66 E-Eo=  1.23 Re(Z)=0.83 Im(Z)=-.1403E-2 nlXC=-4.961 lXC=-9.832 So=-3.390
   B=6 Eo=  3.34 E=  4.71 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1559E-2 nlXC=-4.391 lXC=-9.485 So=-3.441
   B=7 Eo=  3.34 E=  4.71 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1559E-2 nlXC=-4.391 lXC=-9.485 So=-3.441
   B=8 Eo=  7.69 E=  8.08 E-Eo=  0.39 Re(Z)=0.76 Im(Z)=-.2339E-2 nlXC=-2.003 lXC=-7.233 So=-4.708
   B=9 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01832 nlXC= -3.81183 lXC=-10.12281 So= -4.55816
   B=10 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01979 nlXC= -3.81183 lXC=-10.12281 So= -4.55885
   B=11 Eo= 11.09 E= 11.50 E-Eo=  0.41 Re(Z)=0.37 Im(Z)= -0.04407 nlXC= -3.68625 lXC= -9.47400 So= -4.68355
   B=12 Eo= 11.18 E= 11.27 E-Eo=  0.09 Re(Z)=0.09 Im(Z)=-0.187161 nlXC=-3.435018 lXC=-9.846841 So=-5.410313
   B=13 Eo= 11.18 E= 11.26 E-Eo=  0.09 Re(Z)=0.09 Im(Z)=-0.186666 nlXC=-3.435007 lXC=-9.846830 So=-5.413685
   B=14 Eo= 12.52 E= 12.92 E-Eo=  0.40 Re(Z)=0.14 Im(Z)=  0.09661 nlXC= -3.33234 lXC=-10.05971 So= -4.43406
   B=15 Eo= 18.95 E= 20.31 E-Eo=  1.36 Re(Z)=0.43 Im(Z)=  -0.0100 nlXC=  -2.4337 lXC=  -9.5100 So=  -3.8856
   B=16 Eo= 19.60 E= 20.69 E-Eo=  1.10 Re(Z)=0.49 Im(Z)=0.1690E-2 nlXC=-2.267 lXC=-8.904 So=-4.423
   B=17 Eo= 21.42 E= 22.51 E-Eo=  1.09 Re(Z)=0.72 Im(Z)= -0.01504 nlXC= -1.77132 lXC= -8.59492 So= -5.27249
   B=18 Eo= 21.42 E= 22.48 E-Eo=  1.06 Re(Z)=0.70 Im(Z)= -0.01178 nlXC= -1.77135 lXC= -8.59492 So= -5.27003
   B=19 Eo= 21.50 E= 21.74 E-Eo=  0.25 Re(Z)=-.02 Im(Z)=  0.09277 nlXC= -2.16067 lXC=-10.01636 So= -6.20718
   B=20 Eo= 21.50 E= 21.74 E-Eo=  0.25 Re(Z)=-.02 Im(Z)=  0.09283 nlXC= -2.16069 lXC=-10.01635 So= -6.21031
   B=21 Eo= 25.32 E= 25.22 E-Eo= -0.10 Re(Z)=-.02 Im(Z)= -0.02817 nlXC= -1.25703 lXC= -7.66405 So= -6.05517
   B=22 Eo= 26.11 E= 26.71 E-Eo=  0.60 Re(Z)=0.10 Im(Z)=  0.02772 nlXC= -2.07354 lXC= -9.63411 So= -2.03558
   B=23 Eo= 26.11 E= 26.72 E-Eo=  0.61 Re(Z)=0.10 Im(Z)=  0.02787 nlXC= -2.07364 lXC= -9.63412 So= -2.03564
   B=24 Eo= 26.67 E= 26.61 E-Eo= -0.06 Re(Z)=0.02 Im(Z)= -0.02981 nlXC= -2.33847 lXC=-10.52023 So= -6.60805
   B=25 Eo= 26.67 E= 26.61 E-Eo= -0.06 Re(Z)=0.02 Im(Z)= -0.02978 nlXC= -2.33854 lXC=-10.52023 So= -6.60521
   B=26 Eo= 27.88 E= 28.88 E-Eo=  0.99 Re(Z)=0.44 Im(Z)= -0.04510 nlXC= -0.88139 lXC= -6.71789 So= -3.57889
   B=27 Eo= 30.65 E= 31.79 E-Eo=  1.14 Re(Z)=0.21 Im(Z)= -0.04471 nlXC= -2.40481 lXC=-10.60735 So= -2.54546
   B=28 Eo= 31.77 E= 31.18 E-Eo= -0.59 Re(Z)=-.14 Im(Z)=-0.211471 nlXC=-1.226898 lXC=-8.300042 So=-5.427916
   B=29 Eo= 31.77 E= 31.19 E-Eo= -0.58 Re(Z)=-.14 Im(Z)=-0.209221 nlXC=-1.226897 lXC=-8.300042 So=-5.431246
   B=30 Eo= 32.10 E= 32.63 E-Eo=  0.53 Re(Z)=0.18 Im(Z)=0.3556E-2 nlXC=-1.430 lXC=-8.542 So=-4.075

  [WR./FFTGvecs_00010//ndb.QP]--------------------------------
   Lattice constants                : 5.170763  5.170763  5.170763
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          : 120
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  9
   X G`s            [disk]:  9
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  30
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  9409
   QP @ K 001 - 004 : b 001 - 030
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [08] Game Over & Game summary
 =============================

 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be [start]
 10/30/2017 at 16:05                                        [end]

 Timing   [Min/Max/Average]: 04s/04s/04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : FFTGvecs_00010.in
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs= 11           Ry    # [FFT] Plane-waves
 | EXXRLvcs=  9409        RL    # [XX] Exchange RL components
 | Chimod= ""                   # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 10 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | XTermEn= 40.81708      eV    # [X] X terminator energy (only for kind="BG")
 | % GbndRnge
 |   1 | 30 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
 | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  4|  1| 30|
 | %
