                                                                
     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                                                                
                 GPL Version 4.1.2 Revision 76                  
                           MPI Build                            
                   http://www.yambo-code.org                    
 
 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   FFTGvecs_00015
 Input file     is   FFTGvecs_00015.in
 Report file    is   FFTGvecs_00015/r-FFTGvecs_00015_em1d_ppa_HF_and_locXC_gw0
 Job string(main): FFTGvecs_00015
 Log files      in FFTGvecs_00015/LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 30
  K-points                        :  4
  G-vectors             [RL space]:  9409
  Components       [wavefunctions]: 1243
  Symmetries             [spatial]: 12
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1459
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.170763  5.170763  5.170763

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.170763  0.000000  5.170763
  A2 = 0.000000  1.000000  1.000000      0.000000  5.170763  5.170763
  A3 =-1.000000  1.000000  0.000000     -5.170763  5.170763  0.000000

  DL volume [au]: 276.4993

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.607568 -0.607568  0.607568
  B2 = 0.500000  0.500000  0.500000      0.607568  0.607568  0.607568
  B3 =-0.500000  0.500000 -0.500000     -0.607568  0.607568 -0.607568


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S5] 0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
  [S6] 0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S9] 0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
  [S10] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S11] 0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
  [S12] 0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Spatial inversion 7 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S147]:9409(0.7973E+5) [S146]:9377(0.7900E+5) [S145]:9305(0.7881E+5) [S144]:9257(0.7826E+5)
   [S143]:9185(0.7752E+5) [S142]:9089(0.7733E+5) [S141]:8873(0.7678E+5) [S140]:8801(0.7586E+5)
   [S139]:8657(0.7530E+5) [S138]:8609(0.7457E+5) [S137]:8441(0.7438E+5) [S136]:8393(0.7383E+5)
   [S135]:8363(0.7309E+5) [S134]:8291(0.7291E+5) [S133]:8099(0.7235E+5) [S132]:7991(0.7161E+5)
   [S131]:7943(0.7143E+5) [S130]:7823(0.7087E+5) [S129]:7799(0.6995E+5) [S128]:7727(0.6940E+5)
   [S127]:7631(0.6866E+5) [S126]:7583(0.6848E+5) [S125]:7391(0.6718E+5) [S124]:7343(0.6700E+5)
   [S123]:7239(0.6645E+5) [S122]:7119(0.6571E+5) [S121]:6975(0.6552E+5) [S120]:6879(0.6497E+5)
   ...
   [S12]:181( 5906.) [S11]:169( 4983.) [S10]:137( 4430.) [S9]:113( 3691.)
   [S8]:89( 3507.) [S7]:65( 2953.) [S6]:59( 2215.) [S5]:51( 2030.)
   [S4]:27( 1477.) [S3]:15( 738.2788) [S2]:9( 553.7092) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      = 0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.112139

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.027883
  VBM / CBm          [ev]:  0.000000  0.746142
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.195E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]: 0.746142  3.546089
  Direct Gaps        [ev]: 2.545649  3.546089
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 1243 * weight  0.125000
              0.000000  0.000000  0.000000 (rlu)
  E -11.82074   0.00000   0.00000   0.00000   2.54565   2.54565   2.54565   3.01719
  E   7.71198   7.71198   7.81545  11.15788  11.15788  11.15788  15.20193  22.82699
  E  22.82699  22.82699  23.89703  23.89703  24.91672  24.91672  24.91672  28.89555
  E  28.89555  28.89555  34.39433  34.39433  34.39433  34.79922
   
  *X* K [2] : 0.303784 -0.303784  0.303784 ( cc) * Comp.s 1170 * weight  0.375000
              0.250000 -0.250000  0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888
   
  *X* K [3] : 0.000000 -0.607568  0.000000 ( cc) * Comp.s 1162 * weight  0.375000
              0.000000 -0.500000  0.000000 (rlu)
  E -7.751451 -7.751451 -2.799947 -2.799947  0.746142  0.746142  9.873875  9.873875
  E  10.91148  10.91148  12.43695  12.43695  12.62409  12.62409  18.64640  18.64640
  E  19.49177  19.49177  19.93061  19.93061  20.91308  20.91308  25.13227  25.13227
  E  28.78236  28.78236  33.48494  33.48494  33.64959  33.64959
   
  *X* K [4] : 0.303784 -0.303784 -0.303784 ( cc) * Comp.s 1170 * weight  0.125000
              0.250000 -0.250000 -0.250000 (rlu)
  E -9.540720 -6.874152 -1.182082 -1.182082  1.428945  3.343060  3.343060  7.690543
  E  10.49752  10.49752  11.09078  11.17867  11.17867  12.51774  18.95187  19.59543
  E  21.41928  21.41928  21.49801  21.49801  25.31901  26.10970  26.10970  26.67068
  E  26.67068  27.88367  30.64716  31.77097  31.77097  32.09888

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  4
  QP states             :  1   4
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 IBZ Q-points :  4
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.375000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
 Q [00004] : 0.250000 -0.250000 -0.250000 (iku) * weight  0.125000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.303784 -0.303784  0.303784 (cc ) * weight  0.375000
 Q [00003] : 0.000000 -0.607568  0.000000 (cc ) * weight  0.375000
 Q [00004] : 0.303784 -0.303784 -0.303784 (cc ) * weight  0.125000

 [04] External corrections
 =========================


  [04.01] External QP corrections (X)
  ===================================


  [04.02] External QP corrections (G)
  ===================================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [WF loader] Normalization (few states)  min/max  :0.130E-10  1.00    

 [WR./FFTGvecs_00015//ndb.dip_iR_and_P]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF): 307
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 307
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  9   9   9

 [X-CG] R(p) Tot o/o(of R)  :  24  192  100
 [WR./FFTGvecs_00015//ndb.pp]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF): 307
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                     wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                     :length
  X matrix size          :  9
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  : 307
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100
 [X-CG] R(p) Tot o/o(of R)  :  30  192  100
 [X-CG] R(p) Tot o/o(of R)  :  34  192  100

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  9409
  
 QP @ K 001 - 004 : b 001 - 030
  
 [WF] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  32   32   32

 [xc] Functional Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.23741 -.2980E-7 <1|DFT|1> = -10.41094 0.4055E-6
 <2|HF|2> = -13.41449 0.1302E-7 <2|DFT|2> = -11.38794  0.000000
 <3|HF|3> = -13.41448 -.8592E-8 <3|DFT|3> = -11.38795  0.000000
 <4|HF|4> = -13.41449 -.8977E-8 <4|DFT|4> = -11.38795  0.000000
 <5|HF|5> = -4.879612 -.5364E-8 <5|DFT|5> = -9.899408  0.000000
 <6|HF|6> = -4.879611 -.3730E-8 <6|DFT|6> = -9.899413  0.000000
 <7|HF|7> = -4.879611 -.867E-09 <7|DFT|7> = -9.899410  0.000000
 <8|HF|8> = -5.037345 0.8811E-8 <8|DFT|8> = -10.77773  0.000000
 <9|HF|9> = -4.110834 -.2932E-8 <9|DFT|9> = -9.971208 0.2027E-6
 <10|HF|10> = -4.110836 0.4881E-8 <10|DFT|10> = -9.971212  0.000000
 <11|HF|11> = -2.244443 -.6300E-8 <11|DFT|11> = -7.133614  0.000000
 <12|HF|12> = -1.973843 -.3351E-8 <12|DFT|12> = -7.940404  0.000000
 <13|HF|13> = -1.973843 -.1935E-8 <13|DFT|13> = -7.940404  0.000000
 <14|HF|14> = -1.973843 -.572E-09 <14|DFT|14> = -7.940406  0.000000
 <15|HF|15> = -0.928354 -.732E-09 <15|DFT|15> = -5.715338  0.000000
 <16|HF|16> = -2.231008 -.2055E-8 <16|DFT|16> = -9.900661  0.000000
 <17|HF|17> = -2.231008 -.764E-09 <17|DFT|17> = -9.900656  0.000000
 <18|HF|18> = -2.231008 -.999E-09 <18|DFT|18> = -9.900667  0.000000
 <19|HF|19> = -2.242687 0.3516E-8 <19|DFT|19> = -10.73036  0.000000
 <20|HF|20> = -2.242687 0.2959E-8 <20|DFT|20> = -10.73035  0.000000
 <21|HF|21> = -2.359339 -.1271E-8 <21|DFT|21> = -10.31421  0.000000
 <22|HF|22> = -2.359338 -.2893E-8 <22|DFT|22> = -10.31419  0.000000
 <23|HF|23> = -2.359338 -.684E-09 <23|DFT|23> = -10.31419  0.000000
 <24|HF|24> = -2.213185 -.1302E-8 <24|DFT|24> = -10.03590 0.1014E-6
 <25|HF|25> = -2.213185 -.115E-09 <25|DFT|25> = -10.03591  0.000000
 <26|HF|26> = -2.213185 0.1844E-8 <26|DFT|26> = -10.03590  0.000000
 <27|HF|27> = -1.330979 0.921E-09 <27|DFT|27> = -9.365547  0.000000
 <28|HF|28> = -1.330979 0.366E-09 <28|DFT|28> = -9.365550  0.000000
 <29|HF|29> = -1.330979 -.464E-09 <29|DFT|29> = -9.365550 -.1014E-6
 <30|HF|30> = -1.138657 0.1855E-8 <30|DFT|30> = -7.478738  0.000000

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.76852 -.1462E-8 <1|DFT|1> = -10.83567  0.000000
 <2|HF|2> = -13.58473 -.1494E-7 <2|DFT|2> = -10.11890 -.2027E-6
 <3|HF|3> = -13.23780 0.4442E-8 <3|DFT|3> = -11.08554 -.1014E-6
 <4|HF|4> = -13.23778 0.1417E-7 <4|DFT|4> = -11.08554  0.000000
 <5|HF|5> = -4.989759 0.895E-10 <5|DFT|5> = -9.878489 -.1140E-6
 <6|HF|6> = -4.392995 0.4322E-8 <6|DFT|6> = -9.490747  0.000000
 <7|HF|7> = -4.392996 0.6167E-8 <7|DFT|7> = -9.490744 -.1014E-6
 <8|HF|8> = -2.004313 -.2209E-8 <8|DFT|8> = -7.241146 -.1014E-6
 <9|HF|9> = -3.810430 -.6811E-8 <9|DFT|9> = -10.13980 0.3643E-7
 <10|HF|10> = -3.810431 -.2252E-8 <10|DFT|10> = -10.13979 -.3168E-7
 <11|HF|11> = -3.695938 0.3531E-8 <11|DFT|11> = -9.503057 -.5049E-8
 <12|HF|12> = -3.438181 -.1707E-8 <12|DFT|12> = -9.857295 0.2376E-8
 <13|HF|13> = -3.438179 -.1874E-8 <13|DFT|13> = -9.857288 -.6732E-8
 <14|HF|14> = -3.347769 -.655E-09 <14|DFT|14> = -10.08072 -.1584E-7
 <15|HF|15> = -2.435457 0.804E-09 <15|DFT|15> = -9.547069  0.000000
 <16|HF|16> = -2.275046 0.3257E-8 <16|DFT|16> = -8.930383 -.5069E-7
 <17|HF|17> = -1.779576 -.2121E-8 <17|DFT|17> = -8.637792 0.2534E-7
 <18|HF|18> = -1.779586 0.436E-09 <18|DFT|18> = -8.637792 0.7603E-7
 <19|HF|19> = -2.158597 -.1028E-8 <19|DFT|19> = -10.02695 -.5069E-7
 <20|HF|20> = -2.158597 0.2070E-8 <20|DFT|20> = -10.02696 0.5069E-7
 <21|HF|21> = -1.260816 0.848E-09 <21|DFT|21> = -7.707024  0.000000
 <22|HF|22> = -2.077763 0.2161E-8 <22|DFT|22> = -9.668373  0.000000
 <23|HF|23> = -2.077763 0.1851E-8 <23|DFT|23> = -9.668367  0.000000
 <24|HF|24> = -2.355705 -.1458E-8 <24|DFT|24> = -10.61021  0.000000
 <25|HF|25> = -2.355708 -.239E-09 <25|DFT|25> = -10.61022 0.2027E-6
 <26|HF|26> = -0.883041 -.480E-09 <26|DFT|26> = -6.718786 0.5069E-7
 <27|HF|27> = -2.405215 0.3348E-8 <27|DFT|27> = -10.62132 0.5069E-7
 <28|HF|28> = -1.230462 0.490E-09 <28|DFT|28> = -8.321638 0.1014E-6
 <29|HF|29> = -1.230467 -.379E-09 <29|DFT|29> = -8.321634 0.2534E-7
 <30|HF|30> = -1.412485 -.1874E-8 <30|DFT|30> = -8.507304 -.7603E-7

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -14.94520 -.492E-09 <1|DFT|1> = -10.83249 -.2027E-6
 <2|HF|2> = -14.94615 0.3340E-7 <2|DFT|2> = -10.83423 0.4055E-6
 <3|HF|3> = -12.96258 -.2041E-8 <3|DFT|3> = -10.55752  0.000000
 <4|HF|4> = -12.96258 -.1177E-7 <4|DFT|4> = -10.55752 -.5069E-7
 <5|HF|5> = -4.152727 -.9131E-8 <5|DFT|5> = -8.676990  0.000000
 <6|HF|6> = -4.153584 -.3836E-8 <6|DFT|6> = -8.679346 0.5069E-7
 <7|HF|7> = -3.774565 -.967E-09 <7|DFT|7> = -10.45984 -.6336E-7
 <8|HF|8> = -3.774562 0.2434E-8 <8|DFT|8> = -10.45984  0.000000
 <9|HF|9> = -4.340816 -.3265E-8 <9|DFT|9> = -10.50745  0.000000
 <10|HF|10> = -4.340784 0.1759E-8 <10|DFT|10> = -10.50745 0.1014E-6
 <11|HF|11> = -3.402450 -.4710E-8 <11|DFT|11> = -10.08222  0.000000
 <12|HF|12> = -3.401133 -.4105E-8 <12|DFT|12> = -10.08029 -.2534E-7
 <13|HF|13> = -3.593721 -.4663E-8 <13|DFT|13> = -10.10053 0.1014E-6
 <14|HF|14> = -3.594956 -.2113E-8 <14|DFT|14> = -10.10433 -.2534E-7
 <15|HF|15> = -2.072288 0.3431E-8 <15|DFT|15> = -8.653949  0.000000
 <16|HF|16> = -2.072092 -.2174E-8 <16|DFT|16> = -8.652525  0.000000
 <17|HF|17> = -1.430177 -.192E-09 <17|DFT|17> = -7.670763 -.1267E-7
 <18|HF|18> = -1.430168 -.304E-09 <18|DFT|18> = -7.670764 0.1267E-7
 <19|HF|19> = -2.037954 -.218E-09 <19|DFT|19> = -8.969167 -.7603E-7
 <20|HF|20> = -2.037956 0.468E-09 <20|DFT|20> = -8.969172 -.2534E-7
 <21|HF|21> = -1.665822 -.2241E-8 <21|DFT|21> = -8.129299 0.2534E-7
 <22|HF|22> = -1.665714 -.387E-09 <22|DFT|22> = -8.128985 -.5069E-7
 <23|HF|23> = -2.279235 0.520E-09 <23|DFT|23> = -10.62226 -.2027E-6
 <24|HF|24> = -2.279243 0.1384E-8 <24|DFT|24> = -10.62230 0.2027E-6
 <25|HF|25> = -2.321086 0.1215E-8 <25|DFT|25> = -10.57661 0.2027E-6
 <26|HF|26> = -2.321080 0.1224E-8 <26|DFT|26> = -10.57659  0.000000
 <27|HF|27> = -1.286532 0.904E-09 <27|DFT|27> = -8.484195 -.6336E-8
 <28|HF|28> = -1.286532 0.1823E-8 <28|DFT|28> = -8.484183 -.3643E-7
 <29|HF|29> = -1.062230 -.232E-09 <29|DFT|29> = -7.754614 -.1901E-7
 <30|HF|30> = -1.062929 -.1209E-8 <30|DFT|30> = -7.759984 0.5069E-7

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
 <1|HF|1> = -15.76846 -.5026E-8 <1|DFT|1> = -10.83567  0.000000
 <2|HF|2> = -13.58462 0.1735E-7 <2|DFT|2> = -10.11890  0.000000
 <3|HF|3> = -13.23775 0.1621E-7 <3|DFT|3> = -11.08554 -.5069E-7
 <4|HF|4> = -13.23776 0.416E-09 <4|DFT|4> = -11.08555  0.000000
 <5|HF|5> = -4.989670 0.1342E-7 <5|DFT|5> = -9.878469  0.000000
 <6|HF|6> = -4.392998 -.4126E-8 <6|DFT|6> = -9.490743  0.000000
 <7|HF|7> = -4.393008 -.5004E-8 <7|DFT|7> = -9.490740  0.000000
 <8|HF|8> = -2.004315 0.4304E-8 <8|DFT|8> = -7.241148  0.000000
 <9|HF|9> = -3.810431 -.3570E-8 <9|DFT|9> = -10.13979  0.000000
 <10|HF|10> = -3.810429 0.4867E-8 <10|DFT|10> = -10.13980 -.3801E-7
 <11|HF|11> = -3.695901 -.5979E-8 <11|DFT|11> = -9.503059 0.4752E-8
 <12|HF|12> = -3.438203 0.2412E-8 <12|DFT|12> = -9.857288 0.3168E-8
 <13|HF|13> = -3.438187 0.3923E-8 <13|DFT|13> = -9.857287 0.9503E-8
 <14|HF|14> = -3.347775 0.5477E-8 <14|DFT|14> = -10.08072 0.1049E-7
 <15|HF|15> = -2.435474 0.2745E-8 <15|DFT|15> = -9.547106  0.000000
 <16|HF|16> = -2.275058 -.1173E-8 <16|DFT|16> = -8.930391  0.000000
 <17|HF|17> = -1.779571 0.1160E-8 <17|DFT|17> = -8.637794  0.000000
 <18|HF|18> = -1.779587 0.1129E-8 <18|DFT|18> = -8.637797  0.000000
 <19|HF|19> = -2.158593 -.235E-10 <19|DFT|19> = -10.02696 -.1014E-6
 <20|HF|20> = -2.158591 -.1535E-8 <20|DFT|20> = -10.02696  0.000000
 <21|HF|21> = -1.260817 0.301E-09 <21|DFT|21> = -7.707018 -.1267E-7
 <22|HF|22> = -2.077764 0.315E-10 <22|DFT|22> = -9.668372 -.2027E-6
 <23|HF|23> = -2.077764 -.1025E-8 <23|DFT|23> = -9.668381  0.000000
 <24|HF|24> = -2.355686 -.1192E-8 <24|DFT|24> = -10.61022  0.000000
 <25|HF|25> = -2.355703 -.1345E-8 <25|DFT|25> = -10.61023 0.2027E-6
 <26|HF|26> = -0.883043 -.2065E-8 <26|DFT|26> = -6.718786 -.6336E-8
 <27|HF|27> = -2.405211 -.5249E-8 <27|DFT|27> = -10.62129  0.000000
 <28|HF|28> = -1.230477 0.1662E-8 <28|DFT|28> = -8.321632 0.1267E-7
 <29|HF|29> = -1.230472 -.1207E-8 <29|DFT|29> = -8.321631 -.2534E-7
 <30|HF|30> = -1.412487 -.464E-09 <30|DFT|30> = -8.507311 0.1521E-6

 [WR./FFTGvecs_00015//ndb.HF_and_locXC]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
  RL vectors                   (WF): 307
  Coulomb cutoff potential         :none
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states       : 120
  Exchange RL vectors             :  9409
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0030
  Indirect Gaps      [ev]:  7.29695  10.47541
  Direct Gaps        [ev]:  9.59198  10.47541

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  30
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 004 : b 001 - 030
   
  [WF] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size:  9   9   9

  [RD./FFTGvecs_00015//ndb.pp]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  4   8   4   8
   RL vectors                   (WF): 307
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                     :length
   X matrix size          :  9
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  : 307
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-11.82 E=-11.78 E-Eo=  0.04 Re(Z)=0.01 Im(Z)= -0.16331 nlXC=-16.23741 lXC=-10.41094 So= 10.41311
   B=2 Eo=  0.00 E=  0.48 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1376E-2 nlXC=-13.41 lXC=-11.39 So= 2.609
   B=3 Eo=  0.00 E=  0.48 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1376E-2 nlXC=-13.41 lXC=-11.39 So= 2.609
   B=4 Eo=  0.00 E=  0.48 E-Eo=  0.48 Re(Z)=0.83 Im(Z)=-.1376E-2 nlXC=-13.41 lXC=-11.39 So= 2.609
   B=5 Eo=  2.55 E=  3.91 E-Eo=  1.37 Re(Z)=0.83 Im(Z)=-.1475E-2 nlXC=-4.880 lXC=-9.899 So=-3.366
   B=6 Eo=  2.55 E=  3.91 E-Eo=  1.37 Re(Z)=0.83 Im(Z)=-.1475E-2 nlXC=-4.880 lXC=-9.899 So=-3.366
   B=7 Eo=  2.55 E=  3.91 E-Eo=  1.37 Re(Z)=0.83 Im(Z)=-.1475E-2 nlXC=-4.880 lXC=-9.899 So=-3.366
   B=8 Eo=  3.02 E=  4.65 E-Eo=  1.63 Re(Z)=0.82 Im(Z)=-.1578E-2 nlXC=-5.037 lXC=-10.78 So=-3.757
   B=9 Eo=  7.71 E=  9.47 E-Eo=  1.76 Re(Z)=0.80 Im(Z)=-.2125E-2 nlXC=-4.111 lXC=-9.971 So=-3.673
   B=10 Eo=  7.71 E=  9.47 E-Eo=  1.76 Re(Z)=0.80 Im(Z)=-.2126E-2 nlXC=-4.111 lXC=-9.971 So=-3.673
   B=11 Eo=  7.82 E=  8.16 E-Eo=  0.34 Re(Z)=0.78 Im(Z)=-.2491E-2 nlXC=-2.244 lXC=-7.134 So=-4.455
   B=12 Eo= 11.16 E= 11.47 E-Eo=  0.31 Re(Z)=0.35 Im(Z)=  0.04293 nlXC= -1.97384 lXC= -7.94040 So= -5.08868
   B=13 Eo= 11.16 E= 11.47 E-Eo=  0.31 Re(Z)=0.35 Im(Z)=  0.04291 nlXC= -1.97384 lXC= -7.94040 So= -5.08875
   B=14 Eo= 11.16 E= 11.47 E-Eo=  0.31 Re(Z)=0.35 Im(Z)=  0.04299 nlXC= -1.97384 lXC= -7.94041 So= -5.08860
   B=15 Eo= 15.20 E= 15.19 E-Eo= -0.01 Re(Z)=0.12 Im(Z)= -0.01776 nlXC= -0.92835 lXC= -5.71534 So= -4.84734
   B=16 Eo= 22.83 E= 22.75 E-Eo= -0.08 Re(Z)=0.12 Im(Z)= -0.02595 nlXC= -2.23101 lXC= -9.90066 So= -8.10577
   B=17 Eo= 22.83 E= 22.75 E-Eo= -0.08 Re(Z)=0.12 Im(Z)= -0.02605 nlXC= -2.23101 lXC= -9.90066 So= -8.10702
   B=18 Eo= 22.83 E= 22.75 E-Eo= -0.08 Re(Z)=0.12 Im(Z)= -0.02604 nlXC= -2.23101 lXC= -9.90067 So= -8.10930
   B=19 Eo= 23.90 E= 23.83 E-Eo= -0.07 Re(Z)=0.07 Im(Z)= -0.04884 nlXC= -2.24269 lXC=-10.73036 So= -8.75697
   B=20 Eo= 23.90 E= 23.83 E-Eo= -0.07 Re(Z)=0.07 Im(Z)= -0.04888 nlXC= -2.24269 lXC=-10.73035 So= -8.75742
   B=21 Eo= 24.92 E= 25.02 E-Eo=  0.11 Re(Z)=-.01 Im(Z)=0.8408E-2 nlXC=-2.359 lXC=-10.31 So=-7.741
   B=22 Eo= 24.92 E= 25.02 E-Eo=  0.11 Re(Z)=-.01 Im(Z)=0.8403E-2 nlXC=-2.359 lXC=-10.31 So=-7.743
   B=23 Eo= 24.92 E= 25.02 E-Eo=  0.11 Re(Z)=-.01 Im(Z)=0.8403E-2 nlXC=-2.359 lXC=-10.31 So=-7.744
   B=24 Eo= 28.90 E= 31.01 E-Eo=  2.11 Re(Z)=0.34 Im(Z)=  0.07064 nlXC= -2.21318 lXC=-10.03590 So= -1.69799
   B=25 Eo= 28.90 E= 31.01 E-Eo=  2.11 Re(Z)=0.34 Im(Z)=  0.06998 nlXC= -2.21318 lXC=-10.03591 So= -1.69834
   B=26 Eo= 28.90 E= 31.01 E-Eo=  2.11 Re(Z)=0.34 Im(Z)=  0.07010 nlXC= -2.21318 lXC=-10.03590 So= -1.69582
   B=27 Eo= 34.39 E= 35.18 E-Eo=  0.79 Re(Z)=0.06 Im(Z)=  0.08073 nlXC= -1.33098 lXC= -9.36555 So=  2.41318
   B=28 Eo= 34.39 E= 35.18 E-Eo=  0.79 Re(Z)=0.06 Im(Z)=  0.08075 nlXC= -1.33098 lXC= -9.36555 So=  2.41346
   B=29 Eo= 34.39 E= 35.18 E-Eo=  0.79 Re(Z)=0.06 Im(Z)=  0.08083 nlXC= -1.33098 lXC= -9.36555 So=  2.41804
   B=30 Eo= 34.80 E= 35.10 E-Eo=  0.30 Re(Z)=0.04 Im(Z)=0.5719E-2 nlXC=-1.139 lXC=-7.479 So=0.8306

  QP [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.54 E= -9.20 E-Eo=  0.34 Re(Z)=0.58 Im(Z)=-.7379E-2 nlXC=-15.77 lXC=-10.84 So= 5.516
   B=2 Eo= -6.87 E= -6.75 E-Eo=  0.12 Re(Z)=0.76 Im(Z)=-.1849E-2 nlXC=-13.58 lXC=-10.12 So= 3.627
   B=3 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1500E-2 nlXC=-13.24 lXC=-11.09 So= 2.679
   B=4 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1500E-2 nlXC=-13.24 lXC=-11.09 So= 2.679
   B=5 Eo=  1.43 E=  2.67 E-Eo=  1.24 Re(Z)=0.83 Im(Z)=-.1407E-2 nlXC=-4.990 lXC=-9.878 So=-3.394
   B=6 Eo=  3.34 E=  4.70 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1562E-2 nlXC=-4.393 lXC=-9.491 So=-3.446
   B=7 Eo=  3.34 E=  4.70 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1562E-2 nlXC=-4.393 lXC=-9.491 So=-3.446
   B=8 Eo=  7.69 E=  8.09 E-Eo=  0.40 Re(Z)=0.76 Im(Z)=-.2257E-2 nlXC=-2.004 lXC=-7.241 So=-4.710
   B=9 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01797 nlXC= -3.81043 lXC=-10.13980 So= -4.57643
   B=10 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01792 nlXC= -3.81043 lXC=-10.13979 So= -4.57646
   B=11 Eo= 11.09 E= 11.51 E-Eo=  0.42 Re(Z)=0.37 Im(Z)= -0.04574 nlXC= -3.69594 lXC= -9.50306 So= -4.68933
   B=12 Eo= 11.18 E= 11.27 E-Eo=  0.09 Re(Z)=0.10 Im(Z)=-0.187287 nlXC=-3.438181 lXC=-9.857295 So=-5.410237
   B=13 Eo= 11.18 E= 11.27 E-Eo=  0.09 Re(Z)=0.10 Im(Z)=-0.187379 nlXC=-3.438179 lXC=-9.857288 So=-5.410548
   B=14 Eo= 12.52 E= 12.91 E-Eo=  0.39 Re(Z)=0.14 Im(Z)=  0.09729 nlXC= -3.34777 lXC=-10.08072 So= -4.42117
   B=15 Eo= 18.95 E= 20.32 E-Eo=  1.37 Re(Z)=0.43 Im(Z)=-.6476E-2 nlXC=-2.435 lXC=-9.547 So=-3.903
   B=16 Eo= 19.60 E= 20.68 E-Eo=  1.09 Re(Z)=0.49 Im(Z)=  0.01230 nlXC= -2.27505 lXC= -8.93038 So= -4.42570
   B=17 Eo= 21.42 E= 22.09 E-Eo=  0.67 Re(Z)=0.48 Im(Z)= -0.04984 nlXC= -1.77958 lXC= -8.63779 So= -5.28224
   B=18 Eo= 21.42 E= 22.08 E-Eo=  0.66 Re(Z)=0.48 Im(Z)= -0.05436 nlXC= -1.77959 lXC= -8.63779 So= -5.28260
   B=19 Eo= 21.50 E= 21.77 E-Eo=  0.27 Re(Z)=-.04 Im(Z)=  0.11265 nlXC= -2.15860 lXC=-10.02695 So= -6.38581
   B=20 Eo= 21.50 E= 21.77 E-Eo=  0.27 Re(Z)=-.04 Im(Z)=  0.11282 nlXC= -2.15860 lXC=-10.02696 So= -6.38521
   B=21 Eo= 25.32 E= 25.22 E-Eo= -0.10 Re(Z)=-.01 Im(Z)= -0.02964 nlXC= -1.26082 lXC= -7.70702 So= -6.03266
   B=22 Eo= 26.11 E= 26.70 E-Eo=  0.59 Re(Z)=0.09 Im(Z)=  0.03790 nlXC= -2.07776 lXC= -9.66837 So= -1.95317
   B=23 Eo= 26.11 E= 26.70 E-Eo=  0.59 Re(Z)=0.09 Im(Z)=  0.03792 nlXC= -2.07776 lXC= -9.66837 So= -1.95335
   B=24 Eo= 26.67 E= 26.62 E-Eo= -0.05 Re(Z)=0.02 Im(Z)= -0.03067 nlXC= -2.35570 lXC=-10.61021 So= -6.46137
   B=25 Eo= 26.67 E= 26.62 E-Eo= -0.05 Re(Z)=0.02 Im(Z)= -0.03068 nlXC= -2.35571 lXC=-10.61022 So= -6.45847
   B=26 Eo= 27.88 E= 28.87 E-Eo=  0.99 Re(Z)=0.44 Im(Z)= -0.05216 nlXC= -0.88304 lXC= -6.71879 So= -3.57370
   B=27 Eo= 30.65 E= 31.79 E-Eo=  1.15 Re(Z)=0.20 Im(Z)= -0.04246 nlXC= -2.40522 lXC=-10.62132 So= -2.51891
   B=28 Eo= 31.77 E= 31.14 E-Eo= -0.63 Re(Z)=-.12 Im(Z)=-0.261075 nlXC=-1.230462 lXC=-8.321638 So=-5.441666
   B=29 Eo= 31.77 E= 31.14 E-Eo= -0.63 Re(Z)=-.12 Im(Z)=-0.260139 nlXC=-1.230467 lXC=-8.321634 So=-5.444948
   B=30 Eo= 32.10 E= 32.61 E-Eo=  0.51 Re(Z)=0.17 Im(Z)=0.6219E-2 nlXC=-1.412 lXC=-8.507 So=-4.060

  QP [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.75 E= -7.54 E-Eo=  0.22 Re(Z)=0.70 Im(Z)=-.5179E-2 nlXC=-14.95 lXC=-10.83 So= 4.420
   B=2 Eo= -7.75 E= -7.55 E-Eo=  0.20 Re(Z)=0.70 Im(Z)=-.5017E-2 nlXC=-14.95 lXC=-10.83 So= 4.402
   B=3 Eo= -2.80 E= -2.49 E-Eo=  0.31 Re(Z)=0.81 Im(Z)=-.1686E-2 nlXC=-12.96 lXC=-10.56 So= 2.788
   B=4 Eo= -2.80 E= -2.49 E-Eo=  0.31 Re(Z)=0.81 Im(Z)=-.1686E-2 nlXC=-12.96 lXC=-10.56 So= 2.788
   B=5 Eo=  0.75 E=  1.72 E-Eo=  0.97 Re(Z)=0.83 Im(Z)=-.1352E-2 nlXC=-4.153 lXC=-8.677 So=-3.355
   B=6 Eo=  0.75 E=  1.74 E-Eo=  1.00 Re(Z)=0.83 Im(Z)=-.1356E-2 nlXC=-4.154 lXC=-8.679 So=-3.329
   B=7 Eo=  9.87 E= 11.15 E-Eo=  1.28 Re(Z)=0.69 Im(Z)=0.1397E-2 nlXC=-3.775 lXC=-10.46 So=-4.825
   B=8 Eo=  9.87 E= 11.15 E-Eo=  1.28 Re(Z)=0.69 Im(Z)=0.1188E-2 nlXC=-3.775 lXC=-10.46 So=-4.825
   B=9 Eo= 10.91 E= 12.02 E-Eo=  1.11 Re(Z)=0.55 Im(Z)=  0.30661 nlXC= -4.34082 lXC=-10.50745 So= -4.24036
   B=10 Eo= 10.91 E= 12.02 E-Eo=  1.10 Re(Z)=0.55 Im(Z)=  0.30663 nlXC= -4.34078 lXC=-10.50745 So= -4.24005
   B=11 Eo= 12.44 E= 12.32 E-Eo= -0.11 Re(Z)=-.18 Im(Z)=  0.04002 nlXC= -3.40245 lXC=-10.08222 So= -5.81136
   B=12 Eo= 12.44 E= 12.29 E-Eo= -0.14 Re(Z)=-.20 Im(Z)=  0.07096 nlXC= -3.40113 lXC=-10.08029 So= -5.56979
   B=13 Eo= 12.62 E= 12.69 E-Eo=  0.07 Re(Z)=0.19 Im(Z)= -0.04779 nlXC= -3.59372 lXC=-10.10053 So= -6.11943
   B=14 Eo= 12.62 E= 12.78 E-Eo=  0.16 Re(Z)=0.27 Im(Z)= -0.07789 nlXC= -3.59496 lXC=-10.10433 So= -5.87037
   B=15 Eo= 18.65 E= 19.36 E-Eo=  0.72 Re(Z)=0.29 Im(Z)=  0.05264 nlXC= -2.07229 lXC= -8.65395 So= -4.15786
   B=16 Eo= 18.65 E= 19.36 E-Eo=  0.71 Re(Z)=0.29 Im(Z)=  0.04708 nlXC= -2.07209 lXC= -8.65252 So= -4.15369
   B=17 Eo= 19.49 E= 20.08 E-Eo=  0.59 Re(Z)=0.28 Im(Z)= 0.142761 nlXC=-1.430177 lXC=-7.670763 So=-4.266759
   B=18 Eo= 19.49 E= 20.08 E-Eo=  0.59 Re(Z)=0.28 Im(Z)= 0.142975 nlXC=-1.430168 lXC=-7.670764 So=-4.266464
   B=19 Eo= 19.93 E= 19.77 E-Eo= -0.16 Re(Z)=-.05 Im(Z)= -0.02852 nlXC= -2.03795 lXC= -8.96917 So= -4.97474
   B=20 Eo= 19.93 E= 19.77 E-Eo= -0.16 Re(Z)=-.05 Im(Z)= -0.02853 nlXC= -2.03796 lXC= -8.96917 So= -4.97461
   B=21 Eo= 20.91 E= 21.04 E-Eo=  0.13 Re(Z)=0.21 Im(Z)=-.2493E-2 nlXC=-1.666 lXC=-8.129 So=-5.854
   B=22 Eo= 20.91 E= 21.03 E-Eo=  0.11 Re(Z)=0.20 Im(Z)=-.1610E-2 nlXC=-1.666 lXC=-8.129 So=-5.903
   B=23 Eo= 25.13 E= 25.35 E-Eo=  0.22 Re(Z)=0.04 Im(Z)=-.1913E-2 nlXC=-2.279 lXC=-10.62 So=-2.061
   B=24 Eo= 25.13 E= 25.35 E-Eo=  0.22 Re(Z)=0.04 Im(Z)=-.1997E-2 nlXC=-2.279 lXC=-10.62 So=-2.072
   B=25 Eo= 28.78 E= 32.63 E-Eo=  3.84 Re(Z)=0.63 Im(Z)=  0.22844 nlXC= -2.32109 lXC=-10.57661 So= -2.21666
   B=26 Eo= 28.78 E= 32.66 E-Eo=  3.88 Re(Z)=0.64 Im(Z)=  0.22518 nlXC= -2.32108 lXC=-10.57659 So= -2.21780
   B=27 Eo= 33.48 E= 33.76 E-Eo=  0.27 Re(Z)=0.02 Im(Z)=  0.02570 nlXC= -1.28653 lXC= -8.48419 So=  0.19460
   B=28 Eo= 33.48 E= 33.76 E-Eo=  0.27 Re(Z)=0.02 Im(Z)=  0.02570 nlXC= -1.28653 lXC= -8.48418 So=  0.19459
   B=29 Eo= 33.65 E= 33.14 E-Eo= -0.51 Re(Z)=0.06 Im(Z)=-0.173555 nlXC=-1.062230 lXC=-7.754614 So=-4.537187
   B=30 Eo= 33.65 E= 33.39 E-Eo= -0.26 Re(Z)=0.03 Im(Z)= -0.07822 nlXC= -1.06293 lXC= -7.75998 So= -5.22426

  QP [eV] @ K [4] (iku): 0.250000 -0.250000 -0.250000
   B=1 Eo= -9.54 E= -9.20 E-Eo=  0.34 Re(Z)=0.58 Im(Z)=-.7390E-2 nlXC=-15.77 lXC=-10.84 So= 5.516
   B=2 Eo= -6.87 E= -6.75 E-Eo=  0.12 Re(Z)=0.76 Im(Z)=-.1858E-2 nlXC=-13.58 lXC=-10.12 So= 3.627
   B=3 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1500E-2 nlXC=-13.24 lXC=-11.09 So= 2.679
   B=4 Eo= -1.18 E= -0.75 E-Eo=  0.43 Re(Z)=0.82 Im(Z)=-.1500E-2 nlXC=-13.24 lXC=-11.09 So= 2.679
   B=5 Eo=  1.43 E=  2.67 E-Eo=  1.24 Re(Z)=0.83 Im(Z)=-.1407E-2 nlXC=-4.990 lXC=-9.878 So=-3.394
   B=6 Eo=  3.34 E=  4.70 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1562E-2 nlXC=-4.393 lXC=-9.491 So=-3.446
   B=7 Eo=  3.34 E=  4.70 E-Eo=  1.36 Re(Z)=0.82 Im(Z)=-.1562E-2 nlXC=-4.393 lXC=-9.491 So=-3.446
   B=8 Eo=  7.69 E=  8.09 E-Eo=  0.40 Re(Z)=0.76 Im(Z)=-.2254E-2 nlXC=-2.004 lXC=-7.241 So=-4.710
   B=9 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01772 nlXC= -3.81043 lXC=-10.13979 So= -4.57567
   B=10 Eo= 10.50 E= 11.63 E-Eo=  1.13 Re(Z)=0.65 Im(Z)= -0.01831 nlXC= -3.81043 lXC=-10.13980 So= -4.57609
   B=11 Eo= 11.09 E= 11.51 E-Eo=  0.42 Re(Z)=0.37 Im(Z)= -0.04649 nlXC= -3.69590 lXC= -9.50306 So= -4.68947
   B=12 Eo= 11.18 E= 11.27 E-Eo=  0.09 Re(Z)=0.10 Im(Z)=-0.187866 nlXC=-3.438203 lXC=-9.857288 So=-5.411574
   B=13 Eo= 11.18 E= 11.27 E-Eo=  0.09 Re(Z)=0.10 Im(Z)=-0.187989 nlXC=-3.438187 lXC=-9.857287 So=-5.412781
   B=14 Eo= 12.52 E= 12.91 E-Eo=  0.39 Re(Z)=0.14 Im(Z)=  0.09728 nlXC= -3.34777 lXC=-10.08072 So= -4.42182
   B=15 Eo= 18.95 E= 20.32 E-Eo=  1.36 Re(Z)=0.43 Im(Z)=-.6481E-2 nlXC=-2.435 lXC=-9.547 So=-3.902
   B=16 Eo= 19.60 E= 20.68 E-Eo=  1.09 Re(Z)=0.49 Im(Z)=  0.01194 nlXC= -2.27506 lXC= -8.93039 So= -4.42545
   B=17 Eo= 21.42 E= 22.11 E-Eo=  0.69 Re(Z)=0.48 Im(Z)= -0.04431 nlXC= -1.77957 lXC= -8.63779 So= -5.28093
   B=18 Eo= 21.42 E= 22.11 E-Eo=  0.69 Re(Z)=0.49 Im(Z)= -0.04630 nlXC= -1.77959 lXC= -8.63780 So= -5.28138
   B=19 Eo= 21.50 E= 21.77 E-Eo=  0.27 Re(Z)=-.04 Im(Z)=  0.11222 nlXC= -2.15859 lXC=-10.02696 So= -6.37997
   B=20 Eo= 21.50 E= 21.77 E-Eo=  0.27 Re(Z)=-.04 Im(Z)=  0.11221 nlXC= -2.15859 lXC=-10.02696 So= -6.38122
   B=21 Eo= 25.32 E= 25.22 E-Eo= -0.10 Re(Z)=-.01 Im(Z)= -0.02965 nlXC= -1.26082 lXC= -7.70702 So= -6.02949
   B=22 Eo= 26.11 E= 26.70 E-Eo=  0.59 Re(Z)=0.09 Im(Z)=  0.03795 nlXC= -2.07776 lXC= -9.66837 So= -1.95417
   B=23 Eo= 26.11 E= 26.70 E-Eo=  0.59 Re(Z)=0.09 Im(Z)=  0.03793 nlXC= -2.07776 lXC= -9.66838 So= -1.95497
   B=24 Eo= 26.67 E= 26.62 E-Eo= -0.05 Re(Z)=0.02 Im(Z)= -0.03066 nlXC= -2.35569 lXC=-10.61022 So= -6.46101
   B=25 Eo= 26.67 E= 26.62 E-Eo= -0.05 Re(Z)=0.02 Im(Z)= -0.03065 nlXC= -2.35570 lXC=-10.61023 So= -6.45953
   B=26 Eo= 27.88 E= 28.87 E-Eo=  0.99 Re(Z)=0.44 Im(Z)= -0.05190 nlXC= -0.88304 lXC= -6.71879 So= -3.57361
   B=27 Eo= 30.65 E= 31.79 E-Eo=  1.15 Re(Z)=0.20 Im(Z)= -0.04223 nlXC= -2.40521 lXC=-10.62129 So= -2.51847
   B=28 Eo= 31.77 E= 31.14 E-Eo= -0.63 Re(Z)=-.12 Im(Z)=-0.260478 nlXC=-1.230477 lXC=-8.321632 So=-5.442145
   B=29 Eo= 31.77 E= 31.14 E-Eo= -0.63 Re(Z)=-.12 Im(Z)=-0.259363 nlXC=-1.230472 lXC=-8.321631 So=-5.442495
   B=30 Eo= 32.10 E= 32.61 E-Eo=  0.51 Re(Z)=0.17 Im(Z)=0.6340E-2 nlXC=-1.412 lXC=-8.507 So=-4.058

  [WR./FFTGvecs_00015//ndb.QP]--------------------------------
   Lattice constants                : 5.170763  5.170763  5.170763
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies      :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
                      wavefunctions :Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states          : 120
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  9
   X G`s            [disk]:  9
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  30
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  9409
   QP @ K 001 - 004 : b 001 - 030
  - S/N 007574 -------------------------- v.04.01.02 r.00076 -

 [08] Game Over & Game summary
 =============================

 10/30/2017 at 16:05 YAMBO @ wifi-secure3-180.sri.ucl.ac.be [start]
 10/30/2017 at 16:05                                        [end]

 Timing   [Min/Max/Average]: 04s/04s/04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : FFTGvecs_00015.in
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs= 15           Ry    # [FFT] Plane-waves
 | EXXRLvcs=  9409        RL    # [XX] Exchange RL components
 | Chimod= ""                   # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 10 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | XTermEn= 40.81708      eV    # [X] X terminator energy (only for kind="BG")
 | % GbndRnge
 |   1 | 30 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
 | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  4|  1| 30|
 | %
