em1s
bse
optics
bsk
bss
Chimod =  'hartree'
BEnSteps = 500 
% XfnQP_Wv
 0.00 | 0.00 | 0.00 |   
%
BoseCut = 0.100000 
KfnQP_Wv_E = 0.000000 eV
% BSEEhEny
 -1.000000 | -1.000000 |  eV 
%
% BSEBands
 3 | 6 |   
%
% XfnQP_Wc
 0.00 | 0.00 | 0.00 |   
%
DBsFRAGpm =     'none'
DrudeWBS = (0.000000,0.000000) eV
BSKmod =      'SEX'
BDmERef = 0.000000 eV
% BEnRange
 1.0 | 6.0 |  eV 
%
DipApproach = 'G-space v'
KfnQP_Z = (1.000000,0.000000) 
BoseTemp = -1.000000 eV
KfnQP_N = 1.000000 
ElecTemp = 0.000000 eV
KfnQP_Wc_E = 0.000000 eV
BSENGexx = 19249.000000 RL
CGrdSpXs = 100.000000 
% KfnQP_E
 0.000000 | 1.000000 | 1.000000 |   
%
BS_nCPU_diago = 0.000000 
NLogCPUs = 0.000000 
NGsBlkXs = 1 Ry
FFTGvecs = 30 Ry
BSENGBlk = 1.000000 RL
X_all_q_nCPU_invert = 0.000000 
StdoHash = 40.000000 
DBsIOoff =     'none'
% KfnQP_Wc
 0.00 | 0.00 | 0.00 |   
%
% QpntsRXs
 1 | 12 |   
%
XfnQP_Wc_E = 0.000000 eV
% EhEngyXs
 -1.000000 | -1.000000 |  eV 
%
% DmRngeXs
 0.10000 | 0.10000 |  eV 
%
BSEmod =   'causal'
Nelectro = 8.000000 
NonPDirs =     'none'
XfnQPdb =     'none'
KfnQPdb =     'none'
% BSehWind
 100.0000 | 100.0000 |   
%
BSSmod =        'd'
% BndsRnXs
 1 | 30 |   
%
% KfnQP_Wv
 0.00 | 0.00 | 0.00 |   
%
XfnQP_Z = (1.000000,0.000000) 
% BLongDir
 1.000000 | 0.000000 | 0.000000 |   
%
DrudeWXs = (0.000000,0.000000) eV
XfnQP_Wv_E = 0.000000 eV
% BSEQptR
 1 | 1 |   
%
% BDmRange
 0.10000 | 0.10000 |  eV 
%
OccTresh = 0.000010 
Gauge =   'length'
XfnQP_N = 1.000000 
BS_nCPU_invert = 0.000000 
% XfnQP_E
 0.000000 | 1.000000 | 1.000000 |   
%
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |   
%
