#                                                           
# :::   :::   :::     ::::    ::::  :::::::::   ::::::::    
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+:   
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+   
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+   
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+   
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#   
#    ###  ###     ### ###       ### #########   ########    
#                                                           
#                                                           
#              GPL Version 4.0.1 Revision 88                
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
em1s                         # [R Xs] Static Inverse Dielectric Matrix
optics                       # [R OPT] Optics
bse                          # [R BSE] Bethe Salpeter Equation.
bsk                          # [R BSK] Bethe Salpeter Equation kernel
bss                          # [R BSS] Bethe Salpeter Equation solver
StdoHash=  40                # [IO] Live-timing Hashes
Nelectro= 8.000000           # Electrons number
ElecTemp= 0.000000     eV    # Electronic Temperature
BoseTemp=-1.000000     eV    # Bosonic Temperature
OccTresh=0.1000E-4           # Occupation treshold (metallic bands)
NLogCPUs=0                   # [PARALLEL] Live-timing CPU`s (0 for all)
DBsIOoff= "none"             # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,WF,W,SC,BS)
FFTGvecs= 2733         RL    # [FFT] Plane-waves
#WFbuffIO                    # [IO] Wave-functions buffered I/O
X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
X_all_q_nCPU_invert=0        # [PARALLEL] CPUs for matrix inversion
BS_CPU= ""                   # [PARALLEL] CPUs for each role
BS_ROLEs= ""                 # [PARALLEL] CPUs roles (k,eh,t)
BS_nCPU_invert=0             # [PARALLEL] CPUs for matrix inversion
BS_nCPU_diago=0              # [PARALLEL] CPUs for matrix diagonalization
NonPDirs= "none"             # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
Chimod= "hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
BSEmod= "causal"             # [BSE] resonant/causal/x_coupling/xc_coupling
BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
BSSmod= "h"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
BSENGexx= 17261        RL    # [BSK] Exchange components
#ALLGexx                     # [BSS] Force the use use all RL vectors for the exchange part
BSENGBlk= 1            RL    # [BSK] Screened interaction block size
#WehDiag                     # [BSK] diagonal (G-space) the eh interaction
KfnQPdb= "none"              # [EXTQP BSK BSS] Database
KfnQP_N= 1                   # [EXTQP BSK BSS] Interpolation neighbours
% KfnQP_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
%
KfnQP_Z= ( 1.000000 , 0.000000 )       # [EXTQP BSK BSS] Z factor  (c/v)
KfnQP_Wv_E= 0.000000   eV    # [EXTQP BSK BSS] W Energy reference  (valence)
% KfnQP_Wv
 0.00     | 0.00     | 0.00     |        # [EXTQP BSK BSS] W parameters  (valence) eV|adim|eV^-1
%
KfnQP_Wc_E= 0.000000   eV    # [EXTQP BSK BSS] W Energy reference  (conduction)
% KfnQP_Wc
 0.00     | 0.00     | 0.00     |        # [EXTQP BSK BSS] W parameters  (conduction) eV|adim|eV^-1
%
DrudeWBS= ( 0.00     , 0.00     )  eV  # [BSE] Drude plasmon
#Reflectivity                # [BSS] Compute reflectivity at normal incidence
BoseCut=  0.10000            # [BOSE] Finite T Bose function cutoff
% BEnRange
  0.00000 | 10.00000 | eV    # [BSS] Energy range
%
% BDmRange
  0.10000 |  0.10000 | eV    # [BSS] Damping range
%
BEnSteps= 100                # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
% BSEBands
  1 | 30 |                   # [BSK] Bands range
%
% BSEEhEny
-1.000000 |-1.000000 | eV    # [BSK] Electron-hole energy range
%
BSHayTrs= -0.02000           # [BSS] [o/o] Haydock treshold. Strict(>0)/Average(<0)
#BSHayTer                    # [BSS] Terminate Haydock continuos fraction
XfnQPdb= "none"              # [EXTQP Xd] Database
XfnQP_N= 1                   # [EXTQP Xd] Interpolation neighbours
% XfnQP_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
%
XfnQP_Z= ( 1.000000 , 0.000000 )       # [EXTQP Xd] Z factor  (c/v)
XfnQP_Wv_E= 0.000000   eV    # [EXTQP Xd] W Energy reference  (valence)
% XfnQP_Wv
 0.00     | 0.00     | 0.00     |        # [EXTQP Xd] W parameters  (valence) eV|adim|eV^-1
%
XfnQP_Wc_E= 0.000000   eV    # [EXTQP Xd] W Energy reference  (conduction)
% XfnQP_Wc
 0.00     | 0.00     | 0.00     |        # [EXTQP Xd] W parameters  (conduction) eV|adim|eV^-1
%
% QpntsRXs
  1 |  4 |                   # [Xs] Transferred momenta
%
% BndsRnXs
  1 | 30 |                   # [Xs] Polarization function bands
%
NGsBlkXs= 1            RL    # [Xs] Response block size
% DmRngeXs
0.1000E-2 |0.1000E-2 | eV    # [Xs] Damping range
%
CGrdSpXs= 100.0000           # [Xs] [o/o] Coarse grid controller
% EhEngyXs
-1.000000 |-1.000000 | eV    # [Xs] Electron-hole energy range
%
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |        # [Xs] [cc] Electric Field
%
DrudeWXs= ( 0.00     , 0.00     )  eV  # [Xs] Drude plasmon
#XTerm                       # [X] Use a terminator for the response
