#  __      __   ______   __       __  _______    ______     
# |  \    /  \ /      \ |  \     /  \|       \  /      \    
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\   
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$   
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$   
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$   
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$   
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$   
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$    
#                                                           
#        Version 4.3.0 Revision 15734 Hash 50fd1d2          
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
# EELS @ Q(1)  [q->0 direction]:0.1000E-4  0.000     0.000   
#
#
# - Energies      are Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# - Wavefunctions are Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# - The Green`s function is Retarded -
# - Using the Length Gauge -
# - [r,Vnl] *is* included -
#
#   BSK|Identifier              :9275
#      |Dimension               :16
#      |Bands                   :3 - 5
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : yes
#      |Exchange           [cpl]: yes
#      |Correlation        [cpl]: no
#      |W interaction is bare   : no
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:2891
#      |RL vectors [correlation]:1
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :1
#      |Bands                   :1 - 30
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |RL vectors in the sum   :2397
#      |[r,Vnl] included        : yes
#      |Field direction         :0.1000E-4  0.000000  0.000000
#      |Coulomb Cutoff          :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#
#    E/ev[1]      EEL-Im[2]    EEL-Re[3]    EELo-Im[4]   EELo-Re[5]
#
    0.000       0.1990E-8    -.3211E-1    -0.000       -.3059E-1
   0.2004E-1    0.1685E-4    -.3210E-1    0.1617E-4    -.3059E-1
   0.4008E-1    0.3371E-4    -.3210E-1    0.3235E-4    -.3059E-1
   0.6012E-1    0.5056E-4    -.3209E-1    0.4852E-4    -.3058E-1
   0.8016E-1    0.6742E-4    -.3208E-1    0.6470E-4    -.3057E-1
   0.1002       0.8427E-4    -.3206E-1    0.8088E-4    -.3055E-1
   0.1202       0.1011E-3    -.3205E-1    0.9706E-4    -.3053E-1
   0.1403       0.1180E-3    -.3202E-1    0.1133E-3    -.3051E-1
   0.1603       0.1349E-3    -.3200E-1    0.1294E-3    -.3049E-1
   0.1804       0.1517E-3    -.3197E-1    0.1456E-3    -.3046E-1
   0.2004       0.1686E-3    -.3194E-1    0.1618E-3    -.3043E-1
   0.2204       0.1855E-3    -.3190E-1    0.1781E-3    -.3040E-1
   0.2405       0.2024E-3    -.3186E-1    0.1943E-3    -.3036E-1
   0.2605       0.2193E-3    -.3182E-1    0.2105E-3    -.3032E-1
   0.2806       0.2362E-3    -.3177E-1    0.2267E-3    -.3027E-1
   0.3006       0.2531E-3    -.3173E-1    0.2430E-3    -.3023E-1
   0.3206       0.2701E-3    -.3167E-1    0.2592E-3    -.3018E-1
   0.3407       0.2870E-3    -.3162E-1    0.2755E-3    -.3012E-1
   0.3607       0.3040E-3    -.3156E-1    0.2918E-3    -.3007E-1
   0.3808       0.3209E-3    -.3150E-1    0.3081E-3    -.3001E-1
   0.4008       0.3379E-3    -.3143E-1    0.3244E-3    -.2994E-1
   0.4208       0.3549E-3    -.3136E-1    0.3407E-3    -.2988E-1
   0.4409       0.3719E-3    -.3129E-1    0.3571E-3    -.2981E-1
   0.4609       0.3889E-3    -.3121E-1    0.3734E-3    -.2973E-1
   0.4810       0.4059E-3    -.3113E-1    0.3898E-3    -.2966E-1
   0.5010       0.4230E-3    -.3105E-1    0.4062E-3    -.2958E-1
   0.5210       0.4401E-3    -.3096E-1    0.4226E-3    -.2949E-1
   0.5411       0.4571E-3    -.3087E-1    0.4390E-3    -.2941E-1
   0.5611       0.4742E-3    -.3078E-1    0.4554E-3    -.2932E-1
   0.5812       0.4914E-3    -.3068E-1    0.4719E-3    -.2923E-1
   0.6012       0.5085E-3    -.3058E-1    0.4884E-3    -.2913E-1
   0.6212       0.5257E-3    -.3048E-1    0.5049E-3    -.2903E-1
   0.6413       0.5428E-3    -.3037E-1    0.5214E-3    -.2893E-1
   0.6613       0.5600E-3    -.3026E-1    0.5380E-3    -.2882E-1
   0.6814       0.5773E-3    -.3015E-1    0.5546E-3    -.2871E-1
   0.7014       0.5945E-3    -.3003E-1    0.5712E-3    -.2860E-1
   0.7214       0.6118E-3    -.2991E-1    0.5878E-3    -.2848E-1
   0.7415       0.6291E-3    -.2978E-1    0.6045E-3    -.2836E-1
   0.7615       0.6464E-3    -.2966E-1    0.6212E-3    -.2824E-1
   0.7816       0.6638E-3    -.2953E-1    0.6379E-3    -.2811E-1
   0.8016       0.6812E-3    -.2939E-1    0.6547E-3    -.2798E-1
   0.8216       0.6986E-3    -.2925E-1    0.6715E-3    -.2785E-1
   0.8417       0.7161E-3    -.2911E-1    0.6883E-3    -.2772E-1
   0.8617       0.7335E-3    -.2897E-1    0.7052E-3    -.2758E-1
   0.8818       0.7511E-3    -.2882E-1    0.7221E-3    -.2743E-1
   0.9018       0.7686E-3    -.2867E-1    0.7390E-3    -.2729E-1
   0.9218       0.7862E-3    -.2851E-1    0.7560E-3    -.2714E-1
   0.9419       0.8038E-3    -.2835E-1    0.7730E-3    -.2698E-1
   0.9619       0.8215E-3    -.2819E-1    0.7901E-3    -.2683E-1
   0.9820       0.8392E-3    -.2802E-1    0.8072E-3    -.2667E-1
    1.002       0.8569E-3    -.2785E-1    0.8244E-3    -.2650E-1
    1.022       0.8747E-3    -.2768E-1    0.8416E-3    -.2634E-1
    1.042       0.8925E-3    -.2750E-1    0.8588E-3    -.2617E-1
    1.062       0.9104E-3    -.2732E-1    0.8761E-3    -.2599E-1
    1.082       0.9283E-3    -.2714E-1    0.8935E-3    -.2582E-1
    1.102       0.9463E-3    -.2695E-1    0.9109E-3    -.2564E-1
    1.122       0.9643E-3    -.2676E-1    0.9283E-3    -.2545E-1
    1.142       0.9824E-3    -.2656E-1    0.9458E-3    -.2526E-1
    1.162       0.1000E-2    -.2636E-1    0.9634E-3    -.2507E-1
    1.182       0.1019E-2    -.2616E-1    0.9811E-3    -.2488E-1
    1.202       0.1037E-2    -.2596E-1    0.9988E-3    -.2468E-1
    1.222       0.1055E-2    -.2575E-1    0.1017E-2    -.2448E-1
    1.242       0.1073E-2    -.2553E-1    0.1034E-2    -.2427E-1
    1.263       0.1092E-2    -.2532E-1    0.1052E-2    -.2406E-1
    1.283       0.1110E-2    -.2510E-1    0.1070E-2    -.2385E-1
    1.303       0.1129E-2    -.2487E-1    0.1088E-2    -.2363E-1
    1.323       0.1148E-2    -.2464E-1    0.1106E-2    -.2341E-1
    1.343       0.1166E-2    -.2441E-1    0.1125E-2    -.2319E-1
    1.363       0.1185E-2    -.2418E-1    0.1143E-2    -.2296E-1
    1.383       0.1204E-2    -.2394E-1    0.1161E-2    -.2273E-1
    1.403       0.1223E-2    -.2369E-1    0.1180E-2    -.2250E-1
    1.423       0.1242E-2    -.2345E-1    0.1198E-2    -.2226E-1
    1.443       0.1261E-2    -.2320E-1    0.1217E-2    -.2202E-1
    1.463       0.1280E-2    -.2294E-1    0.1236E-2    -.2177E-1
    1.483       0.1299E-2    -.2268E-1    0.1255E-2    -.2152E-1
    1.503       0.1319E-2    -.2242E-1    0.1274E-2    -.2127E-1
    1.523       0.1338E-2    -.2216E-1    0.1293E-2    -.2101E-1
    1.543       0.1358E-2    -.2189E-1    0.1312E-2    -.2075E-1
    1.563       0.1377E-2    -.2161E-1    0.1331E-2    -.2049E-1
    1.583       0.1397E-2    -.2133E-1    0.1351E-2    -.2022E-1
    1.603       0.1417E-2    -.2105E-1    0.1370E-2    -.1995E-1
    1.623       0.1437E-2    -.2077E-1    0.1390E-2    -.1967E-1
    1.643       0.1457E-2    -.2048E-1    0.1410E-2    -.1939E-1
    1.663       0.1477E-2    -.2018E-1    0.1430E-2    -.1911E-1
    1.683       0.1498E-2    -.1988E-1    0.1450E-2    -.1882E-1
    1.703       0.1518E-2    -.1958E-1    0.1471E-2    -.1853E-1
    1.723       0.1539E-2    -.1928E-1    0.1491E-2    -.1823E-1
    1.743       0.1560E-2    -.1897E-1    0.1512E-2    -.1793E-1
    1.764       0.1581E-2    -.1865E-1    0.1533E-2    -.1762E-1
    1.784       0.1602E-2    -.1833E-1    0.1554E-2    -.1731E-1
    1.804       0.1624E-2    -.1801E-1    0.1575E-2    -.1700E-1
    1.824       0.1645E-2    -.1768E-1    0.1597E-2    -.1668E-1
    1.844       0.1667E-2    -.1735E-1    0.1619E-2    -.1636E-1
    1.864       0.1689E-2    -.1702E-1    0.1641E-2    -.1604E-1
    1.884       0.1711E-2    -.1668E-1    0.1663E-2    -.1571E-1
    1.904       0.1734E-2    -.1633E-1    0.1686E-2    -.1537E-1
    1.924       0.1757E-2    -.1598E-1    0.1708E-2    -.1503E-1
    1.944       0.1780E-2    -.1563E-1    0.1732E-2    -.1469E-1
    1.964       0.1803E-2    -.1527E-1    0.1755E-2    -.1434E-1
    1.984       0.1827E-2    -.1491E-1    0.1779E-2    -.1398E-1
    2.004       0.1851E-2    -.1454E-1    0.1803E-2    -.1363E-1
    2.024       0.1876E-2    -.1417E-1    0.1828E-2    -.1326E-1
    2.044       0.1901E-2    -.1379E-1    0.1853E-2    -.1290E-1
    2.064       0.1926E-2    -.1341E-1    0.1878E-2    -.1252E-1
    2.084       0.1952E-2    -.1302E-1    0.1904E-2    -.1214E-1
    2.104       0.1978E-2    -.1262E-1    0.1930E-2    -.1176E-1
    2.124       0.2005E-2    -.1223E-1    0.1957E-2    -.1137E-1
    2.144       0.2033E-2    -.1182E-1    0.1985E-2    -.1098E-1
    2.164       0.2061E-2    -.1141E-1    0.2013E-2    -.1058E-1
    2.184       0.2090E-2    -.1100E-1    0.2042E-2    -.1017E-1
    2.204       0.2121E-2    -.1058E-1    0.2071E-2    -.9763E-2
    2.224       0.2152E-2    -.1015E-1    0.2102E-2    -.9346E-2
    2.244       0.2184E-2    -.9722E-2    0.2133E-2    -.8923E-2
    2.265       0.2218E-2    -.9284E-2    0.2165E-2    -.8495E-2
    2.285       0.2254E-2    -.8839E-2    0.2198E-2    -.8059E-2
    2.305       0.2291E-2    -.8388E-2    0.2233E-2    -.7618E-2
    2.325       0.2331E-2    -.7930E-2    0.2269E-2    -.7169E-2
    2.345       0.2374E-2    -.7465E-2    0.2306E-2    -.6714E-2
    2.365       0.2420E-2    -.6992E-2    0.2346E-2    -.6252E-2
      2.3848       0.0025      -0.0065       0.0024      -0.0058
      2.4048       0.0025      -0.0060       0.0024      -0.0053
      2.4248       0.0026      -0.0055       0.0025      -0.0048
      2.4449       0.0027      -0.0050       0.0025      -0.0043
      2.4649       0.0027      -0.0045       0.0026      -0.0038
      2.4850       0.0028      -0.0040       0.0026      -0.0033
      2.5050       0.0030      -0.0035       0.0027      -0.0028
    2.525       0.3069E-2    -.3069E-2    0.2763E-2    -.2313E-2
    2.545       0.3182E-2    -.2618E-2    0.2821E-2    -.1799E-2
    2.565       0.3273E-2    -.2188E-2    0.2874E-2    -.1277E-2
    2.585       0.3326E-2    -.1764E-2    0.2922E-2    -.7403E-3
    2.605       0.3341E-2    -.1322E-2    0.2970E-2    -.1869E-3
    2.625       0.3332E-2    -.8457E-3    0.3020E-2    0.3840E-3
    2.645       0.3315E-2    -.3311E-3    0.3076E-2    0.9719E-3
    2.665       0.3303E-2    0.2168E-3    0.3138E-2    0.1576E-2
    2.685       0.3301E-2    0.7913E-3    0.3208E-2    0.2195E-2
    2.705       0.3310E-2    0.1388E-2    0.3285E-2    0.2830E-2
    2.725       0.3331E-2    0.2003E-2    0.3370E-2    0.3481E-2
    2.745       0.3364E-2    0.2635E-2    0.3464E-2    0.4150E-2
      2.7655       0.0034       0.0033       0.0036       0.0048
      2.7856       0.0035       0.0039       0.0037       0.0055
      2.8056       0.0035       0.0046       0.0038       0.0063
      2.8257       0.0036       0.0053       0.0039       0.0070
      2.8457       0.0037       0.0060       0.0041       0.0078
      2.8657       0.0038       0.0068       0.0043       0.0086
      2.8858       0.0039       0.0075       0.0045       0.0094
      2.9058       0.0040       0.0083       0.0047       0.0103
      2.9259       0.0042       0.0091       0.0049       0.0112
      2.9459       0.0044       0.0099       0.0052       0.0122
      2.9659       0.0045       0.0107       0.0055       0.0132
      2.9860       0.0048       0.0116       0.0059       0.0142
      3.0060       0.0050       0.0125       0.0064       0.0153
      3.0261       0.0053       0.0135       0.0069       0.0164
      3.0461       0.0056       0.0145       0.0075       0.0177
      3.0661       0.0060       0.0155       0.0082       0.0190
      3.0862       0.0065       0.0166       0.0091       0.0203
      3.1062       0.0070       0.0178       0.0102       0.0218
      3.1263       0.0077       0.0190       0.0116       0.0233
      3.1463       0.0085       0.0202       0.0133       0.0248
      3.1663       0.0095       0.0215       0.0154       0.0264
     3.18637      0.01070      0.02291      0.01807      0.02777
     3.20641      0.01224      0.02427      0.02146      0.02889
     3.22645      0.01420      0.02557      0.02565      0.02937
     3.24649      0.01666      0.02670      0.03060      0.02871
     3.26653      0.01973      0.02742      0.03595      0.02628
     3.28657      0.02341      0.02739      0.04078      0.02156
     3.30661      0.02752      0.02613      0.04369      0.01475
      3.3267       0.0315       0.0232       0.0436       0.0071
    3.347       0.3429E-1    0.1852E-1    0.4045E-1    0.4556E-3
      3.3667       0.0349       0.0129       0.0356      -0.0040
      3.3868       0.0331       0.0076       0.0303      -0.0062
      3.4068       0.0297       0.0038       0.0254      -0.0067
    3.427       0.2566E-1    0.1787E-2    0.2133E-1    -.6141E-2
    3.447       0.2184E-1    0.1251E-2    0.1806E-1    -.4943E-2
    3.467       0.1859E-1    0.1670E-2    0.1546E-1    -.3453E-2
    3.487       0.1595E-1    0.2629E-2    0.1342E-1    -.1852E-2
    3.507       0.1385E-1    0.3860E-2    0.1180E-1    -.2369E-3
    3.527       0.1219E-1    0.5209E-2    0.1052E-1    0.1343E-2
    3.547       0.1087E-1    0.6594E-2    0.9481E-2    0.2865E-2
      3.5671       0.0098       0.0080       0.0086       0.0043
      3.5872       0.0090       0.0093       0.0080       0.0057
      3.6072       0.0083       0.0106       0.0074       0.0070
      3.6273       0.0078       0.0118       0.0069       0.0083
      3.6473       0.0074       0.0130       0.0065       0.0095
      3.6673       0.0070       0.0141       0.0062       0.0107
      3.6874       0.0066       0.0151       0.0059       0.0118
      3.7074       0.0063       0.0162       0.0057       0.0129
      3.7275       0.0060       0.0172       0.0055       0.0140
      3.7475       0.0057       0.0183       0.0053       0.0150
      3.7675       0.0055       0.0193       0.0051       0.0160
      3.7876       0.0053       0.0203       0.0050       0.0170
      3.8076       0.0052       0.0213       0.0049       0.0180
      3.8277       0.0050       0.0223       0.0048       0.0189
      3.8477       0.0049       0.0233       0.0047       0.0198
      3.8677       0.0048       0.0242       0.0046       0.0208
      3.8878       0.0048       0.0251       0.0046       0.0217
      3.9078       0.0047       0.0261       0.0045       0.0226
      3.9279       0.0046       0.0270       0.0045       0.0234
      3.9479       0.0046       0.0279       0.0044       0.0243
      3.9679       0.0046       0.0288       0.0044       0.0252
      3.9880       0.0045       0.0297       0.0043       0.0261
      4.0080       0.0045       0.0306       0.0043       0.0269
      4.0281       0.0045       0.0315       0.0043       0.0278
      4.0481       0.0045       0.0324       0.0043       0.0286
      4.0681       0.0044       0.0333       0.0043       0.0295
      4.0882       0.0044       0.0342       0.0042       0.0303
      4.1082       0.0044       0.0350       0.0042       0.0312
      4.1283       0.0044       0.0359       0.0042       0.0320
      4.1483       0.0044       0.0368       0.0042       0.0328
      4.1683       0.0044       0.0377       0.0042       0.0337
      4.1884       0.0044       0.0386       0.0042       0.0345
    4.208       0.4407E-2    0.3944E-1    0.4208E-2    0.3537E-1
    4.228       0.4411E-2    0.4032E-1    0.4209E-2    0.3621E-1
    4.248       0.4416E-2    0.4120E-1    0.4212E-2    0.3705E-1
    4.269       0.4423E-2    0.4208E-1    0.4216E-2    0.3789E-1
    4.289       0.4431E-2    0.4297E-1    0.4221E-2    0.3874E-1
    4.309       0.4440E-2    0.4386E-1    0.4227E-2    0.3958E-1
    4.329       0.4450E-2    0.4475E-1    0.4234E-2    0.4043E-1
    4.349       0.4461E-2    0.4564E-1    0.4243E-2    0.4128E-1
    4.369       0.4473E-2    0.4653E-1    0.4252E-2    0.4212E-1
    4.389       0.4487E-2    0.4743E-1    0.4262E-2    0.4298E-1
    4.409       0.4500E-2    0.4833E-1    0.4273E-2    0.4383E-1
    4.429       0.4515E-2    0.4923E-1    0.4285E-2    0.4469E-1
    4.449       0.4530E-2    0.5013E-1    0.4298E-2    0.4555E-1
    4.469       0.4547E-2    0.5104E-1    0.4311E-2    0.4641E-1
    4.489       0.4563E-2    0.5195E-1    0.4325E-2    0.4727E-1
    4.509       0.4581E-2    0.5287E-1    0.4339E-2    0.4814E-1
    4.529       0.4599E-2    0.5379E-1    0.4354E-2    0.4901E-1
    4.549       0.4617E-2    0.5471E-1    0.4370E-2    0.4988E-1
    4.569       0.4636E-2    0.5564E-1    0.4386E-2    0.5076E-1
    4.589       0.4655E-2    0.5657E-1    0.4402E-2    0.5164E-1
    4.609       0.4675E-2    0.5750E-1    0.4419E-2    0.5252E-1
    4.629       0.4696E-2    0.5844E-1    0.4437E-2    0.5341E-1
    4.649       0.4717E-2    0.5938E-1    0.4455E-2    0.5430E-1
    4.669       0.4738E-2    0.6033E-1    0.4473E-2    0.5519E-1
    4.689       0.4759E-2    0.6128E-1    0.4492E-2    0.5609E-1
    4.709       0.4781E-2    0.6223E-1    0.4511E-2    0.5699E-1
    4.729       0.4804E-2    0.6319E-1    0.4530E-2    0.5790E-1
    4.749       0.4826E-2    0.6416E-1    0.4550E-2    0.5881E-1
    4.770       0.4849E-2    0.6513E-1    0.4571E-2    0.5972E-1
    4.790       0.4873E-2    0.6610E-1    0.4591E-2    0.6064E-1
    4.810       0.4897E-2    0.6708E-1    0.4612E-2    0.6156E-1
    4.830       0.4921E-2    0.6806E-1    0.4633E-2    0.6248E-1
    4.850       0.4945E-2    0.6905E-1    0.4654E-2    0.6341E-1
    4.870       0.4969E-2    0.7004E-1    0.4676E-2    0.6435E-1
    4.890       0.4994E-2    0.7104E-1    0.4698E-2    0.6529E-1
    4.910       0.5019E-2    0.7204E-1    0.4720E-2    0.6623E-1
    4.930       0.5045E-2    0.7305E-1    0.4743E-2    0.6718E-1
    4.950       0.5071E-2    0.7406E-1    0.4766E-2    0.6813E-1
    4.970       0.5097E-2    0.7508E-1    0.4789E-2    0.6909E-1
    4.990       0.5123E-2    0.7611E-1    0.4812E-2    0.7005E-1
    5.010       0.5149E-2    0.7714E-1    0.4836E-2    0.7102E-1
    5.030       0.5176E-2    0.7817E-1    0.4860E-2    0.7199E-1
    5.050       0.5203E-2    0.7921E-1    0.4884E-2    0.7296E-1
    5.070       0.5230E-2    0.8025E-1    0.4908E-2    0.7394E-1
    5.090       0.5258E-2    0.8130E-1    0.4932E-2    0.7493E-1
    5.110       0.5285E-2    0.8236E-1    0.4957E-2    0.7592E-1
    5.130       0.5313E-2    0.8342E-1    0.4982E-2    0.7691E-1
    5.150       0.5341E-2    0.8449E-1    0.5007E-2    0.7792E-1
    5.170       0.5370E-2    0.8556E-1    0.5033E-2    0.7892E-1
    5.190       0.5398E-2    0.8664E-1    0.5058E-2    0.7993E-1
    5.210       0.5427E-2    0.8773E-1    0.5084E-2    0.8095E-1
    5.230       0.5456E-2    0.8882E-1    0.5110E-2    0.8197E-1
    5.251       0.5485E-2    0.8991E-1    0.5136E-2    0.8299E-1
    5.271       0.5515E-2    0.9101E-1    0.5163E-2    0.8403E-1
    5.291       0.5544E-2    0.9212E-1    0.5189E-2    0.8506E-1
    5.311       0.5574E-2    0.9323E-1    0.5216E-2    0.8611E-1
    5.331       0.5604E-2    0.9435E-1    0.5243E-2    0.8715E-1
    5.351       0.5635E-2    0.9548E-1    0.5270E-2    0.8821E-1
    5.371       0.5665E-2    0.9661E-1    0.5298E-2    0.8927E-1
    5.391       0.5696E-2    0.9775E-1    0.5325E-2    0.9033E-1
    5.411       0.5727E-2    0.9889E-1    0.5353E-2    0.9140E-1
    5.431       0.5758E-2    0.1000       0.5381E-2    0.9247E-1
    5.451       0.5789E-2    0.1012       0.5409E-2    0.9355E-1
    5.471       0.5821E-2    0.1024       0.5438E-2    0.9464E-1
    5.491       0.5853E-2    0.1035       0.5466E-2    0.9573E-1
    5.511       0.5885E-2    0.1047       0.5495E-2    0.9683E-1
    5.531       0.5917E-2    0.1059       0.5524E-2    0.9794E-1
      5.5511       0.0059       0.1071       0.0056       0.0990
      5.5711       0.0060       0.1083       0.0056       0.1002
      5.5912       0.0060       0.1095       0.0056       0.1013
      5.6112       0.0060       0.1107       0.0056       0.1024
      5.6313       0.0061       0.1119       0.0057       0.1035
      5.6513       0.0061       0.1131       0.0057       0.1047
      5.6713       0.0061       0.1144       0.0057       0.1058
      5.6914       0.0062       0.1156       0.0058       0.1070
      5.7114       0.0062       0.1168       0.0058       0.1081
      5.7315       0.0063       0.1181       0.0058       0.1093
      5.7515       0.0063       0.1193       0.0059       0.1105
      5.7715       0.0063       0.1206       0.0059       0.1116
      5.7916       0.0064       0.1219       0.0059       0.1128
      5.8116       0.0064       0.1231       0.0059       0.1140
      5.8317       0.0064       0.1244       0.0060       0.1152
      5.8517       0.0065       0.1257       0.0060       0.1164
      5.8717       0.0065       0.1270       0.0060       0.1176
      5.8918       0.0065       0.1283       0.0061       0.1188
      5.9118       0.0066       0.1296       0.0061       0.1201
      5.9319       0.0066       0.1310       0.0061       0.1213
      5.9519       0.0066       0.1323       0.0062       0.1225
      5.9719       0.0067       0.1336       0.0062       0.1238
      5.9920       0.0067       0.1350       0.0062       0.1250
      6.0120       0.0068       0.1363       0.0063       0.1263
      6.0321       0.0068       0.1377       0.0063       0.1275
      6.0521       0.0068       0.1390       0.0063       0.1288
      6.0721       0.0069       0.1404       0.0064       0.1301
      6.0922       0.0069       0.1418       0.0064       0.1313
      6.1122       0.0069       0.1432       0.0064       0.1326
      6.1323       0.0070       0.1446       0.0065       0.1339
      6.1523       0.0070       0.1460       0.0065       0.1352
      6.1723       0.0071       0.1474       0.0066       0.1365
      6.1924       0.0071       0.1488       0.0066       0.1379
      6.2124       0.0071       0.1502       0.0066       0.1392
      6.2325       0.0072       0.1517       0.0067       0.1405
      6.2525       0.0072       0.1531       0.0067       0.1418
      6.2725       0.0073       0.1545       0.0067       0.1432
      6.2926       0.0073       0.1560       0.0068       0.1445
      6.3126       0.0073       0.1575       0.0068       0.1459
      6.3327       0.0074       0.1589       0.0068       0.1473
      6.3527       0.0074       0.1604       0.0069       0.1486
      6.3727       0.0075       0.1619       0.0069       0.1500
      6.3928       0.0075       0.1634       0.0070       0.1514
      6.4128       0.0076       0.1649       0.0070       0.1528
      6.4329       0.0076       0.1665       0.0070       0.1542
      6.4529       0.0076       0.1680       0.0071       0.1556
      6.4729       0.0077       0.1695       0.0071       0.1571
      6.4930       0.0077       0.1711       0.0071       0.1585
      6.5130       0.0078       0.1726       0.0072       0.1599
      6.5331       0.0078       0.1742       0.0072       0.1614
      6.5531       0.0079       0.1757       0.0073       0.1628
      6.5731       0.0079       0.1773       0.0073       0.1643
      6.5932       0.0079       0.1789       0.0073       0.1657
      6.6132       0.0080       0.1805       0.0074       0.1672
      6.6333       0.0080       0.1821       0.0074       0.1687
      6.6533       0.0081       0.1837       0.0075       0.1702
      6.6733       0.0081       0.1853       0.0075       0.1717
      6.6934       0.0082       0.1870       0.0075       0.1732
      6.7134       0.0082       0.1886       0.0076       0.1747
      6.7335       0.0083       0.1903       0.0076       0.1762
      6.7535       0.0083       0.1919       0.0077       0.1778
      6.7735       0.0084       0.1936       0.0077       0.1793
      6.7936       0.0084       0.1953       0.0078       0.1809
      6.8136       0.0085       0.1970       0.0078       0.1824
      6.8337       0.0085       0.1987       0.0078       0.1840
      6.8537       0.0086       0.2004       0.0079       0.1856
      6.8737       0.0086       0.2021       0.0079       0.1871
      6.8938       0.0087       0.2038       0.0080       0.1887
      6.9138       0.0087       0.2056       0.0080       0.1903
      6.9339       0.0088       0.2073       0.0081       0.1919
      6.9539       0.0088       0.2091       0.0081       0.1936
      6.9739       0.0089       0.2108       0.0082       0.1952
      6.9940       0.0089       0.2126       0.0082       0.1968
      7.0140       0.0090       0.2144       0.0082       0.1985
      7.0341       0.0090       0.2162       0.0083       0.2001
      7.0541       0.0091       0.2180       0.0083       0.2018
      7.0741       0.0091       0.2198       0.0084       0.2035
      7.0942       0.0092       0.2217       0.0084       0.2052
      7.1142       0.0092       0.2235       0.0085       0.2069
      7.1343       0.0093       0.2254       0.0085       0.2086
      7.1543       0.0093       0.2272       0.0086       0.2103
      7.1743       0.0094       0.2291       0.0086       0.2120
      7.1944       0.0094       0.2310       0.0087       0.2137
      7.2144       0.0095       0.2329       0.0087       0.2155
      7.2345       0.0095       0.2348       0.0088       0.2172
      7.2545       0.0096       0.2367       0.0088       0.2190
      7.2745       0.0097       0.2387       0.0089       0.2207
      7.2946       0.0097       0.2406       0.0089       0.2225
      7.3146       0.0098       0.2425       0.0090       0.2243
      7.3347       0.0098       0.2445       0.0090       0.2261
      7.3547       0.0099       0.2465       0.0091       0.2279
      7.3747       0.0099       0.2485       0.0091       0.2298
      7.3948       0.0100       0.2505       0.0092       0.2316
      7.4148       0.0101       0.2525       0.0092       0.2334
      7.4349       0.0101       0.2545       0.0093       0.2353
      7.4549       0.0102       0.2565       0.0093       0.2371
      7.4749       0.0102       0.2586       0.0094       0.2390
      7.4950       0.0103       0.2606       0.0094       0.2409
      7.5150       0.0104       0.2627       0.0095       0.2428
      7.5351       0.0104       0.2648       0.0095       0.2447
      7.5551       0.0105       0.2669       0.0096       0.2466
      7.5752       0.0106       0.2690       0.0096       0.2485
      7.5952       0.0106       0.2711       0.0097       0.2505
      7.6152       0.0107       0.2733       0.0098       0.2524
      7.6353       0.0107       0.2754       0.0098       0.2544
      7.6553       0.0108       0.2776       0.0099       0.2564
      7.6754       0.0109       0.2797       0.0099       0.2583
      7.6954       0.0109       0.2819       0.0100       0.2603
     7.71543      0.01100      0.28411      0.01004      0.26234
     7.73547      0.01107      0.28632      0.01010      0.26436
     7.75551      0.01114      0.28854      0.01016      0.26639
     7.77555      0.01120      0.29078      0.01022      0.26843
     7.79559      0.01127      0.29303      0.01028      0.27049
     7.81563      0.01134      0.29530      0.01034      0.27255
     7.83567      0.01141      0.29758      0.01040      0.27463
     7.85571      0.01148      0.29987      0.01046      0.27672
     7.87575      0.01155      0.30218      0.01052      0.27882
     7.89579      0.01162      0.30450      0.01058      0.28093
     7.91583      0.01169      0.30683      0.01064      0.28305
     7.93587      0.01176      0.30918      0.01070      0.28519
     7.95591      0.01183      0.31154      0.01077      0.28734
     7.97595      0.01191      0.31392      0.01083      0.28951
     7.99599      0.01198      0.31631      0.01089      0.29168
     8.01603      0.01205      0.31872      0.01096      0.29387
     8.03607      0.01213      0.32114      0.01102      0.29607
     8.05611      0.01220      0.32358      0.01109      0.29829
     8.07615      0.01228      0.32603      0.01115      0.30051
     8.09619      0.01235      0.32850      0.01122      0.30275
     8.11623      0.01243      0.33098      0.01128      0.30501
     8.13627      0.01251      0.33348      0.01135      0.30727
     8.15631      0.01259      0.33599      0.01142      0.30956
     8.17635      0.01266      0.33852      0.01149      0.31185
     8.19639      0.01274      0.34107      0.01155      0.31416
     8.21643      0.01282      0.34363      0.01162      0.31648
     8.23647      0.01290      0.34620      0.01169      0.31881
     8.25651      0.01298      0.34880      0.01176      0.32116
     8.27655      0.01307      0.35140      0.01183      0.32353
     8.29659      0.01315      0.35403      0.01190      0.32590
     8.31663      0.01323      0.35667      0.01198      0.32830
     8.33667      0.01331      0.35933      0.01205      0.33070
     8.35671      0.01340      0.36201      0.01212      0.33312
     8.37675      0.01348      0.36470      0.01219      0.33556
     8.39679      0.01357      0.36741      0.01227      0.33801
     8.41683      0.01366      0.37014      0.01234      0.34047
     8.43687      0.01374      0.37288      0.01242      0.34295
     8.45691      0.01383      0.37564      0.01249      0.34545
     8.47695      0.01392      0.37842      0.01257      0.34796
     8.49699      0.01401      0.38122      0.01265      0.35048
     8.51703      0.01410      0.38403      0.01272      0.35302
     8.53707      0.01419      0.38687      0.01280      0.35558
     8.55711      0.01428      0.38972      0.01288      0.35815
     8.57715      0.01438      0.39259      0.01296      0.36074
     8.59719      0.01447      0.39548      0.01304      0.36334
     8.61723      0.01456      0.39839      0.01312      0.36596
     8.63727      0.01466      0.40131      0.01320      0.36860
     8.65731      0.01475      0.40426      0.01328      0.37125
     8.67735      0.01485      0.40722      0.01336      0.37392
     8.69739      0.01495      0.41021      0.01345      0.37661
     8.71743      0.01504      0.41321      0.01353      0.37931
     8.73747      0.01514      0.41623      0.01361      0.38203
     8.75751      0.01524      0.41928      0.01370      0.38476
     8.77755      0.01534      0.42234      0.01379      0.38752
     8.79760      0.01545      0.42542      0.01387      0.39029
     8.81764      0.01555      0.42853      0.01396      0.39307
     8.83768      0.01565      0.43165      0.01405      0.39588
     8.85772      0.01576      0.43480      0.01414      0.39870
     8.87776      0.01586      0.43797      0.01423      0.40154
     8.89780      0.01597      0.44115      0.01432      0.40440
     8.91784      0.01607      0.44436      0.01441      0.40728
     8.93788      0.01618      0.44759      0.01450      0.41017
     8.95792      0.01629      0.45085      0.01459      0.41309
     8.97796      0.01640      0.45412      0.01468      0.41602
     8.99800      0.01651      0.45742      0.01478      0.41897
     9.01803      0.01663      0.46073      0.01487      0.42194
     9.03808      0.01674      0.46408      0.01497      0.42493
     9.05812      0.01685      0.46744      0.01506      0.42793
     9.07816      0.01697      0.47083      0.01516      0.43096
     9.09820      0.01708      0.47424      0.01526      0.43401
     9.11824      0.01720      0.47767      0.01536      0.43707
     9.13828      0.01732      0.48113      0.01546      0.44016
     9.15832      0.01744      0.48461      0.01556      0.44327
     9.17836      0.01756      0.48811      0.01566      0.44639
     9.19840      0.01768      0.49164      0.01576      0.44954
     9.21844      0.01780      0.49520      0.01587      0.45271
     9.23848      0.01793      0.49878      0.01597      0.45590
     9.25852      0.01805      0.50238      0.01608      0.45911
     9.27856      0.01818      0.50601      0.01618      0.46234
     9.29860      0.01831      0.50966      0.01629      0.46559
     9.31864      0.01844      0.51334      0.01640      0.46886
     9.33868      0.01857      0.51705      0.01651      0.47216
     9.35872      0.01870      0.52078      0.01662      0.47548
     9.37876      0.01883      0.52454      0.01673      0.47881
     9.39880      0.01896      0.52832      0.01684      0.48218
     9.41884      0.01910      0.53213      0.01695      0.48556
     9.43888      0.01924      0.53597      0.01706      0.48897
     9.45892      0.01937      0.53984      0.01718      0.49240
     9.47896      0.01951      0.54373      0.01730      0.49585
     9.49900      0.01965      0.54766      0.01741      0.49932
     9.51904      0.01980      0.55161      0.01753      0.50282
     9.53908      0.01994      0.55559      0.01765      0.50635
     9.55912      0.02008      0.55959      0.01777      0.50989
     9.57916      0.02023      0.56363      0.01789      0.51347
     9.59920      0.02038      0.56770      0.01801      0.51706
     9.61924      0.02053      0.57179      0.01814      0.52068
     9.63928      0.02068      0.57592      0.01826      0.52433
     9.65932      0.02083      0.58008      0.01839      0.52800
     9.67936      0.02099      0.58426      0.01852      0.53169
     9.69940      0.02114      0.58848      0.01864      0.53542
     9.71944      0.02130      0.59273      0.01877      0.53916
     9.73948      0.02146      0.59701      0.01891      0.54294
     9.75952      0.02162      0.60133      0.01904      0.54674
     9.77956      0.02178      0.60567      0.01917      0.55056
     9.79960      0.02194      0.61005      0.01931      0.55442
     9.81964      0.02211      0.61446      0.01944      0.55830
     9.83968      0.02227      0.61890      0.01958      0.56220
     9.85972      0.02244      0.62338      0.01972      0.56614
     9.87976      0.02261      0.62789      0.01986      0.57010
     9.89980      0.02279      0.63244      0.02000      0.57409
     9.91984      0.02296      0.63702      0.02014      0.57811
     9.93988      0.02314      0.64164      0.02029      0.58216
     9.95992      0.02332      0.64629      0.02043      0.58624
     9.97996      0.02350      0.65098      0.02058      0.59035
    10.00000      0.02368      0.65570      0.02073      0.59448
# 
# 09/09/2018 at 21:24 YAMBO @ henriquesmacbookair.local [start]
# 09/09/2018 at 21:24                                   [end]
#  
# Timing   [Min/Max/Average]: 01s/01s/01s
#
# .-Input file : yambo_run.in
# | optics                         # [R OPT] Optics
# | bse                            # [R BSE] Bethe Salpeter Equation.
# | bsk                            # [R BSK] Bethe Salpeter Equation kernel
# | bss                            # [R BSS] Bethe Salpeter Equation solver
# | em1s                           # [R Xs] Static Inverse Dielectric Matrix
# | rim_cut                        # [R RIM CUT] Coulomb potential
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | FFTGvecs= 2397         RL      # [FFT] Plane-waves
# | RandQpts=0                     # [RIM] Number of random q-points in the BZ
# | RandGvec= 1            RL      # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
# | % CUTBox
# |  0.00     | 0.00     | 0.00     |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000            # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000            # [CUT] [au] Cylinder length
# | Chimod= "hartree"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSEmod= "coupling"             # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                  # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
# | BSENGexx= 2891         RL      # [BSK] Exchange components
# | BSENGBlk= 1            RL      # [BSK] Screened interaction block size
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BEnRange
# |   0.00000 | 10.00000 | eV      # [BSS] Energy range
# | %
# | % BDmRange
# |   0.10000 |  0.10000 | eV      # [BSS] Damping range
# | %
# | BEnSteps=  500                 # [BSS] Energy steps
# | % BLongDir
# | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
# | %
# | % BSEBands
# |   3 |  5 |                     # [BSK] Bands range
# | %
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |   1 | 30 |                     # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 1            RL      # [Xs] Response block size
# | % DmRngeXs
# |   0.10000 |  0.10000 | eV      # [Xs] Damping range
# | %
# | % LongDrXs
# | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
# | %
